simulateModel("IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.Examples.BoreholeTwoUTube", stopTime=360000, method="dassl", resultFile="BoreholeTwoUTube");
removePlots();
createPlot(id=1,
           position={0, 0, 1250, 740},
           y={"TBorDisOut.T", "TBorAnaOut.T", "TBorIn.T"},
           range={0.0, 360000.0, 19.0, 31.0},
           grid=true,
           colors={{28,108,200}, {238,46,47}, {0,140,72}},
           filename="BoreholeTwoUTube.mat");
createPlot(id=2,
           position={0, 0, 1250, 367},
           y={"deltaT.y"},
           range={0.0, 360000.0, -0.002, 0.022},
           grid=true,
           colors={{28,108,200}},
           filename="BoreholeTwoUTube.mat");
