within IDEAS.Electric.Data.Interfaces;
record MatLenTyp
  "This uses length and type of cable together with T to define the grid"

extends IDEAS.Electric.Data.Interfaces.MatVec(
                            R=CabTyp.RCha.*LenVec*Pha/3,X=CabTyp.XCha.*LenVec);
parameter Integer n;
parameter Integer T_matrix[n,n];
parameter Modelica.SIunits.Length LenVec[n]
    "Vector with the Length of each branch in the network, first value is 0";
parameter ELECTAPub.GridsLib.LVCable
                               CabTyp[n]
    "Vector with the type of cable for each branch in the network, first value should be anything";

//parameter Modelica.SIunits.ComplexImpedance Z[size(T_matrix,1)](re=R,im=X);

end MatLenTyp;
