simulateModel("Annex60.Controls.Continuous.Examples.LimPIDWithReset", method="dassl", resultFile="LimPIDWithReset");
removePlots();
createPlot(id = 1,
 position = {15, 10, 741, 345},
 y = {"limPIDOri.y","limPIDWithReset.y"},
 range = {0, 1, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "LimPIDWithReset.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 741, 169},
 y = {"booleanPulse.y"},
 range = {0, 1, 2, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
