// Script generated by Dymola Thu Jul 07 15:45:54 2016

simulateModel("Annex60.Fluid.FixedResistances.Examples.ComparisonDpDh", startTime=-1, stopTime=2, method="dassl", resultFile="ComparisonDpDh");

// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={72, 29, 586, 258}, y={"senMasFlo_dpSer.m_flow", "senMasFlo_dpSin.m_flow"}, range={-1.0, 1.0, -0.4, 0.4}, grid=true, filename="ComparisonDpDh.mat", colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={72, 327, 587, 291}, y={"senMasFlo_dhSer.m_flow", "senMasFlo_dhSin.m_flow"}, range={-1.0, 1.0, -0.4, 0.4}, grid=true, filename="ComparisonDpDh.mat", colors={{28,108,200}, {238,46,47}});

// Non-standard flags
