// Script generated by Dymola Tue Jan 13 10:56:58 2015
simulateModel("Annex60.Fluid.Actuators.Valves.Examples.ThreeWayValves", method="dassl", resultFile="ThreeWayValves");
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1128, 784}, y={"TSou1.y", "TSou2.y", "senTem_out.T", "TSet.y"}, range={0.0, 31.0, 5.0, 45.0}, grid=true, filename="ThermostaticThreeWayValve.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1, position={0, 0, 1128, 389}, y={"thermoVal.port_1.m_flow", "thermoVal.port_2.m_flow", "thermoVal.port_3.m_flow"}, range={0.0, 31.0, -10.0, 10.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}});

