simulateModel("Annex60.Fluid.HeatExchangers.Examples.HeaterCooler_T", method="dassl", stopTime=1200, resultFile="HeaterCooler_T");

createPlot(id=1, 
position={78, 39, 932, 892},
 y={"m_flow.y"},
 range={0.0, 1200.0, -0.15000000000000002, 0.15000000000000002},
 grid=true,
 filename="HeaterCooler_T.mat",
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}});
createPlot(id=1,
 position={78, 39, 932, 218},
 y={"heaHigPowIn.T", "heaHigPowOut.T", "heaHigPow.TSet"},
 range={0.0, 1200.0, 10.0, 70.0},
 grid=true,
 subPlot=2,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
 position={78, 39, 932, 219},
 y={"cooLimPowIn.T", "cooLimPowOut.T", "cooLimPow.TSet"},
 range={0.0, 1200.0, 5.0, 25.0},
 grid=true,
 subPlot=3,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
 position={78, 39, 932, 218},
 y={"heaCooUnlIn.T", "heaCooUnlOut.T", "heaCooUnl.TSet"},
 range={0.0, 1200.0, 10.0, 35.0},
 grid=true,
 subPlot=4,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});

