within IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer;
package LoadAggregation "Package with functions for load aggregation"
  extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html>
<p>
This package contains functions for load aggregation. For further information,
consult the documentation of <a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer.GroundTemperatureResponse\">
IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer.GroundTemperatureResponse</a>.
</p>
</html>"));
end LoadAggregation;
