within Annex60.Experimental.Pipe.Data;
record PipeDataULg151204_1
  "Experimental data from ULg's pipe test bench from 15-12-04 an increase followed by a decrease temperature"
  extends Annex60.Experimental.Pipe.Data.BaseClasses.PipeDataBaseDefinition( final n=5,
  data=[
 0,1.618,14.4,14,14.2,14;
2.9,1.618,14.4,14,14.3,16.8;
5.8,1.618,14.4,14,15.5,20.5;
8.7,1.618,14.4,14.1,17.3,22.9;
11.6,1.618,14.4,14.1,19,24.6;
14.5,1.618,14.4,14.1,20.5,25.8;
17.3,1.618,14.4,14.1,21.8,26.7;
20.2,1.618,14.4,14.1,22.9,27.4;
23.2,1.618,14.4,14.2,23.8,27.9;
26.2,1.618,14.4,14.2,24.6,28.3;
29.2,1.618,14.5,14.3,25.3,28.6;
32.3,1.618,14.5,14.3,25.8,28.9;
35.2,1.618,14.5,14.3,26.3,29.1;
38.1,1.618,14.5,14.2,26.7,29.3;
41,1.618,14.5,14.2,27,29.4;
43.9,1.618,14.4,14.2,27.3,29.5;
47,1.618,14.4,14.2,27.6,29.6;
50.5,1.618,14.4,14.2,27.9,29.7;
53.5,1.618,14.4,14.3,28,29.8;
56.4,1.618,14.5,14.8,28.2,29.9;
59.2,1.618,14.8,15.7,28.3,29.9;
63.6,1.618,15.8,17.2,28.5,29.9;
66.6,1.618,16.6,18.2,28.6,29.9;
69.5,1.618,17.5,19.3,28.7,29.9;
72.4,1.618,18.5,20.4,28.8,29.9;
76.4,1.618,19.8,21.8,28.9,30;
79.3,1.618,20.7,22.7,28.9,30;
82.2,1.618,21.6,23.6,29,30;
85.1,1.618,22.4,24.4,29,30;
88,1.618,23.2,25.1,29.1,30;
92.7,1.618,24.2,26.1,29.2,30.1;
95.7,1.618,24.8,26.7,29.2,30.1;
98.6,1.618,25.3,27.1,29.3,30.1;
101.5,1.618,25.8,27.5,29.3,30.2;
105.5,1.618,26.3,28,29.4,30.2;
108.5,1.618,26.6,28.4,29.4,30.2;
111.4,1.618,26.9,28.6,29.4,30.2;
114.3,1.618,27.2,28.8,29.5,30.2;
117.3,1.618,27.4,29,29.5,30.2;
120.2,1.618,27.6,29.2,29.5,30.1;
123.1,1.618,27.7,29.3,29.5,30.1;
126,1.618,27.9,29.4,29.5,30.1;
129,1.618,28,29.5,29.5,30.1;
131.9,1.618,28.1,29.6,29.5,30.1;
134.9,1.618,28.2,29.7,29.5,30.1;
137.8,1.618,28.3,29.7,29.5,30.1;
141,1.618,28.4,29.8,29.6,30.2;
143.8,1.618,28.5,29.9,29.6,30.2;
146.8,1.618,28.5,29.9,29.6,30.2;
149.8,1.618,28.6,30,29.6,30.2;
152.7,1.618,28.6,30,29.6,30.3;
155.7,1.618,28.7,30,29.7,30.3;
158.6,1.618,28.7,30,29.7,30.3;
161.5,1.618,28.8,30.1,29.7,30.3;
164.6,1.618,28.8,30.1,29.7,30.3;
167.5,1.618,28.8,30.1,29.7,30.3;
170.5,1.618,28.9,30.1,29.8,30.3;
173.4,1.618,28.9,30.1,29.8,30.3;
176.3,1.618,28.9,30.2,29.8,30.3;
179.3,1.618,29,30.2,29.8,30.3;
182.2,1.618,29,30.2,29.8,30.3;
185.1,1.618,29,30.2,29.8,30.3;
188.1,1.618,29,30.2,29.8,30.3;
191,1.618,29,30.2,29.8,30.3;
194,1.618,29,30.2,29.8,30.3;
196.9,1.618,29,30.2,29.8,30.3;
199.8,1.618,29.1,30.2,29.8,30.3;
202.8,1.618,29.1,30.2,29.8,30.3;
205.7,1.618,29.1,30.2,29.8,30.3;
208.7,1.618,29.1,30.2,29.8,30.3;
211.6,1.618,29.1,30.2,29.8,30.3;
214.6,1.618,29.1,30.2,29.8,30.3;
218.7,1.618,29.2,30.3,29.8,30.3;
221.7,1.618,29.2,30.3,29.9,30.3;
225.6,1.618,29.2,30.3,29.9,30.3;
228.6,1.618,29.2,30.3,29.8,30.3;
233.6,1.618,29.3,30.3,29.9,30.3;
236.5,1.618,29.3,30.3,29.9,30.3;
239.4,1.618,29.3,30.3,29.9,30.3;
242.4,1.618,29.3,30.3,29.9,30.3;
245.7,1.618,29.3,30.3,29.9,30.3;
248.7,1.618,29.3,30.3,29.9,30.3;
251.6,1.618,29.3,30.3,29.9,30.4;
254.5,1.618,29.3,30.3,30,30.4;
257.4,1.618,29.3,30.3,30,30.4;
260.4,1.618,29.3,30.3,30,30.4;
265.5,1.618,29.4,30.3,30,30.3;
268.4,1.618,29.4,30.3,30,30.3;
271.6,1.618,29.4,30.3,30,30.3;
274.6,1.618,29.4,30.3,30,30.3;
277.7,1.618,29.4,30.3,30,30.4;
281.4,1.618,29.4,30.3,30,30.4;
284.4,1.618,29.4,30.3,30,30.4;
289.3,1.618,29.4,30.3,30,30.4;
292.3,1.618,29.4,30.3,30,30.4;
295.2,1.618,29.4,30.3,30,30.3;
298.1,1.618,29.4,30.3,30,30.4;
301.1,1.618,29.4,30.3,30,30.3;
304,1.618,29.4,30.3,30,30.3;
307,1.618,29.5,30.3,30,30.3;
310.1,1.618,29.5,30.3,30,30.3;
313,1.618,29.5,30.4,30,30.3;
317.1,1.618,29.5,30.4,30,30.3;
320.1,1.618,29.5,30.4,30,30.3;
323,1.618,29.5,30.3,30,30.3;
325.9,1.618,29.5,30.4,30,30.4;
330.1,1.618,29.5,30.4,30,30.3;
333.1,1.618,29.5,30.4,30,30.3;
336,1.618,29.5,30.4,30,30.4]);
  annotation (Documentation(revisions="<html>
  <ul>
<li>
October 14, 2015 by Kevin Sartor:<br/>
Add some information about the test.
</li>
<li>
October 12, 2015 by Marcus Fuchs:<br/>
Add rudimentary documentation and integrate into experimental pipe package
</li>
<li>
October 7, 2015 by Kevin Sartor:<br/>
First implementation.
</li>
</ul>
</html>", info="<html>
<p><b><span style=\"color: #008000;\">Overview</span></b> </p>
<p>This record contains information of an aproximately 15 minutes long test bench carried out at the University of Liège.</p>


<p><b><span style=\"color: #008000;\">Data structure</span></b> </p>
<p><br>Column 1: Time in s </p>
<p>Column 2: Mass flow rate in kg/s</p>
<p>Column 3: Outlet pipe temperature in °C  </p>
<p>Column 4: Outlet water temperature in °C </p>
<p>Column 5: Inlet pipe temperature in °C  </p>
<p>Column 6: Inlet water temperature in °C  </p>

<p><b><span style=\"color: #008000;\">Test procedure</span></b> </p>
<p>Before to perform a test, the water city network is pushed inside the approximately 39 meter long studied pipe during about 10 minutes to be sure that it is at the same temperature. During this time period, valves V3 and V1 are opened, the boiler is off and the valve V2 is closed.</p>
<p>
Then, the valve V1 is closed and the valve V2 and V3 are opened. The boiler is started to reach the setpoint hot water temperature. When the temperature setpoint is achieved, data starts to be recorded, the valve V1 is opened and the valve V2 is closed at the same time to supply the studied pipe in hot water. After the outlet pipe temperature is stabilized, the boiler is shut off.</p>
<p>During the test, the ambient temperature is equal to 18 °C and the mass flow rate is set to 1.245 kg/s.</p>

<p><b><span style=\"color: #008000;\">Test bench schematic</span></b> </p>
<p><img src=\"modelica://Annex60/Resources/Images/Experimental/ULgTestBench.png\" border=\"1\"/></p>
<p>Notice: length are approximate</p>

<p><b><span style=\"color: #008000;\">Pipe characteristics</span></b> </p>

<ul>
<li>Metal density about 7800 kg/m³</li>
<li>Specific heat capacity about 480 J/kg/K</li>
<li>Thickness 3.91 mm (Outer diameter 0.0603 m)</li>
<li>Inner diameter: 0.05248 m</li>
<li>Roughness is currently neglected</li>
<li>Initial temperature of the pipe is considered equal to the initial temperature of the water (cooliing before test)</li>
<li>Heat transfer coefficient between the pipe and the ambient is assumed at 5 W/m²/K (from internal model) due to insulation.  The pipe is insulated by Tubollt 60/13 (13mm of thickness) whose the nominal thermal coefficient is inferior 0.04. Notice the insulation is quite aged therefore the nominal thermal coefficient could be higher</li>
<li>Heat transfer coefficient between water and pipe is a function of the fluid temperature (determined by EES software)</li>
</ul>



</html>"));
end PipeDataULg151204_1;
