within IDEAS.HeatTransfer.Data;
package BoreholeFillings "Package with materials for borehole fillings"
    extends Modelica.Icons.MaterialPropertiesPackage;


  annotation (preferredView="info",
Documentation(info="<html>
<p>
Package with material definitions for borehole fillings.
</p>
</html>",
revisions="<html>
<ul>
<li>
July 7, 2012, by Michael Wetter:<br/>
Renamed class to <code>BoreholeFillings</code> to be
consistent with data records being plural.
</li>
<li>
September 9, 2011, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end BoreholeFillings;
