within IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data;
package Records 
extends Modelica.Icons.Package;





annotation (Documentation(info="<html>
  <p>This package contains the different record structures used by the borefield model. Each record of 
  <a href=\"modelica://IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.SoilData\">IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.SoilData</a>,
  <a href=\"modelica://IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.FillingData\">IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.FillingData</a>,
  and
  <a href=\"modelica://IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.GeneralData\">IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.GeneralData</a>
  are extension of records contained in this package.
  </p>
</html>", revisions="<html>
<ul>
<li>
July 2014, by Damien Picard:<br>
First implementation.
</li>
</ul>
</html>"));
end Records;
