last-generated=2018-04-30
statistics-simulation=
{
  "numerical Jacobians": "0", 
  "nonlinear": " ", 
  "linear": " "
}
propertySourceXi.port_b.h_outflow=[4.53009453125e+04, 4.53009453125e+04]
propertySourceXi.port_a.h_outflow=[4.53009453125e+04, 4.53009453125e+04]
propertySourceC.port_b.h_outflow=[4.53009453125e+04, 4.53009453125e+04]
time=[0e+00, 1e+00]
propertySourceH.port_a.h_outflow=[4.63009453125e+04, 4.63009453125e+04]
propertySourceC.port_a.h_outflow=[4.53009453125e+04, 4.53009453125e+04]
propertySourceH.port_b.h_outflow=[4.63009453125e+04, 4.63009453125e+04]
propertySourceH.port_a.Xi_outflow[1]=[9.999999776482582e-03, 9.999999776482582e-03]
propertySourceC.port_b.Xi_outflow[1]=[9.999999776482582e-03, 9.999999776482582e-03]
propertySourceH.port_b.Xi_outflow[1]=[9.999999776482582e-03, 9.999999776482582e-03]
propertySourceC.port_a.Xi_outflow[1]=[9.999999776482582e-03, 9.999999776482582e-03]
propertySourceXi.port_b.Xi_outflow[1]=[1.230000033974648e-01, 1.230000033974648e-01]
propertySourceXi.port_a.Xi_outflow[1]=[1.230000033974648e-01, 1.230000033974648e-01]
propertySourceXi.port_a.C_outflow[1]=[0e+00, 0e+00]
propertySourceC.port_a.C_outflow[1]=[1.000000014901161e-01, 1.000000014901161e-01]
propertySourceC.port_b.C_outflow[1]=[1.000000014901161e-01, 1.000000014901161e-01]
propertySourceXi.port_b.C_outflow[1]=[0e+00, 0e+00]
propertySourceH.port_b.C_outflow[1]=[0e+00, 0e+00]
propertySourceH.port_a.C_outflow[1]=[0e+00, 0e+00]
