within IDEAS.Thermal.Interfaces;
partial model Building

/*
cfr. First TABULA synthesis report
For a two-zone dwelling, zone one [1] always represents the dayzonze
whereas zone two [2] will represent the nightzone.
*/

  outer IDEAS.Elements.SimInfoManager sim
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));

parameter Integer Nc "number (n) of conditioned (C) zones for simulation";
parameter Modelica.SIunits.Area At
    "transmission (T) heat loss area (A) of the residential unit";
parameter Modelica.SIunits.Volume[Nc] Vc
    "conditioned volume of the building based on external dimensions";

final parameter Modelica.SIunits.Length C = sum(Vc)/At;

  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a[Nc] conv
    annotation (Placement(transformation(extent={{90,50},{110,70}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b[Nc] rad
    annotation (Placement(transformation(extent={{90,-10},{110,10}})));
  Modelica.Blocks.Interfaces.RealOutput[Nc] Top
    annotation (Placement(transformation(extent={{90,-70},{110,-50}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a[Nc] FH
    annotation (Placement(transformation(extent={{-10,90},{10,110}})));
  annotation(Icon(graphics={
        Polygon(
          points={{-46,-8},{-46,-20},{-44,-22},{-24,-10},{-24,2},{-26,4},{-46,-8}},
          lineColor={127,0,0},
          smooth=Smooth.None,
          fillColor={127,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-46,-32},{-46,-44},{-44,-46},{-24,-34},{-24,-22},{-26,-20},{-46,
              -32}},
          lineColor={127,0,0},
          smooth=Smooth.None,
          fillColor={127,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-44,-18},{-50,-22},{-50,-46},{-46,-50},{28,-50},{42,-40}},
          color={127,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,-46},{-44,-42}},
          color={127,0,0},
          smooth=Smooth.None),
        Line(
          points={{-24,0},{-20,2},{-20,-32},{-16,-36},{-16,-36},{40,-36}},
          color={127,0,0},
          smooth=Smooth.None),
        Line(
          points={{-24,-24},{-20,-22}},
          color={127,0,0},
          smooth=Smooth.None),
        Polygon(
          points={{40,-26},{40,-46},{50,-52},{58,-46},{58,-30},{54,-24},{48,-20},
              {40,-26}},
          lineColor={127,0,0},
          smooth=Smooth.None,
          fillColor={127,0,0},
          fillPattern=FillPattern.Solid)}),                         Diagram(
        graphics));

end Building;
