simulateModel("IDEAS.Examples.TwinHouses.BuildingO5_Exp1", startTime=1.5e+007, stopTime=2.35872e+007, numberOfIntervals=0, outputInterval=900, method="dassl", tolerance=1e-006, resultFile="BuildingO5_Exp1");

createPlot(id=1, position={15, 10, 1320, 830}, y={"struct.TSensor[1]", "heaSys.heaSche.TdegC[1].y"}, heading="Simulated vs. measured Temperature Living", range={20100000.0, 23600000.0, 15.0, 35.0},grid=true, autoscale=false,legendLocation=5, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 1320, 204}, y={"struct.TSensor[2]", "heaSys.heaSche.TdegC[2].y"}, heading="Simulated vs. measured Temperature Corridor", range={20100000.0, 23600000.0, 15.0, 35.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 1320, 203}, y={"struct.TSensor[3]", "heaSys.heaSche.TdegC[3].y"}, heading="Simulated vs. measured Temperature Bathroom", range={20100000.0, 23600000.0, 15.0, 35.0}, grid=true,autoscale=false, legendLocation=5, legendHorizontal=false, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 1320, 204}, y={"struct.TSensor[4]", "heaSys.heaSche.TdegC[4].y"}, heading="Simulated vs. measured Temperature Bedroom South", range={20100000.0, 23600000.0, 15.0, 35.0}, grid=true,autoscale=false, legendLocation=5, subPlot=4, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={155, 66, 1653, 829}, y={"struct.TSensor[5]", "heaSys.heaSche.TdegC[5].y"}, heading="Simulated vs. measured Temperature Kitchen", range={20100000.0, 23600000.0, 15.0, 45.0}, grid=true, autoscale=false,legendLocation=5, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={155, 66, 1653, 273}, y={"struct.TSensor[6]", "heaSys.heaSche.TdegC[6].y"}, heading="Simulated vs. measured Temperature Hall", range={20100000.0, 23600000.0, 10.0, 35.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={155, 66, 1653, 273}, y={"struct.TSensor[7]", "heaSys.heaSche.TdegC[7].y"}, heading="Simulated vs. measured Temperature Bedroom North", range={20100000.0, 23600000.0, 16.0, 32.0}, grid=true,autoscale=false, legendLocation=5, legendHorizontal=false, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 1130}, y={"heaSys.Qhea[1]", "heaSys.heaSche.Pel_IDEAL[1]"}, heading="Simulated vs measured heating power Living", range={20000000.0, 22750000.0, -200.0, 2000.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 374}, y={"heaSys.Qhea[3]", "heaSys.heaSche.Pel_IDEAL[3]"}, heading="Simulated vs measured heating power Bathroom", range={20000000.0, 22750000.0, -100.0, 800.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 373}, y={"heaSys.Qhea[4]", "heaSys.heaSche.Pel_IDEAL[4]"}, heading="Simulated vs measured heating power Bedroom South", range={20000000.0, 22750000.0, -100.0, 800.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, subPlot=3, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={0, 0, 2256, 1130}, y={"heaSys.Qhea[5]", "heaSys.heaSche.Pel_IDEAL[5]"}, heading="Simulated vs measured heating power Living", range={20100000.0, 22750000.0, -200.0, 800.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={0, 0, 2256, 374}, y={"heaSys.Qhea[6]", "heaSys.heaSche.Pel_IDEAL[6]"}, heading="Simulated vs measured heating power Bathroom", range={20100000.0, 22750000.0, -100.0, 800.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, subPlot=2, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={0, 0, 2256, 373}, y={"heaSys.Qhea[6]", "heaSys.heaSche.Pel_IDEAL[6]"}, heading="Simulated vs measured heating power Bedroom South", range={20100000.0, 22750000.0, -100.0, 800.0}, grid=true, autoscale=false,legendLocation=5, legendHorizontal=false, subPlot=3, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});