within IDEAS.Electric.Data.Grids;
record Bus34Al120
  "IEEE 34 Bus Grid District 1 (AL120,AL70,Al35) - freestanding"
  /*
    attempt to adjust IEEE 34 Bus Grid with Length and cable type
    This would be using 1 phase for distribution (impedance is for 1 phase)... to make it the equivalent of a 3 phase,
    impedances could be divided by 3
  */
   extends IDEAS.Electric.Data.Interfaces.Grid(
    nPhases=1,
    nNodes=34,
    nodeMatrix={{-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,
        0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,
        0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1}},
     cableLengths={0,48,16,16,40,32,16,16,16,16,16,16,32,32,16,32,32,32,48,48,32,32,16,16,16,16,16,32,32,16,32,16,16,16},
     cableTypes={IDEAS.Electric.Data.Cables.PvcAl120(),
                                 IDEAS.Electric.Data.Cables.PvcAl120(),
                                                     IDEAS.Electric.Data.Cables.PvcAl120(),
              IDEAS.Electric.Data.Cables.PvcAl120(),
                                  IDEAS.Electric.Data.Cables.PvcAl120(),
                                                      IDEAS.Electric.Data.Cables.PvcAl120(),
              IDEAS.Electric.Data.Cables.PvcAl120(),
                                  IDEAS.Electric.Data.Cables.PvcAl120(),
                                                      IDEAS.Electric.Data.Cables.PvcAl120(),
              IDEAS.Electric.Data.Cables.PvcAl120(),
                                  IDEAS.Electric.Data.Cables.PvcAl120(),
                                                      IDEAS.Electric.Data.Cables.PvcAl120(),
              IDEAS.Electric.Data.Cables.PvcAl120(),
                                  IDEAS.Electric.Data.Cables.PvcAl120(),
                                                      IDEAS.Electric.Data.Cables.PvcAl120(),
              IDEAS.Electric.Data.Cables.PvcAl120(),
                                  IDEAS.Electric.Data.Cables.PvcAl70(),
                                                     IDEAS.Electric.Data.Cables.PvcAl70(),
              IDEAS.Electric.Data.Cables.PvcAl35(),
                                 IDEAS.Electric.Data.Cables.PvcAl35(),
                                                    IDEAS.Electric.Data.Cables.PvcAl35(),
              IDEAS.Electric.Data.Cables.PvcAl35(),
                                 IDEAS.Electric.Data.Cables.PvcAl35(),
                                                    IDEAS.Electric.Data.Cables.PvcAl35(),
              IDEAS.Electric.Data.Cables.PvcAl35(),
                                 IDEAS.Electric.Data.Cables.PvcAl35(),
                                                     IDEAS.Electric.Data.Cables.PvcAl35(),
              IDEAS.Electric.Data.Cables.PvcAl35(),
                                 IDEAS.Electric.Data.Cables.PvcAl35(),
                                                    IDEAS.Electric.Data.Cables.PvcAl35(),
              IDEAS.Electric.Data.Cables.PvcAl35(),
                                 IDEAS.Electric.Data.Cables.PvcAl35(),
                                                    IDEAS.Electric.Data.Cables.PvcAl35(),
              IDEAS.Electric.Data.Cables.PvcAl70()});
end Bus34Al120;
