simulateModel("IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.ThermalResponseFactors.Examples.FiniteLineSource_erfint", startTime=0.0, stopTime=15.0, tolerance=1E-6, method="dassl", resultFile="FiniteLineSource_erfint");

createPlot(
  id   = 1,
  position = {35, 30, 631, 456},
  x    = "time",
  y    = {"erfint", "erfint_num"}, 
  autoscale = true,
  autoerase = true,
  autoreplot = true, 
  grid=true,
  color=true,
  filename="FiniteLineSource_erfint.mat", 
  leftTitleType = 1,
  bottomTitleType = 1);

createPlot(
  id   = 2,
  position = {35, 30, 631, 456},
  x    = "time",
  y    = {"err"}, 
  autoscale = true,
  autoerase = true,
  autoreplot = true, 
  grid=true,
  color=true,
  filename="FiniteLineSource_erfint.mat", 
  leftTitleType = 1,
  bottomTitleType = 1);
