within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Data;
package ConfigurationData "Collection of records of configuration data of borefields"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers</a>. The configuration data
records contain the geometrical and operational characteristics of the borefield
and the boreholes.
</p>
</html>"));
end ConfigurationData;
