within IDEAS.Buildings.Components.Interfaces;
partial model StateWallInt

extends IDEAS.Buildings.Components.Interfaces.StateWall;

  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a surfCon_b
    "convective nod on the inside"
    annotation (Placement(transformation(extent={{-60,-40},{-40,-20}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b surfRad_b
    "rad.node on the inside"
    annotation (Placement(transformation(extent={{-60,-70},{-40,-50}})));
  Modelica.Blocks.Interfaces.RealOutput iEpsLw_b
    annotation (Placement(transformation(extent={{-46,20},{-66,40}})));
  Modelica.Blocks.Interfaces.RealOutput iEpsSw_b
    "output of the interior emissivity for radiative heat losses"
    annotation (Placement(transformation(extent={{-46,-10},{-66,10}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_emb
    "port for gains by embedded active layers"
  annotation (Placement(transformation(extent={{-10,-110},{10,-90}})));
  Modelica.Blocks.Interfaces.RealOutput area_b "output of the area"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-56,60})));
equation
  connect(port_emb, port_emb) annotation (Line(
      points={{0,-100},{0,-100}},
      color={191,0,0},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=true, extent={{-50,-100},
            {50,100}}),
                      graphics),
              Diagram(graphics), Icon(coordinateSystem(preserveAspectRatio=true,
          extent={{-50,-100},{50,100}}),
                                      graphics));
end StateWallInt;
