within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses;
package Functions "Package with functions for evaluation of borehole thermal resistances"
extends Modelica.Icons.VariantsPackage;







annotation (
Documentation(info="<html>
<p>
This package contains functions to evaluate borehole internal resistances used by models in
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses</a>.
</p>
</html>"));
end Functions;
