within IDEAS.Electric;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  class Implementation "Implementation notes"
    extends Modelica.Icons.Information;

    annotation (Documentation(info="<html>
<p>
This class summarizes general information about the implementation which is not stated elsewhere.
</p>
<ol>
<li>The <code>&lt;caption&gt;</code> tag is currently not supported in some tools.</li>
<li>The <code>&amp;sim;</code> symbol (i.e., '&sim;' ) is currently not supported in some tools.</li>
<li>The <code>&amp;prop;</code> symbol (i.e., '&prop;' ) is currently not supported in some tools.</li>
</ol>
</html>"));
  end Implementation;


  class Contact "Contact"
    extends Modelica.Icons.Contact;

    annotation (Documentation(info="<html>
<p>This package is developed an maintained by the following contributors </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td></td>
<td><p>Name</p></td>
<td><p>Affiliation</p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer (i)</p></td>
<td valign=\"top\"><p><a href=\"mailto:bart.verbruggen@esat.kuleuven.be\">B. Verbruggen</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer (ii)</p></td>
<td valign=\"top\"><p><a href=\"mailto:juan.vanroy@esat.kuleuven.be\">J. Van Roy</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Contributor</p></td>
<td valign=\"top\"><p><a href=\"mailto:johan.driesen@esat.kuleuven.be\">J. Driesen</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
</table>
</html>"));
  end Contact;


annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<p>The UsersGuide of each package should consist of the following classes</p>
<ol>
<li> <a href=\"modelica://Modelica.UsersGuide.Conventions.UsersGuide.Contact\">Contact</a> information of
     the library officer and the co-authors </li>
<li> Optional <a href=\"modelica://Modelica.UsersGuide.Conventions.UsersGuide.Implementation\">Implementation Notes</a> to give general information about the implementation
<li> <a href=\"modelica://Modelica.UsersGuide.Conventions.UsersGuide.References\">References</a> for summarizing the literature of the package</li>
<li> <a href=\"modelica://Modelica.UsersGuide.Conventions.UsersGuide.RevisionHistory\">Revision history </a> to summarize the most important changes and improvements of the package</li>
</ol>
</html>"));
end UsersGuide;
