within IDEAS.Electric.BaseClasses;
model PotentialSource
  "For use  with loads. Either symmetrically divided over 3 phases (numPha=3) or single phase (numPha=1)."
  parameter Integer numPha=1 "Choose the number of phases" annotation(choices(choice=1
        "single phase",                                                                               choice=3
        "symmetrical 3 phase"));
 Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.NegativePin[
                          numPha] vi
                     annotation (Placement(transformation(extent={{90,-10},{110,10}},
                                   rotation=0)));
equation

vi.i = ones(numPha)*Complex(0);
vi.v = ones(numPha)*Complex(230);

  annotation (Icon(graphics={
        Ellipse(extent={{-60,60},{60,-60}}, lineColor={0,0,127}),
        Line(
          points={{60,0},{100,0}},
          color={0,0,127},
          smooth=Smooth.None)}), Diagram(coordinateSystem(preserveAspectRatio=false,
          extent={{-100,-100},{100,100}}),
                                         graphics));
end PotentialSource;
