within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Data;
package BorefieldData "Collection of borefield data records"

annotation (Documentation(info="<html>
<p>This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers</a>. The borefield data records
contain one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Data.ConfigurationData\">
ConfigurationData</a> records, one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Data.FillingData\">
FillingData</a> records, and one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Data.SoilData\">
SoilData</a> records</p>
</html>"));
end BorefieldData;
