within IDEAS.Buildings.Components;
model OuterWallTest "exterior opaque wall"

extends IDEAS.Buildings.Components.Interfaces.StateWallExt;

parameter Modelica.SIunits.Area A "wall area";
parameter Modelica.SIunits.Angle inc "inclination of the wall";
parameter Modelica.SIunits.Angle azi "azimuth of the wall";
replaceable parameter IDEAS.Buildings.Data.Interfaces.Construction constructionType(insulationType=insulationType, insulationTickness=insulationTickness)
    "Type of building construction" annotation (choicesAllMatching = true);
replaceable parameter IDEAS.Buildings.Data.Interfaces.Insulation insulationType
    "Type of thermal insulation" annotation (choicesAllMatching = true);
parameter Modelica.SIunits.Length insulationTickness
    "Thermal insulation thickness";

Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_gain
    "port for gains by embedded active layers"
  annotation (Placement(transformation(extent={{90,-90},{110,-70}})));

public
  IDEAS.Buildings.Components.BaseClasses.SummaryWall summary(Qloss=-port_b.Q_flow
         - port_bRad.Q_flow, QSolIrr=radSol.solDir/A + radSol.solDif/A)
    "Summary of the thermal response";
  Modelica.Blocks.Interfaces.RealOutput area "output of the area"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-60,100})));

protected
  IDEAS.Climate.Meteo.Solar.RadSol  radSol(inc=inc,azi=azi,A=A)
    "determination of incident solar radiation on wall based on inclination and azimuth"
    annotation (Placement(transformation(extent={{-88,-10},{-68,10}})));
  IDEAS.Buildings.Components.BaseClasses.MultiLayerOpaque layMul(
    A=A,
    inc=inc,
    nLay=constructionType.nLay,
    mats=constructionType.mats)
    "declaration of array of resistances and capacitances for wall simulation"
    annotation (Placement(transformation(extent={{-20,-20},{20,20}})));
  IDEAS.Buildings.Components.BaseClasses.ExteriorConvection extCon(A=A)
    "convective surface heat transimission on the exterior side of the wall"
    annotation (Placement(transformation(extent={{-40,20},{-60,40}})));
  IDEAS.Buildings.Components.BaseClasses.InteriorConvection intCon(A=A, inc=inc)
    "convective surface heat transimission on the interior side of the wall"
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  IDEAS.Buildings.Components.BaseClasses.ExteriorSolarAbsorption solAbs(A=A)
    "determination of absorbed solar radiation by wall based on incident radiation"
 annotation (Placement(transformation(extent={{-40,-10},{-60,10}})));
  IDEAS.Buildings.Components.BaseClasses.ExteriorHeatRadidation extRad(A=A, inc=
        inc)
    "determination of radiant heat exchange with the environment and sky"
    annotation (Placement(transformation(extent={{-40,-40},{-60,-20}})));

equation
  connect(radSol.solDir, solAbs.solDir) annotation (Line(
      points={{-68,6},{-60,6}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(radSol.solDif, solAbs.solDif) annotation (Line(
      points={{-68,2},{-60,2}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(extCon.port_a, layMul.port_a)          annotation (Line(
      points={{-40,30},{-30,30},{-30,0},{-20,0}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(solAbs.port_a, layMul.port_a)        annotation (Line(
      points={{-40,0},{-20,0}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(extRad.port_a, layMul.port_a)        annotation (Line(
      points={{-40,-30},{-30,-30},{-30,0},{-20,0}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(layMul.port_b, intCon.port_a)
                                      annotation (Line(
      points={{20,0},{40,0}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(intCon.port_b, port_b)
                               annotation (Line(
      points={{60,0},{80,0},{80,20},{100,20}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(layMul.port_b, port_bRad) annotation (Line(
      points={{20,0},{28,0},{28,-20},{100,-20}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(layMul.iEpsLw_b, iEpsLw) annotation (Line(
      points={{20,16},{28,16},{28,50},{-20,50},{-20,100}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(layMul.iEpsSw_b, iEpsSw) annotation (Line(
      points={{20,8},{32,8},{32,54},{0,54},{0,100}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(layMul.port_gain[constructionType.locGain], port_gain) annotation (Line(
      points={{0,-20},{0,-80},{100,-80}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(layMul.iEpsSw_a, solAbs.epsSw) annotation (Line(
      points={{-20,8},{-34,8},{-34,6},{-40,6}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(layMul.iEpsLw_a,extRad. epsLw) annotation (Line(
      points={{-20,16},{-26,16},{-26,-24},{-40,-24}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(iEpsLw, iEpsLw) annotation (Line(
      points={{-20,100},{-20,100},{-20,100}},
      color={0,0,127},
      smooth=Smooth.None));

  area = A;

  annotation (Icon(graphics={
        Rectangle(
          extent={{-60,52},{-44,-52}},
          lineColor={127,0,0},
          fillColor={127,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{80,80},{-60,80},{-60,60},{40,60},{40,6},{-34,6},{-34,-6},{40,
              -6},{40,-60},{-60,-60},{-60,-70},{-80,-70}},
          color={127,0,0},
          smooth=Smooth.None),
        Line(
          points={{80,60},{60,60},{60,6},{80,6}},
          color={127,0,0},
          smooth=Smooth.None),
        Line(
          points={{80,-6},{60,-6},{60,-60},{80,-60}},
          color={127,0,0},
          smooth=Smooth.None)}));
end OuterWallTest;
