within IBPSA.Fluid.HeatExchangers.Ground.Data;
package BorefieldData "Collection of borefield data records"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground\">
IBPSA.Fluid.HeatExchangers.Ground</a>.
The borefield data records
contain one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.ConfigurationData\">
IBPSA.Fluid.HeatExchangers.Ground.Data.ConfigurationData</a> records, one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.FillingData\">
IBPSA.Fluid.HeatExchangers.Ground.Data.FillingData</a> records, and one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.SoilData\">
IBPSA.Fluid.HeatExchangers.Ground.Data.SoilData</a> records.
</p>
</html>"));
end BorefieldData;
