\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Thermal building system}{19}{section*.21}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydraulic components}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic components for Joe the plumber}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thermal energy storage tank}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Buffer tank}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Tank with internal heat exchanger}{20}{subsubsection.3.2.2.2}}
\newlabel{sec:tesHX}{{3.2.2.2}{20}{Tank with internal heat exchanger\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tank with internal heat exchanger}}{20}{figure.3.1}}
\newlabel{tankinternal}{{3.2.2.2}{20}{Tank with internal heat exchanger\relax }{figure.3.1}{}}
\newlabel{eq:}{{3.1}{20}{Tank with internal heat exchanger\relax }{equation.3.1}{}}
\newlabel{eq:}{{3.2}{20}{Tank with internal heat exchanger\relax }{equation.3.2}{}}
\newlabel{eq:}{{3.3}{21}{Tank with internal heat exchanger\relax }{equation.3.3}{}}
\newlabel{eq:}{{3.4}{21}{Tank with internal heat exchanger\relax }{equation.3.4}{}}
\newlabel{eq:}{{3.5}{21}{Tank with internal heat exchanger\relax }{equation.3.5}{}}
\newlabel{eq:}{{3.6}{21}{Tank with internal heat exchanger\relax }{equation.3.6}{}}
\newlabel{eq:}{{3.7}{21}{Tank with internal heat exchanger\relax }{equation.3.7}{}}
\newlabel{eq:}{{3.8}{21}{Tank with internal heat exchanger\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heat production}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Partial heater}{21}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of the linear parameter fitting}}{22}{figure.3.2}}
\newlabel{tankinternal}{{3.2.2.2}{22}{Tank with internal heat exchanger\relax }{figure.3.2}{}}
\citation{Koschenz2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of the non-linear parameter fitting}}{23}{figure.3.3}}
\newlabel{tankinternal}{{3.2.2.2}{23}{Tank with internal heat exchanger\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Boiler}{23}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Heat pumps}{23}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heat emission}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Partial heat emission model}{23}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resulting temperatures when the found values for 10 nodes are used}}{24}{figure.3.4}}
\newlabel{tankinternal}{{3.2.2.2}{24}{Tank with internal heat exchanger\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Radiator}{24}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Embedded pipe for thermally activated building systems (TABS)}{24}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heating systems}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ideal heating}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hydraulic heating}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solar thermal system}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Domestic hot water production}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertical ground heat exchanger}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Harm Leenders}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Dieter Patteeuw}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{25}{section.3.5}}
\@setckpt{Thermal/ThermalSystemModel}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
