\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Thermal building system}{19}{section*.21}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydraulic components}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic components for Joe the plumber}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thermal energy storage tank}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Buffer tank}{19}{subsubsection.3.2.2.1}}
