\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Thermal building system}{19}{section*.21}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydraulic components}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic components for Joe the plumber}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thermal energy storage tank}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Buffer tank}{19}{subsubsection.3.2.2.1}}
\newlabel{eq:}{{3.1}{20}{Buffer tank\relax }{equation.3.1}{}}
\newlabel{eq:}{{3.2}{20}{Buffer tank\relax }{equation.3.2}{}}
\newlabel{eq:}{{3.3}{20}{Buffer tank\relax }{equation.3.3}{}}
\newlabel{eq:}{{3.4}{20}{Buffer tank\relax }{equation.3.4}{}}
\newlabel{eq:}{{3.5}{20}{Buffer tank\relax }{equation.3.5}{}}
\newlabel{eq:}{{3.6}{20}{Buffer tank\relax }{equation.3.6}{}}
\newlabel{eq:}{{3.7}{20}{Buffer tank\relax }{equation.3.7}{}}
\newlabel{eq:}{{3.8}{20}{Buffer tank\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of the linear parameter fitting}}{21}{figure.3.1}}
\newlabel{tankinternal}{{3.2.2.1}{21}{Buffer tank\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of the non-linear parameter fitting}}{22}{figure.3.2}}
\newlabel{tankinternal}{{3.2.2.1}{22}{Buffer tank\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Tank with internal heat exchanger}{22}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heat production}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Partial heater}{22}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resulting temperatures when the found values for 10 nodes are used}}{23}{figure.3.3}}
\newlabel{tankinternal}{{3.2.2.1}{23}{Buffer tank\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tank with internal heat exchanger}}{23}{figure.3.4}}
\newlabel{tankinternal}{{3.2.2.2}{23}{Tank with internal heat exchanger\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Boiler}{23}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Heat pumps}{23}{subsubsection.3.2.3.3}}
\citation{Koschenz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heat emission}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Partial heat emission model}{24}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Radiator}{24}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Embedded pipe for thermally activated building systems (TABS)}{24}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heating systems}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ideal heating}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hydraulic heating}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solar thermal system}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Domestic hot water production}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertical ground heat exchanger}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Harm Leenders}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Dieter Patteeuw}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{24}{section.3.5}}
\@setckpt{Thermal/ThermalSystemModel}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
