Water
Air
ThermodynamicState
BaseProperties
density
dynamicViscosity
enthalpyOfCondensingGas
enthalpyOfGas
enthalpyOfLiquid
enthalpyOfNonCondensingGas
enthalpyOfVaporization
gasConstant
isobaricExpansionCoefficient
isothermalCompressibility
pressure
saturationPressure
specificEntropy
density_derp_T
density_derT_p
density_derX
specificHeatCapacityCp
specificHeatCapacityCv
setState_dTX
setState_phX
setState_pTX
setState_psX
specificEnthalpy
specificEnthalpy_pTX
specificGibbsEnergy
specificHelmholtzEnergy
isentropicEnthalpy
specificInternalEnergy
temperature
molarMass
temperature_phX
thermalConductivity
GasProperties
dryair
steam
k_mair
MMX
h_fg
cpWatLiq
der_enthalpyOfLiquid
der_enthalpyOfCondensingGas
enthalpyOfDryAir
der_enthalpyOfDryAir
der_enthalpyOfNonCondensingGas
der_specificHeatCapacityCp
der_specificHeatCapacityCv
