last-generated=2018-06-13
statistics-simulation=
{
  "linear": " ",
  "nonlinear": " ",
  "numerical Jacobians": "0"
}
x_incWeak[3]=[1e+00, 1e+00]
x_notWeak[2]=[3e+00, 3e+00]
x_incWeak[4]=[2e+00, 2e+00]
x_decWeak[4]=[5e-01, 5e-01]
x_notMon[2]=[3e+00, 3e+00]
x_incWeak[2]=[1e+00, 1e+00]
x_decStrict[2]=[2e+00, 2e+00]
x_notWeak[4]=[2e+00, 2e+00]
x_incStrict[2]=[1e+00, 1e+00]
x_decWeak[2]=[1e+00, 1e+00]
x_notMon[3]=[2e+00, 2e+00]
x_notWeak[3]=[3e+00, 3e+00]
x_notMon[1]=[0e+00, 0e+00]
x_notWeak[1]=[0e+00, 0e+00]
x_incWeak[1]=[0e+00, 0e+00]
x_decStrict[3]=[1.000000014901161e-01, 1.000000014901161e-01]
x_decStrict[1]=[2.5e+00, 2.5e+00]
x_decWeak[1]=[3e+00, 3e+00]
time=[0e+00, 1e+00]
x_incStrict[3]=[2e+00, 2e+00]
x_decWeak[3]=[1e+00, 1e+00]
x_incStrict[1]=[0e+00, 0e+00]
