last-generated=2018-05-14
statistics-fmu-dependencies=
{
  "Outputs": {
    "fluPor[1,2].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "QGaiRad_flow[1]": [], 
    "weaBus.TDryBul": [], 
    "weaBus.solZen": [], 
    "fluPor[2,2].m_flow": [
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.HHorIR": [], 
    "fluPor[1,3].forward.T": [
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "weaBus.solAlt": [], 
    "fluPor[1,2].m_flow": [
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "fluPor[2,3].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.nTot": [], 
    "QGaiLat_flow[2]": [], 
    "weaBus.solHouAng": [], 
    "fluPor[1,1].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.TBlaSky": [], 
    "weaBus.HGloHor": [], 
    "fluPor[1,3].m_flow": [
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.lon": [], 
    "TOut": [], 
    "fluPor[2,1].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.filter.x[2]"
    ], 
    "fluPor[2,2].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.TDewPoi": [], 
    "weaBus.solTim": [], 
    "QGaiRad_flow[2]": [], 
    "weaBus.HDirNor": [], 
    "weaBus.relHum": [], 
    "fluPor[1,1].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]"
    ], 
    "fluPor[1,3].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.celHei": [], 
    "fluPor[2,1].m_flow": [
      "fan.filter.x[2]"
    ], 
    "QGaiSenCon_flow[1]": [], 
    "fluPor[1,2].forward.T": [
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "fluPor[2,2].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "fluPor[1,1].m_flow": [
      "fan.filter.x[2]"
    ], 
    "fluPor[2,3].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "QGaiLat_flow[1]": [], 
    "fluPor[2,1].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "fluPor[2,3].m_flow": [
      "fan.filter.x[2]", 
      "fan2.filter.x[2]"
    ], 
    "weaBus.lat": [], 
    "weaBus.winSpe": [], 
    "weaBus.cloTim": [], 
    "QGaiSenCon_flow[2]": [], 
    "weaBus.HDifHor": [], 
    "weaBus.pAtm": [], 
    "weaBus.winDir": []
  }, 
  "InitialUnknowns": {
    "fluPor[1,2].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "fan2.filter.x[1]": [
      "fan2.riseTime"
    ], 
    "der(senTemHXOut.T)": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "senTemHXOut.T_start", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead", 
      "fan2.m_flow_start"
    ], 
    "QGaiRad_flow[1]": [
      "zer[1].k"
    ], 
    "weaBus.TDryBul": [
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead"
    ], 
    "weaBus.solZen": [], 
    "fluPor[2,2].m_flow": [
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "der(senTemSupAir.T)": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "cooCoi.eps", 
      "senTemSupAir.T_start", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead", 
      "fan2.m_flow_start"
    ], 
    "weaBus.HHorIR": [
      "weaDat.datRea.verboseRead"
    ], 
    "der(fan2.filter.x[2])": [
      "fan2.riseTime", 
      "fan2.m_flow_start"
    ], 
    "weaBus.HDirNor": [
      "weaDat.datRea1.verboseRead"
    ], 
    "fluPor[1,3].forward.T": [
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.nOpa": [
      "weaDat.datRea.verboseRead"
    ], 
    "weaBus.solDec": [], 
    "weaBus.solAlt": [], 
    "fluPor[1,2].m_flow": [
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "fluPor[2,3].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.nTot": [
      "weaDat.datRea.verboseRead"
    ], 
    "QGaiLat_flow[2]": [
      "zer[2].k"
    ], 
    "weaBus.solHouAng": [], 
    "fluPor[1,1].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.per.hydraulicEfficiency.V_flow[1]", 
      "fan.per.hydraulicEfficiency.eta[1]", 
      "fan.per.motorEfficiency.V_flow[1]", 
      "fan.per.motorEfficiency.eta[1]", 
      "fan.per.motorCooledByFluid", 
      "fan.m_flow_start", 
      "cooCoi.eps", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead", 
      "fan2.m_flow_start"
    ], 
    "weaBus.TBlaSky": [
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead"
    ], 
    "fan.filter.x[2]": [
      "fan.m_flow_start"
    ], 
    "weaBus.HGloHor": [
      "weaDat.datRea1.verboseRead"
    ], 
    "fluPor[1,3].m_flow": [
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.lon": [], 
    "TOut": [
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead"
    ], 
    "fluPor[2,1].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.m_flow_start", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead"
    ], 
    "fluPor[2,2].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.TDewPoi": [
      "weaDat.datRea.verboseRead"
    ], 
    "der(fan.filter.x[1])": [], 
    "weaBus.solTim": [], 
    "QGaiRad_flow[2]": [
      "zer[2].k"
    ], 
    "senTemHXOut.T": [
      "senTemHXOut.T_start"
    ], 
    "weaBus.relHum": [
      "weaDat.datRea.verboseRead"
    ], 
    "fluPor[1,1].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead"
    ], 
    "fan2.filter.x[2]": [
      "fan2.m_flow_start"
    ], 
    "fluPor[1,3].forward.X_w": [
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.celHei": [
      "weaDat.datRea.verboseRead"
    ], 
    "fluPor[2,1].m_flow": [
      "fan.m_flow_start"
    ], 
    "QGaiSenCon_flow[1]": [
      "zer[1].k"
    ], 
    "der(fan2.filter.x[1])": [], 
    "fluPor[1,2].forward.T": [
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "der(fan.filter.x[2])": [
      "fan.riseTime", 
      "fan.m_flow_start"
    ], 
    "fluPor[2,2].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "fluPor[1,1].m_flow": [
      "fan.m_flow_start"
    ], 
    "fluPor[2,3].forward.X_w": [
      "fluPor[1,1].backward.X_w", 
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "QGaiLat_flow[1]": [
      "zer[1].k"
    ], 
    "senTemSupAir.T": [
      "senTemSupAir.T_start"
    ], 
    "fluPor[2,1].forward.T": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.per.hydraulicEfficiency.V_flow[1]", 
      "fan.per.hydraulicEfficiency.eta[1]", 
      "fan.per.motorEfficiency.V_flow[1]", 
      "fan.per.motorEfficiency.eta[1]", 
      "fan.per.motorCooledByFluid", 
      "fan.m_flow_start", 
      "cooCoi.eps", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm", 
      "weaDat.datRea.verboseRead", 
      "fan2.m_flow_start"
    ], 
    "fluPor[2,3].m_flow": [
      "fan.m_flow_start", 
      "fan2.m_flow_start"
    ], 
    "weaBus.lat": [], 
    "weaBus.winSpe": [
      "weaDat.datRea.verboseRead"
    ], 
    "weaBus.cloTim": [], 
    "QGaiSenCon_flow[2]": [
      "zer[2].k"
    ], 
    "weaBus.HDifHor": [
      "weaDat.datRea1.verboseRead"
    ], 
    "fan.filter.x[1]": [
      "fan.riseTime"
    ], 
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ], 
    "weaBus.winDir": [
      "weaDat.datRea.verboseRead"
    ]
  }, 
  "Derivatives": {
    "der(fan.filter.x[1])": [
      "fan.filter.x[1]"
    ], 
    "der(senTemHXOut.T)": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "senTemHXOut.T", 
      "fan2.filter.x[2]"
    ], 
    "der(senTemSupAir.T)": [
      "fluPor[1,1].backward.T", 
      "fluPor[1,1].backward.X_w", 
      "fluPor[2,1].backward.T", 
      "fluPor[2,1].backward.X_w", 
      "fan.filter.x[2]", 
      "senTemSupAir.T", 
      "fan2.filter.x[2]"
    ], 
    "der(fan2.filter.x[2])": [
      "fan2.filter.x[1]", 
      "fan2.filter.x[2]"
    ], 
    "der(fan2.filter.x[1])": [
      "fan2.filter.x[1]"
    ], 
    "der(fan.filter.x[2])": [
      "fan.filter.x[1]", 
      "fan.filter.x[2]"
    ]
  }
}
