clear

convertClear();

convertElement("IDEAS.Buildings.Components.Zone", "flowPort_Out", "port_b");
convertElement("IDEAS.Buildings.Components.Zone", "flowPort_In", "port_a");
convertElement("IDEAS.Buildings.Components.Zone", "TStar", "TRad");
convertElement("IDEAS.Buildings.Components.Zone", "corrCV", "mSenFac");
convertElement("IDEAS.Buildings.Components.Interfaces.PartialOpaqueSurface", "AWall", "A");
convertElement("IDEAS.Buildings.Components.BoundaryWall", "AWall", "A");
convertElement("IDEAS.Buildings.Components.InternalWall", "AWall", "A");
convertElement("IDEAS.Buildings.Components.OuterWall", "AWall", "A");
convertElement("IDEAS.Buildings.Components.SlabOnGround", "AWall", "A");

convertElement("IDEAS.Templates.Interfaces.BaseClasses.VentilationSystem", "flowPort_In", "port_a");
convertElement("IDEAS.Templates.Interfaces.BaseClasses.VentilationSystem", "flowPort_Out", "port_b");
convertElement("IDEAS.Templates.Interfaces.BaseClasses.Structure", "flowPort_In", "port_a");
convertElement("IDEAS.Templates.Interfaces.BaseClasses.Structure", "flowPort_Out", "port_b");
convertElement("IDEAS.Templates.Interfaces.BaseClasses.HeatingSystem", "flowPort_supply", "port_a");
convertElement("IDEAS.Templates.Interfaces.BaseClasses.HeatingSystem", "flowPort_return", "port_b");

convertModifiers({"IDEAS.Buildings.Data.Interfaces.Construction"},
                  {"nLay"},
                  fill("", 0),
                  true);
convertModifiers({"IDEAS.Buildings.Data.Interfaces.Construction"},
                {"nGain"},
                fill("", 0),
                true);
				  
				  

convertModifiers({"IDEAS.Fluid.FixedResistances.FixedResistanceDpM"},
                  {"dh"},
                  fill("", 0),
                  true);

convertModifiers({"IDEAS.Fluid.FixedResistances.FixedResistanceDpM"},
                  {"ReC"},
                  fill("", 0),
                  true);

convertModifiers({"IDEAS.Fluid.FixedResistances.FixedResistanceDpM"},
                  {"use_dh"},
                  fill("", 0),
                  true);

convertClass("IDEAS.Fluid.FixedResistances.FixedResistanceDpM",
             "IDEAS.Fluid.FixedResistances.PressureDrop");

// Flow junction
convertModifiers({"IDEAS.Fluid.FixedResistances.SplitterFixedResistanceDpM"},
                  {"dh"},
                  fill("", 0),
                  true);

convertModifiers({"IDEAS.Fluid.FixedResistances.SplitterFixedResistanceDpM"},
                  {"ReC"},
                  fill("", 0),
                  true);

convertModifiers({"IDEAS.Fluid.FixedResistances.SplitterFixedResistanceDpM"},
                  {"use_dh"},
                  fill("", 0),
                  true);

convertClass("IDEAS.Fluid.FixedResistances.SplitterFixedResistanceDpM",
             "IDEAS.Fluid.FixedResistances.Junction");