simulateModel("IBPSA.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2", tolerance=1e-6, stopTime=10800, method="CVode", resultFile="RadiatorEN442_2");
createPlot(id = 2,
 position = {19, 4, 391, 376},
 y = {"senTemRad1Inl.T", "senTemRad1Out.T", "rad1.vol[3].T", "senTemRad2Inl.T", "senTemRad2Out.T", "rad2.vol[3].T", "sou.T"},
 range = {0, 4000.0, 40.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "RadiatorEN442_2.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {19, 4, 391, 185},
 y = {"rad1.Q_flow", "rad2.Q_flow"},
 range = {0, 4000.0, 600.0, (-200.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
