simulateModel("IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElementTraceSubstance", tolerance=1e-6, stopTime=604800, method="CVode", resultFile="SimpleRoomOneElementTraceSubstance");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"thermalZoneOneElement.TAir"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"thermalZoneOneElement.volAir.C[1]"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);