within IBPSA.Fluid.HeatPumps.ModularReversible.Data.TableData2D.EN14511;
record Vitocal251A08 "A2W Vitocal 251 by Viessmann"
  extends GenericAirToWater;
  annotation (Documentation(info="<html>
<p>
  Data from the planning book (Planungshandbuch) from Viessmann. 
  Source: <a href=\"https://www.haustechnik-handrich.de/media/pdf/54/c4/14/vie-pa-z022164.pdf\">
  https://www.haustechnik-handrich.de/media/pdf/54/c4/14/vie-pa-z022164.pdf</a>.
</p>
<p>
  While the product exists in different sizes, 
  this record contains the data for the subtype 251-A08.
</p>
</html>"));
end Vitocal251A08;
