UsersGuide
ConservationEquation
FlowPort
FlowPort_a
FlowPort_b
FourPortHeatMassExchanger
EightPort
EightPortHeatMassExchanger
IdealSource
OnOffInterface
PartialFourPort
PartialFourPortInterface
PartialEightPortInterface
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
FourPortFlowResistanceParameters
EightPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
Partials
Examples
