UsersGuide
ConservationEquation
EightPort
EightPortHeatMassExchanger
FlowPort
FlowPort_a
FlowPort_b
FourPortHeatMassExchanger
IdealSource
OnOffInterface
PartialEightPortInterface
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
EightPortFlowResistanceParameters
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
Examples
