within IBPSA.Fluid.HeatExchangers.Ground.Data;
package Borefield "Collection of borefield data records"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground\">
IBPSA.Fluid.HeatExchangers.Ground</a>.
The borefield data records
contain one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.Configuration\">
IBPSA.Fluid.HeatExchangers.Ground.Data.Configuration</a> records, one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.Filling\">
IBPSA.Fluid.HeatExchangers.Ground.Data.Filling</a> records, and one of the
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.Data.Soil\">
IBPSA.Fluid.HeatExchangers.Ground.Data.Soil</a> records.
</p>
</html>"));
end Borefield;
