// Script generated by Dymola Wed Aug 31 10:50:20 2016

translateModel("Annex60.Experimental.Pipe.Examples.UseCases.TypeB_FlowReversal.UCPipeB02Mod_Temperature");
simulateModel("Annex60.Experimental.Pipe.Examples.UseCases.TypeB_FlowReversal.UCPipeB02Mod_Temperature", stopTime=200000, numberOfIntervals=0, outputInterval=1, method="dassl", resultFile="UCPipeB02Mod_Temperature");
// experiment StopTime=200000 Interval=1

removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={15, 10, 1337, 964}, y={"pipeAd.heatPort.Q_flow"}, range={0.0, 200000.0, -90000.0, 10000.0}, grid=true, filename="UCPipeB02Mod_Temperature.mat", colors={{28,108,200}});
createPlot(id=1, position={15, 10, 1337, 318}, y={"pipeAd.heatLoss.Tin_a", "pipeAd.heatLoss.Tout_b"}, range={0.0, 200000.0, 0.0, 70.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 1337, 317}, y={"masFloSer.m_flow"}, range={0.0, 200000.0, -1.5, 1.5}, grid=true, subPlot=3, colors={{28,108,200}});