within IDEAS.Buildings.UsersGuide;
class Implementation "Implementation notes"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
<p>The relevant material properties of the surfaces are complex functions of the surface temperature, angle and wavelength for each participating surface. The assumptions used frequently in engineering applications <a href=\"IDEAS.Buildings.UsersGuide.References\">[Walton 1983]</a> are that </p>
<p><ol>
<li>each surface emits or reflects diffusely, that </li>
<li>each surface is at a uniform temperature, that </li>
<li>the energy flux leaving a surface is evenly distributed across the surface and</li>
<li>the energy flux leaving a surface is one-dimensional.</li>
</ol></p>
</html>"));
end Implementation;
