within IDEAS.Buildings;
package UsersGuide "User's Guide"
extends Modelica.Icons.Information;




annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<p>In this section, we describe in detail the dynamic building model and its possibilities that are implemented in <code>Modelica</code> as part of the <code>IDEAS</code> platform. The building model allows simulation of the energy demand for heating and cooling of a multi-zone building, energy flows in the building envelope and interconnection with dynamic models of thermal and electrical building energy systems within the <code>IDEAS</code> platform for comfort measures. </p>
<p>The description is divided into the description of the <i>building envelope</i> model and the <i>thermal zone</i> model. The window model and the model for ground losses are described more in detail as extend to the wall model.</p>
</html>"));
end UsersGuide;
