within IBPSA.Fluid.HeatPumps;
package RefrigerantCycleModels "Model approaches for refrigerant cylces"
   extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>This package contains models and data to approximate a dynamic vapour 
compression cycles with stationary data points.</p>
<p>Besides this black-box data, or performance data, models and functional 
approaches for evaporator frosting and vapour compression inertia exist.</p>
</html>"));
end RefrigerantCycleModels;
