within IDEAS.Electric.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>This package is developed an maintained by the following contributors </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td></td>
<td><p>Name</p></td>
<td><p>Affiliation</p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer (i)</p></td>
<td valign=\"top\"><p><a href=\"mailto:bart.verbruggen@esat.kuleuven.be\">B. Verbruggen</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer (ii)</p></td>
<td valign=\"top\"><p><a href=\"mailto:juan.vanroy@esat.kuleuven.be\">J. Van Roy</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Contributor</p></td>
<td valign=\"top\"><p><a href=\"mailto:johan.driesen@esat.kuleuven.be\">J. Driesen</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.esat.kuleuven.be/electa/\">KU Leuven - University of Leuven</a></p><p>Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven, Kasteelpark Arenberg 10 bus 2445, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
</table>
</html>"));
end Contact;
