simulateModel("IDEAS.BoundaryConditions.Examples.SimInfoManager", stopTime=3.15e+07, method="dassl", resultFile="SimInfoManager1");

createPlot(id=1, position={0, 0, 1742, 774}, y={"sim.solDirPer", "sim.solDirHor", "sim.solDifHor", "sim.solGloHor"}, range={0.0, 1000000.0, -500.0, 1000.0}, grid=true, filename="SimInfoManager.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=1, position={0, 0, 1742, 125}, y={"sim.Te", "sim.Tsky", "sim.TeAv", "sim.Tground", "sim.TDewPoi", 
"sim.weaBus.solBus[5].Tenv", "sim.weaBus.solBus[4].Tenv", "sim.weaBus.solBus[3].Tenv",
 "sim.weaBus.solBus[2].Tenv", "sim.weaBus.solBus[1].Tenv"}, range={0.0, 1000000.0, 240.0, 300.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash});
createPlot(id=1, position={0, 0, 1742, 126}, y={"sim.weaBus.angDec", "sim.weaBus.angHou", "sim.weaBus.angZen"}, range={0.0, 1000000.0, -50.0, 100.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}});
