within IBPSA.Utilities.IO;
package RESTClient "RESTful client for data exchange with a web server"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
        Polygon(
          points={{-24,-94},{-24,46},{46,46},{82,6},{82,-94},{-24,-94}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-80,-48},{-80,92},{-10,92},{26,52},{26,-48},{-80,-48}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid), Polygon(
        points={{-10,92},{-10,52},{26,52},{-10,92}},
        lineColor={0,0,0},
        fillColor={212,212,212},
        fillPattern=FillPattern.Solid),   Polygon(
        points={{46,46},{46,6},{82,6},{46,46}},
        lineColor={0,0,0},
        fillColor={212,212,212},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-70,-50},{-70,-74},{-38,-74},{-54,-66}},
        color={28,108,200},
        thickness=1),
      Line(
        points={{-38,-74},{-54,-84}},
        color={28,108,200},
        thickness=1),
      Line(
        points={{42,-40},{72,-74}},
        color={28,108,200},
        thickness=1),
      Line(
        points={{70,-40},{44,-74}},
        color={28,108,200},
        thickness=1)}), Documentation(info="<html>
<p>Package with models for data exchange with a web server.</p>
</html>"));
end RESTClient;
