within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers;
package GroundHeatTransfer "Package with ground heat transfer models"
extends Modelica.Icons.VariantsPackage;

annotation (Documentation(info="<html>
<p>This package contains models and functions to solve ground heat transfer
around ground heat exchangers. For more information on the model implementation,
see the documentation of
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.GroundTemperatureResponse\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.GroundTemperatureResponse</a>.</p>
</html>"));
end GroundHeatTransfer;
