within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.ThermalResponseFactors;
package Examples "Example models for ThermalResponseFactors"
extends Modelica.Icons.ExamplesPackage;





annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of functions that can be found in
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.ThermalResponseFactors\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.GroundHeatTransfer.ThermalResponseFactors</a>.
</p>
</html>"));
end Examples;
