within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses;
package Examples "Example models to test base classes"
extends Modelica.Icons.ExamplesPackage;












annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of functions that can be found in
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.BaseClasses</a>.
</p>
</html>"));
end Examples;
