within IBPSA.Electrical.DC;
package Interfaces "Package with interfaces for DC electrical systems"
  extends Modelica.Icons.InterfacesPackage;


annotation (Documentation(info="<html>
<p>
This package contains connectors that are used by the models in the
<a href=\"modelica://IBPSA.Electrical.DC\">IBPSA.Electrical.DC</a> package.
The connectors extends the basic connectors
<a href=\"modelica://IBPSA.Electrical.Interfaces.Terminal\">IBPSA.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguished by connectors of other electrical systems (e.g. AC systems).
</p>
</html>"));
end Interfaces;
