\relax 
\citation{Meteotest2008}
\citation{NCDC1981,EC1985}
\citation{NCDC1976b,NREC1995}
\citation{ASHRAE1985}
\citation{Walton1983,Martin1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Climate}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate conditions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Weather data}{3}{subsection.1.1.1}}
\newlabel{chap:climwea}{{1.1.1}{3}{Weather data\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{Meteotest2008}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{NCDC1981}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{EC1985}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{NCDC1976b}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ASHRAE1985}{{3}{1.1.1}{subsection.1.1.1}}}
\citation{Berdahl1982,Berdahl1984,Martin1984}
\citation{Kasten1979,Perraudeau1990}
\citation{VanGent2011}
\@writefile{brf}{\backcite{Walton1983}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Martin1984}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Martin1984}{{4}{1.1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Berdahl1984}{{4}{1.1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Kasten1979}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Perraudeau1990}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar radiation}{4}{subsection.1.1.2}}
\newlabel{chap:climsol}{{1.1.2}{4}{Solar radiation\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Solar geometry}{4}{subsubsection.1.1.2.1}}
\citation{Spencer1971}
\citation{Duffie1980,Iqbal1983}
\@writefile{brf}{\backcite{VanGent2011}{{5}{1.1.2.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{Spencer1971}{{5}{1.1.2.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{Duffie1980}{{5}{1.1.2.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Iqbal1983}{{5}{1.1.2.1}{equation.1.1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Shortwave radiation on a tilted surface}{5}{subsubsection.1.1.2.2}}
\citation{Perez1986,Perez1987}
\citation{Perez1987}
\@writefile{brf}{\backcite{Perez1986}{{6}{1.1.2.2}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Perez1987}{{6}{1.1.2.2}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Perez1987}{{6}{1.1.2.2}{equation.1.1.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Solar shading}{6}{subsubsection.1.1.2.3}}
\@setckpt{Climate/Climate}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{0}
\setcounter{max@secnumdepth}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
