\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Meteotest2008}
\citation{NCDC1981}
\citation{EC1985}
\citation{NCDC1976b}
\citation{NREC1995}
\citation{ASHRAE1985}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Climate}{3}{section*.4}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weather data}{3}{section.1.1}}
\newlabel{chap:climwea}{{1.1}{3}{Weather data\relax }{section.1.1}{}}
\citation{Walton1983}
\citation{Martin1984}
\citation{Berdahl1982}
\citation{Berdahl1984}
\citation{Martin1984}
\citation{Kasten1979}
\citation{Perraudeau1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar radiation}{4}{section.1.2}}
\newlabel{chap:climsol}{{1.2}{4}{Solar radiation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solar geometry}{4}{subsection.1.2.1}}
\citation{VanGent2011}
\citation{Spencer1971}
\citation{Duffie1980}
\citation{Iqbal1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shortwave radiation on a tilted surface}{5}{subsection.1.2.2}}
\citation{Perez1986}
\citation{Perez1987}
\citation{Perez1987}
\@setckpt{Climate/Climate}{
\setcounter{page}{7}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
