// Script generated by Dymola Tue Dec 01 15:22:06 2015
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={15, 10, 1225, 623}, y={"senTemSupplyOut.T", "senTemSupplyIn.T", "senTemReturnIn.T", "senTemReturnOut.T"}, range={0.0, 200000.0, 18.0, 46.0}, grid=true, filename="IndependentSupplyAndReturn.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});
createPlot(id=1, position={15, 10, 1225, 180}, y={"doublePipe.heatLossSupply.tau", "doublePipe.heatLossSupplyReverse.tau", 
"doublePipe.heatLossReturn.tau", "doublePipe.heatLossReturnReverse.tau"}, range={0.0, 200000.0, -20000.0, 60000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});
createPlot(id=3, position={410, 142, 586, 417}, y={"doublePipe.heat_losses"}, range={0.0, 200000.0, -90000.0, 20000.0}, grid=true, filename="IndependentSupplyAndReturn.mat", colors={{28,108,200}});
createPlot(id=4, position={95, 90, 586, 417}, y={"CPUtime", "EventCounter"}, range={0.0, 200000.0, 0.05, 0.4}, grid=true, filename="IndependentSupplyAndReturn.mat", colors={{28,108,200}, {238,46,47}}, range2={2.0, 30.0}, axes={1, 2});

// Non-standard flags
OutputCPUtime = true;
