within IBPSA.Media.Refrigerants.Interfaces;
package Choices "Types, constants to define menu choices"
  extends Modelica.Media.Interfaces.Choices;

  annotation (Documentation(revisions="<html>
<ul>
<li>October 7, 2017, by Mirko Engelpracht:<br>First implementation (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>). </li>
<li>July 16, 2019, by Christian Vering</li>
</ul>
</html>", info="<html>
<p>
This package contains types and constants to define menue choices.
</p>
</html>"));
end Choices;
