within IDEAS.Thermal.Components.Production;
model HorizontalBoreHole "Horizontal bore hole"
  import IDEAS;

  IDEAS.Thermal.Components.Interfaces.FlowPort_b flowPortCond_b(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,10},{110,30}}),
        iconTransformation(extent={{114,14},{126,26}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_a flowPortCond_a(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,-30},{110,-10}}),
        iconTransformation(extent={{114,-46},{126,-34}})));
  annotation (Icon(coordinateSystem(extent={{-20,-100},{120,140}},
          preserveAspectRatio=true), graphics={
        Line(
          points={{-70,0},{70,0}},
          color={95,95,95},
          smooth=Smooth.None,
          thickness=0.5,
          origin={20,-12},
          rotation=90),
        Line(
          points={{100,30},{100,10}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{120,20},{104,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{120,-40},{104,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-30},{100,-50}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{104,-30},{104,-50}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{104,30},{104,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-40},{60,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,20},{60,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{-20,54},{-20,-84},{0,-104},{20,-84},{20,104},{20,104}},
          color={0,0,127},
          smooth=Smooth.None,
          origin={-46,-20},
          rotation=270),
        Line(
          points={{-20,106},{-20,-84},{0,-104},{20,-84},{20,54},{20,54}},
          color={0,0,127},
          smooth=Smooth.None,
          origin={-46,0},
          rotation=270)}), Diagram(coordinateSystem(extent={{-20,-100},{120,140}},
          preserveAspectRatio=true), graphics));
end HorizontalBoreHole;
