within IDEAS.Thermal.Components.Production;
model HP "Hydro unit of a heat pump"
  import IDEAS;

  IDEAS.Thermal.Components.Interfaces.FlowPort_b
                                           flowPortEvap_b(medium=mediumEvap)
    annotation (Placement(transformation(extent={{-110,10},{-90,30}}),
        iconTransformation(extent={{-106,14},{-94,26}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_a
                                           flowPortEvap_a(medium=mediumEvap)
    annotation (Placement(transformation(extent={{-110,-30},{-90,-10}}),
        iconTransformation(extent={{-106,-46},{-94,-34}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_b flowPortCond_b(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,10},{110,30}}),
        iconTransformation(extent={{114,14},{126,26}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_a flowPortCond_a(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,-30},{110,-10}}),
        iconTransformation(extent={{114,-46},{126,-34}})));
  annotation (Icon(coordinateSystem(extent={{-100,-100},{120,140}},
          preserveAspectRatio=true), graphics={
        Line(
          points={{-80,30},{-80,10}},
          color={85,85,255},
          smooth=Smooth.None),
        Line(
          points={{-84,20},{-100,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{-84,-40},{-100,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{-80,-30},{-80,-50}},
          color={85,85,255},
          smooth=Smooth.None),
        Line(
          points={{100,30},{100,10}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{120,20},{104,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{120,-40},{104,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-30},{100,-50}},
          color={128,0,255},
          smooth=Smooth.None),
        Ellipse(extent={{-60,50},{0,-10}},    lineColor={100,100,100}),
        Line(
          points={{-80,20},{-48,20},{-20,32},{-40,8},{-12,20},{0,20}},
          color={85,85,255},
          smooth=Smooth.None),
        Ellipse(extent={{20,-10},{80,-70}},   lineColor={100,100,100}),
        Line(
          points={{20,-40},{32,-40},{60,-28},{40,-52},{68,-40},{100,-40}},
          color={0,0,255},
          smooth=Smooth.None),
        Line(
          points={{-84,30},{-84,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{-84,-30},{-84,-50}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{104,-30},{104,-50}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{104,30},{104,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{0,20},{10,20},{-10,-40},{-80,-40}},
          color={85,85,255},
          smooth=Smooth.None),
        Line(
          points={{20,-40},{10,-40},{30,20},{100,20}},
          color={0,0,255},
          smooth=Smooth.None),
        Line(
          points={{0,-72},{0,-88},{20,-72},{20,-88},{0,-72}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{-30,-10},{-30,-80},{0,-80}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{20,-80},{50,-80},{50,-70}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{-30,50},{-30,100},{-10,100}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{50,-10},{50,80},{30,80}},
          color={95,95,95},
          smooth=Smooth.None),
        Polygon(
          points={{0,120},{20,120},{28,118},{30,110},{30,70},{28,62},{20,60},{0,
              60},{-8,62},{-10,70},{-10,110},{-8,118},{0,120}},
          lineColor={95,95,95},
          smooth=Smooth.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{34,100},{30,110}},
          lineColor={95,95,95},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(extent={{
            -100,-100},{120,140}}, preserveAspectRatio=true), graphics));
end HP;
