within IDEAS.Thermal.Components.Production;
model HP_AirUnit "Air unit of a heat pump"
  import IDEAS;

  IDEAS.Thermal.Components.Interfaces.FlowPort_b flowPortCond_b(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,10},{110,30}}),
        iconTransformation(extent={{114,14},{126,26}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_a flowPortCond_a(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,-30},{110,-10}}),
        iconTransformation(extent={{114,-46},{126,-34}})));
  annotation (Icon(coordinateSystem(extent={{-20,-100},{120,140}},
          preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{80,-60},{20,120}},
          lineColor={95,95,95},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{100,30},{100,10}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{120,20},{104,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{120,-40},{104,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-30},{100,-50}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{104,-30},{104,-50}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{104,30},{104,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Rectangle(
          extent={{-10,100},{20,20}},
          lineColor={95,95,95},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{30,-20},{72,-42}},
          color={95,95,95},
          smooth=Smooth.None),
        Ellipse(
          extent={{54,-34},{66,-46}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255}),
        Line(
          points={{100,-40},{60,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{30,0},{72,-22}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{30,20},{72,-2}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{30,40},{72,18}},
          color={95,95,95},
          smooth=Smooth.None),
        Ellipse(
          extent={{54,26},{66,14}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255}),
        Line(
          points={{100,20},{60,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{28,62},{70,40}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{28,80},{70,58}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{28,102},{70,80}},
          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{-10,60},{-4,60},{0,64},{0,90},{2,94},{10,94},{12,90},{12,82}},

          color={95,95,95},
          smooth=Smooth.None),
        Line(
          points={{-10,60},{-4,60},{0,56},{0,30},{2,26},{10,26},{12,30},{12,38}},

          color={95,95,95},
          smooth=Smooth.None)}), Diagram(coordinateSystem(extent={{-20,-100},{
            120,140}}, preserveAspectRatio=true), graphics));
end HP_AirUnit;
