within IDEAS.Thermal.Components.Production;
model VerticalBoreHole "Vertical bore hole"
  import IDEAS;

  IDEAS.Thermal.Components.Interfaces.FlowPort_b flowPortCond_b(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,10},{110,30}}),
        iconTransformation(extent={{114,14},{126,26}})));
  IDEAS.Thermal.Components.Interfaces.FlowPort_a flowPortCond_a(medium=
        mediumCond)
    annotation (Placement(transformation(extent={{90,-30},{110,-10}}),
        iconTransformation(extent={{114,-46},{126,-34}})));
  annotation (Icon(coordinateSystem(extent={{-20,-100},{120,140}},
          preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-20,-80},{90,-220}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Line(
          points={{-20,-80},{90,-80}},
          color={95,95,95},
          smooth=Smooth.None,
          thickness=0.5),
        Line(
          points={{100,30},{100,10}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{120,20},{104,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{120,-40},{104,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-30},{100,-50}},
          color={128,0,255},
          smooth=Smooth.None),
        Line(
          points={{104,-30},{104,-50}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{104,30},{104,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,-40},{60,-40}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{100,20},{60,20}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{60,-40},{60,-178},{40,-198},{20,-178},{20,10},{20,10}},
          color={0,0,127},
          smooth=Smooth.None),
        Line(
          points={{50,-40},{50,-180},{30,-198},{10,-180},{10,20},{60,20}},
          color={0,0,127},
          smooth=Smooth.None)}), Diagram(coordinateSystem(extent={{-20,-100},{
            120,140}}, preserveAspectRatio=true), graphics));
end VerticalBoreHole;
