simulateModel("Annex60.Fluid.HeatPumps.Examples.Carnot_y", stopTime=3600, method="dassl", resultFile="Carnot_y");
removePlots();
createPlot(id = 2,
 position = {46, 7, 645, 517},
 y = {"heaPum.sta_a1.T", "heaPum.sta_b1.T", "heaPum.sta_a2.T", "heaPum.sta_b2.T", "heaPum.TCon", "heaPum.TEva"},
 range = {0, 3600.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Carnot_y.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {46, 7, 645, 169},
 y = {"heaPum.COP"},
 range = {0, 3600.0, 60.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {46, 7, 645, 169},
 y = {"P_nominal", "heaPum.P"},
 range = {0, 3600.0, 150000.0, (-50000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

