// Conversion script for IBPSA library
//  from: Version 3.0
//  to:   Version 4.0
clear

convertClear();

convertClass("IBPSA.Fluid.Sources.FixedBoundary",
             "IBPSA.Obsolete.Fluid.Sources.FixedBoundary");

//refactoring of alpha to hCon or hRad
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaExt",
    "hConExt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExt",
    "hConExt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaExt",
    "hConExt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaExt",
    "hConExt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaFloor",
    "hConFloor");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloor",
    "hConFloor");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaFloorConst",
    "hConFloor_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloorConst",
    "hConFloor_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaInt",
    "hConInt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaInt",
    "hConInt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaInt",
    "hConInt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoof",
    "hConRoof");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoofConst",
    "hConRoof_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaWinOut",
    "hConWinOut");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements",
    "alphaRoof",
    "hConRoof");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase1",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase10",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase11",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase12",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase2",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase3",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase4",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase5",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase6",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase7",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase8",
    "alphaWall",
    "hConWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase9",
    "alphaWall",
    "hConWall");