\relax 
\citation{desoto,sera}
\citation{desoto}
\citation{desoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electricity system}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photovoltaic system}{23}{section.4.1}}
\@writefile{brf}{\backcite{desoto}{{23}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sera}{{23}{4.1}{section.4.1}}}
\citation{sera}
\newlabel{fig:5param_equiv}{{\caption@xref {fig:5param_equiv}{ on input line 31}}{24}{Photovoltaic system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five parameter model of a PV panel~\cite  {desoto}\relax }}{24}{figure.caption.4}}
\@writefile{brf}{\backcite{desoto}{{24}{4.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power output of PV panel}{24}{subsection.4.1.1}}
\@writefile{brf}{\backcite{sera}{{24}{4.1.1}{subsection.4.1.1}}}
\newlabel{eq1}{{4.1}{24}{Power output of PV panel\relax }{equation.4.1.1}{}}
\newlabel{eqVt}{{4.2}{24}{Power output of PV panel\relax }{equation.4.1.2}{}}
\citation{desoto}
\newlabel{pmpp}{{4.3}{25}{Power output of PV panel\relax }{equation.4.1.3}{}}
\newlabel{eq4}{{4.4}{25}{Power output of PV panel\relax }{equation.4.1.4}{}}
\newlabel{eq5}{{4.5}{25}{Power output of PV panel\relax }{equation.4.1.5}{}}
\@writefile{brf}{\backcite{desoto}{{25}{4.1.1}{equation.4.1.5}}}
\newlabel{eq6}{{4.6}{25}{Power output of PV panel\relax }{equation.4.1.6}{}}
\newlabel{eq7}{{4.7}{25}{Power output of PV panel\relax }{equation.4.1.7}{}}
\newlabel{eq8}{{4.8}{25}{Power output of PV panel\relax }{equation.4.1.8}{}}
\citation{sera}
\newlabel{eq9}{{4.9}{26}{Power output of PV panel\relax }{equation.4.1.9}{}}
\newlabel{eqSref}{{4.10}{26}{Power output of PV panel\relax }{equation.4.1.10}{}}
\@writefile{brf}{\backcite{sera}{{26}{4.1.1}{equation.4.1.10}}}
\newlabel{eq10}{{4.11}{26}{Power output of PV panel\relax }{equation.4.1.11}{}}
\newlabel{eq11}{{4.12}{26}{Power output of PV panel\relax }{equation.4.1.12}{}}
\newlabel{eq12}{{4.13}{26}{Power output of PV panel\relax }{equation.4.1.13}{}}
\newlabel{eq13}{{4.14}{26}{Power output of PV panel\relax }{equation.4.1.14}{}}
\newlabel{eq14}{{4.15}{26}{Power output of PV panel\relax }{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Power output of PV system}{26}{subsection.4.1.2}}
\newlabel{Ppeak}{{4.16}{26}{Power output of PV system\relax }{equation.4.1.16}{}}
\citation{ehaesen,willis}
\citation{ehaesen}
\citation{IEEE_testfeeder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orientation PV system}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverter}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical distribution grid}{27}{section.4.2}}
\@writefile{brf}{\backcite{ehaesen}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{willis}{{27}{4.2}{section.4.2}}}
\citation{IEEE_testfeeder}
\citation{IEEE_testfeeder}
\@writefile{brf}{\backcite{ehaesen}{{28}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{IEEE_testfeeder}{{28}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid topology IEEE 34 node test feeder~\cite  {IEEE_testfeeder}\relax }}{28}{figure.caption.5}}
\@writefile{brf}{\backcite{IEEE_testfeeder}{{28}{4.2}{figure.caption.5}}}
\newlabel{figIEEE}{{4.2}{28}{Grid topology IEEE 34 node test feeder~\cite {IEEE_testfeeder}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid topology}{28}{subsection.4.2.1}}
\newlabel{eqT}{{4.17}{29}{Grid topology\relax }{equation.4.2.17}{}}
\newlabel{eqR}{{4.18}{29}{Grid topology\relax }{equation.4.2.18}{}}
\newlabel{eqX}{{4.19}{29}{Grid topology\relax }{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power flow analysis}{29}{subsection.4.2.2}}
\newlabel{kirch1}{{4.20}{29}{Power flow analysis\relax }{equation.4.2.20}{}}
\newlabel{kirch2}{{4.21}{30}{Power flow analysis\relax }{equation.4.2.21}{}}
\newlabel{Ploss}{{4.25}{30}{Power flow analysis\relax }{equation.4.2.25}{}}
\newlabel{3Ploss}{{4.26}{30}{Power flow analysis\relax }{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single/three-phase grid simulation}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transformer}{31}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Equivalent scheme of a transformator\relax }}{31}{figure.caption.6}}
\newlabel{figTrafo}{{4.3}{31}{Equivalent scheme of a transformator\relax \relax }{figure.caption.6}{}}
\newlabel{3Ploss}{{4.27}{31}{Transformer\relax }{equation.4.2.27}{}}
\newlabel{3Ploss}{{4.28}{31}{Transformer\relax }{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical in-home grid}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrical storage}{32}{section.4.4}}
\@setckpt{Electric/ElectricSystemModel}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{max@tocdepth}{0}
\setcounter{max@secnumdepth}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
