\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{desoto}
\citation{sera}
\citation{desoto}
\@writefile{toc}{\contentsline {titlech}{\numberline {4}Electricity system}{23}{section*.22}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photovoltaic system}{23}{section.4.1}}
\citation{sera}
\newlabel{fig:5param_equiv}{{4.1}{24}{Photovoltaic system\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five parameter model of a PV panel\nobreakspace  {}\cite  {desoto}}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power output of PV panel}{24}{subsection.4.1.1}}
\newlabel{eq1}{{4.1}{24}{Power output of PV panel\relax }{equation.4.1}{}}
\newlabel{eqVt}{{4.2}{24}{Power output of PV panel\relax }{equation.4.2}{}}
\citation{desoto}
\citation{sera}
\newlabel{pmpp}{{4.3}{25}{Power output of PV panel\relax }{equation.4.3}{}}
\newlabel{eq4}{{4.4}{25}{Power output of PV panel\relax }{equation.4.4}{}}
\newlabel{eq5}{{4.5}{25}{Power output of PV panel\relax }{equation.4.5}{}}
\newlabel{eq6}{{4.6}{25}{Power output of PV panel\relax }{equation.4.6}{}}
\newlabel{eq7}{{4.7}{25}{Power output of PV panel\relax }{equation.4.7}{}}
\newlabel{eq8}{{4.8}{25}{Power output of PV panel\relax }{equation.4.8}{}}
\newlabel{eq9}{{4.9}{25}{Power output of PV panel\relax }{equation.4.9}{}}
\newlabel{eqSref}{{4.10}{25}{Power output of PV panel\relax }{equation.4.10}{}}
\newlabel{eq10}{{4.11}{26}{Power output of PV panel\relax }{equation.4.11}{}}
\newlabel{eq11}{{4.12}{26}{Power output of PV panel\relax }{equation.4.12}{}}
\newlabel{eq12}{{4.13}{26}{Power output of PV panel\relax }{equation.4.13}{}}
\newlabel{eq13}{{4.14}{26}{Power output of PV panel\relax }{equation.4.14}{}}
\newlabel{eq14}{{4.15}{26}{Power output of PV panel\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Power output of PV system}{26}{subsection.4.1.2}}
\newlabel{Ppeak}{{4.16}{26}{Power output of PV system\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orientation PV system}{26}{subsection.4.1.3}}
\citation{ehaesen}
\citation{willis}
\citation{ehaesen}
\citation{IEEE_testfeeder}
\citation{IEEE_testfeeder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverter}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical distribution grid}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid topology}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid topology IEEE 34 node test feeder\nobreakspace  {}\cite  {IEEE_testfeeder}}}{28}{figure.4.2}}
\newlabel{figIEEE}{{4.2}{28}{Grid topology IEEE 34 node test feeder~\cite {IEEE_testfeeder}\relax }{figure.4.2}{}}
\newlabel{eqT}{{4.17}{28}{Grid topology\relax }{equation.4.17}{}}
\newlabel{eqR}{{4.18}{28}{Grid topology\relax }{equation.4.18}{}}
\newlabel{eqX}{{4.19}{28}{Grid topology\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power flow analysis}{29}{subsection.4.2.2}}
\newlabel{kirch1}{{4.20}{29}{Power flow analysis\relax }{equation.4.20}{}}
\newlabel{kirch2}{{4.21}{29}{Power flow analysis\relax }{equation.4.21}{}}
\newlabel{Ploss}{{4.25}{29}{Power flow analysis\relax }{equation.4.25}{}}
\newlabel{3Ploss}{{4.26}{30}{Power flow analysis\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single/three-phase grid simulation}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transformer}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Equivalent scheme of a transformator}}{30}{figure.4.3}}
\newlabel{figTrafo}{{4.3}{30}{Equivalent scheme of a transformator\relax }{figure.4.3}{}}
\newlabel{3Ploss}{{4.27}{31}{Transformer\relax }{equation.4.27}{}}
\newlabel{3Ploss}{{4.28}{31}{Transformer\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical in-home grid}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrical storage}{31}{section.4.4}}
\@setckpt{Electric/ElectricSystemModel}{
\setcounter{page}{32}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{50}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
