\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{desoto}
\citation{sera}
\citation{desoto}
\@writefile{toc}{\contentsline {titlech}{\numberline {4}Electricity system}{21}{section*.20}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photovoltaic system}{21}{section.4.1}}
\newlabel{fig:5param_equiv}{{4.1}{22}{Photovoltaic system\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five parameter model of a PV panel\nobreakspace  {}\cite  {desoto}}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power output of PV panel}{22}{subsection.4.1.1}}
\newlabel{eq1}{{4.1}{22}{Power output of PV panel\relax }{equation.4.1}{}}
\newlabel{eqVt}{{4.2}{22}{Power output of PV panel\relax }{equation.4.2}{}}
\newlabel{eq4}{{4.3}{22}{Power output of PV panel\relax }{equation.4.3}{}}
\citation{desoto}
\citation{sera}
\newlabel{eq5}{{4.4}{23}{Power output of PV panel\relax }{equation.4.4}{}}
\newlabel{eq6}{{4.5}{23}{Power output of PV panel\relax }{equation.4.5}{}}
\newlabel{eq7}{{4.6}{23}{Power output of PV panel\relax }{equation.4.5}{}}
\newlabel{eq8}{{4.7}{23}{Power output of PV panel\relax }{equation.4.7}{}}
\newlabel{eq9}{{4.8}{23}{Power output of PV panel\relax }{equation.4.7}{}}
\newlabel{eqSref}{{4.9}{23}{Power output of PV panel\relax }{equation.4.9}{}}
\newlabel{eq10}{{4.10}{24}{Power output of PV panel\relax }{equation.4.10}{}}
\newlabel{eq11}{{4.11}{24}{Power output of PV panel\relax }{equation.4.11}{}}
\newlabel{eq12}{{4.12}{24}{Power output of PV panel\relax }{equation.4.12}{}}
\newlabel{eq13}{{4.13}{24}{Power output of PV panel\relax }{equation.4.13}{}}
\newlabel{eq14}{{4.14}{24}{Power output of PV panel\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Power output of PV system}{24}{subsection.4.1.2}}
\newlabel{Ppeak}{{4.15}{24}{Power output of PV system\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orientation PV system}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverter}{24}{subsection.4.1.4}}
\citation{synergrid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical distribution grid}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical in-home grid}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrical storage}{25}{section.4.4}}
\@setckpt{Electric/ElectricSystemModel}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
