within IBPSA.Fluid.HeatPumps;
package ModularReversible "Package with models and packages for the modular reversible heat pump approach"
  extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
Package with models and packages for the modular reversible heat pump approach.
See the <a href=\"IBPSA.Fluid.HeatPumps.ModularReversible.UsersGuide\">IBPSA.Fluid.HeatPumps.ModularReversible.UsersGuide</a>
for more information.
</html>"));
end ModularReversible;
