within IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer.ThermalResponseFactors;
package Examples "Example models for ThermalResponseFactors"
extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of functions that can be found in
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer.ThermalResponseFactors\">
IBPSA.Fluid.HeatExchangers.Ground.HeatTransfer.ThermalResponseFactors</a>.
</p>
</html>"));
end Examples;
