// Script generated by Dymola Fri Nov 21 22:32:17 2014

simulateModel("IDEAS.Fluid.Production.Examples.HeatPump_AirWater", stopTime=15000, method="dassl", resultFile="HeatPump_AirWater");

createPlot(id=1, 
y={"heater.TSet", "heater.Tin.T", "heater.pipe_HeatPort.heatPort.T"}, 
range={0.0, 15000.0, 18.0, 36.0}, 
grid=true, 
filename="HeatPump_AirWater.mat", 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1, 
y={"heater.modulation_min", "heater.modulation_start", "heater.heatSource.modulation"}, 
range={0.0, 15000.0, -5.0, 60.0}, 
grid=true, 
subPlot=2, 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}, {255,0,0}, {0,128,0}});

