within IDEAS.Thermal.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>The IDEAS.Thermal Library is developed by many people from<a href=\"http://www.kuleuven.be\"> KU Leuven</a> and <a href=\"http://www.3e.eu\">3E nv</a>. It is licensed under the <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica License 2</a>.</p>
<p>This package is developed an maintained by the following contributors </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td></td>
<td><p><br/><br/><br/>Name</p></td>
<td><p>Affiliation</p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer</p></td>
<td valign=\"top\"><p><a href=\"mailto:roel.deconinck@mech.kuleuven.be\">R. De Coninck</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.mech.kuleuven.be/en/tme/research/thermal_systems/\">KU Leuven - University of Leuven</a></p><p>Applied Mechanics and Energy Conversion, Department of Mechanical Engineering, KU Leuven, Celestijnenlaan 300a bus 2421, BE-3001 Leuven (Heverlee) Belgium</p><p><a href=\"http://www.3e.eu\">3E nv</a></p><p>iLab, Vaartstraat 61, B-1000 Brussels, Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Contributors</p></td>
<td valign=\"top\"><p><a href=\"mailto:lieve.helsen@mech.kuleuven.be\">L. Helsen</a> </p><p>tbc</p></td>
<td valign=\"top\"><p><a href=\"http://www.mech.kuleuven.be/en/tme/research/thermal_systems/\">KU Leuven - University of Leuven</a></p></td>
</tr>
</table>
</html>"));
end Contact;
