within IDEAS.Thermal.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>This package is developed an maintained by the following contributors </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td></td>
<td><p>Name</p></td>
<td><p>Affiliation</p></td>
</tr>
<tr>
<td valign=\"top\"><p>Library officer</p></td>
<td valign=\"top\"><p><a href=\"mailto:roel.deconinck@mech.kuleuven.be\">R. De Coninck</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.mech.kuleuven.be/en/tme/research/thermal_systems/\">KU Leuven - University of Leuven</a></p><p>Applied Mechanics and Energy Conversion, Department of Mechanical Engineering, KU Leuven, Celestijnenlaan 300a bus 2421, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
<tr>
<td valign=\"top\"><p>Contributor</p></td>
<td valign=\"top\"><p><a href=\"mailto:lieve.helsen@mech.kuleuven.be\">L. Helsen</a> </p></td>
<td valign=\"top\"><p><a href=\"http://www.mech.kuleuven.be/en/tme/research/thermal_systems/\">KU Leuven - University of Leuven</a></p><p>Applied Mechanics and Energy Conversion, Department of Mechanical Engineering, KU Leuven, Celestijnenlaan 300a bus 2421, BE-3001 Leuven (Heverlee) Belgium </p></td>
</tr>
</table>
</html>"));
end Contact;
