within IBPSA.Utilities.IO.SDF;
package Functions "Functions to read and write SDF files"
  extends Modelica.Icons.Package;

















































  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Text(
          lineColor={0,0,255},
          extent={{-150,105},{150,145}},
          textString="%name"),
        Ellipse(
          lineColor={255,128,0},
          extent={{-80,-80},{80,80}}),
        Text(
          lineColor={255,128,0},
          extent={{-86,-94},{94,86}},
        textString="f")}));
end Functions;
