\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Petzold1982,Brenan1989}
\@writefile{toc}{\contentsline {titlech}{\numberline {2}Transient building response model}{xv}{section*.4}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{xv}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{xv}{section.2.1}}
\citation{Walton1983}
\citation{Defraeye2011}
\citation{Jurges1924}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transient building model}{xvi}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wall response model}{xvi}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Exterior surface heat balance}{xvi}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Convection.}{xvi}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{xvi}{section*.6}}
\citation{Stefan1879,Boltzmann1884}
\citation{Mohr2008}
\citation{Hamilton1952}
\citation{Tindale1993,Gouda2000,Gouda2002,Wang2006,Xu2007}
\citation{Bode1945}
\citation{ASHRAE2009}
\citation{Tindale1993,Gouda2002,Wang2006,Xu2007}
\citation{ASHRAE2009}
\citation{Wang2006,Xu2007,Masy2008}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{xvii}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Wall conduction process}{xvii}{subsubsection.2.2.1.2}}
\citation{Khalifa2001}
\citation{Khalifa2001}
\citation{Awbi1999}
\citation{Beausoleil-Morrison2000}
\citation{Buchberg1954,Buchberg1955,Oppenheim1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interior surface heat balance}{xviii}{subsubsection.2.2.1.3}}
\newlabel{sec:int}{{2.2.1.3}{xviii}{Interior surface heat balance\relax }{subsubsection.2.2.1.3}{}}
\newlabel{eq:intersurf}{{2.5}{xviii}{Interior surface heat balance\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Convection.}{xviii}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{xviii}{section*.9}}
\citation{Stefan1879,Boltzmann1884}
\citation{Hamilton1952}
\citation{Mohr2008}
\citation{Kenelly1899}
\citation{Liesen1997}
\citation{Mohr2008}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{xix}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Model extension for windows}{xix}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gap heat transfer.}{xix}{section*.11}}
\citation{Lawrence1993,Finlayson1993}
\citation{Arasteh1986}
\citation{Furler1988}
\citation{Furler1991}
\citation{Fresnel1926}
\citation{Snellius1627}
\citation{Lawrence1993}
\citation{Solar2009}
\@writefile{toc}{\contentsline {paragraph}{Shortwave optical properties.}{xx}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Model extension for ground slabs}{xx}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zone model}{xxi}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Thermal response model}{xxi}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Convective.}{xxi}{section*.13}}
\citation{Liesen1997}
\citation{Liesen1997}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{xxii}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{xxii}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Thermal comfort}{xxii}{subsubsection.2.2.2.2}}
\citation{ISO77302005}
\citation{Fanger1970}
\citation{ASHRAE55_2004}
\citation{ISO77302005,ASHRAE2009a}
\citation{Judkoff1995,Neymark2008}
\citation{Lomas1994,Lomas1994a}
\citation{ASHRAE140}
\@writefile{toc}{\contentsline {paragraph}{Operationally temperature.}{xxiii}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Comfort indicators.}{xxiii}{section*.17}}
\newlabel{eq:pmv}{{2.22}{xxiii}{Comfort indicators}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial value problem}{xxiii}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building energy simulation test (BESTEST)}{xxiii}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Building energy simulation test cases}{xxiv}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test results}{xxiv}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Annual heating and cooling loads}{xxiv}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Peak heating and cooling loads}{xxiv}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Indoor air temperatures}{xxiv}{subsubsection.2.4.2.3}}
\newlabel{fig:AH_BESTEST}{{1(a)}{xxv}{Subfigure 2 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:AH_BESTEST}{{(a)}{xxv}{Subfigure 2 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:AC_BESTEST}{{1(b)}{xxv}{Subfigure 2 1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:AC_BESTEST}{{(b)}{xxv}{Subfigure 2 1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annual heating and sensible cooling loads for the low mass and heavy mass buildings.}}{xxv}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annual heating loads for the low mass and heavy mass buildings.}}}{xxv}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annual sensible cooling loads for the low mass and heavy mass buildings.}}}{xxv}{figure.2.1}}
\newlabel{fig:PH_BESTEST}{{2(a)}{xxvi}{Subfigure 2 2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:PH_BESTEST}{{(a)}{xxvi}{Subfigure 2 2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:PC_BESTEST}{{2(b)}{xxvi}{Subfigure 2 2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:PC_BESTEST}{{(b)}{xxvi}{Subfigure 2 2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peak heating and sensible cooling loads for the low mass and heavy mass buildings.}}{xxvi}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak heating loads for the low mass and heavy mass buildings.}}}{xxvi}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak sensible cooling loads for the low mass and heavy mass buildings.}}}{xxvi}{figure.2.2}}
\newlabel{fig:Temp_BESTEST}{{2.4.2.3}{xxvi}{Indoor air temperatures\relax }{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indoor temperatures for the low mass and heavy mass buildings.}}{xxvi}{figure.2.3}}
\@setckpt{BuiModelDescription}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
