\begin{thebibliography}{10}

\bibitem{Meteotest2008}
Meteotest, ``{METEONORM Version 6.1 - Edition 2009},'' 2008.

\bibitem{NCDC1981}
{National Climatic Data Center (NCDC)}, {\em {Typical Meteorological Year
  User's Manual TD-9734, Hourly Solar Radiation - Surface Meteorological
  Observations}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1981.

\bibitem{EC1985}
{European Commission}, {\em {Test Reference Years, Weather data sets for
  computer simulations of solar energy systems and energy consumption in
  buildings, CEC DG XII}}.
\newblock Brussels: European Comission, 1985.

\bibitem{NCDC1976b}
{National Climatic Data Center (NCDC)}, {\em {Test reference year (TRY)
  DSI-9706}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1976.

\bibitem{ASHRAE1985}
ASHRAE, {\em {Weather year for energy calculations}}.
\newblock Atlanta: : American Society of Heating, Refrigerating and
  Air-Conditioning Engineers, Inc., 1985.

\bibitem{Walton1983}
G.~N. Walton, {\em {Thermal analysis research program reference manual}}.
\newblock Washington: U.S. Department of Commerce, National Bureau of
  Standards, 1983.

\bibitem{Martin1984}
M.~Martin and P.~Berdahl, ``{Characteristics of infrared sky radiation in the
  United States},'' {\em Solar Energy}, vol.~33, pp.~321--336, 1984.

\bibitem{Berdahl1982}
P.~Berdahl and F.~Fromberg, ``{The thermal radiance of clear skies},'' {\em
  Solar Energy}, vol.~29, pp.~299--314, 1982.

\bibitem{Berdahl1984}
P.~Berdahl and M.~Martin, ``{Emissivity of clear skies},'' {\em Solar Energy},
  vol.~32, pp.~663--664, 1984.

\bibitem{Kasten1979}
F.~Kasten and G.~Czeplak, ``{Solar and terrestrial radiation dependent on the
  amount and type of cloud},'' {\em Solar Energy}, vol.~24, pp.~177--189, 1979.

\bibitem{Perraudeau1990}
M.~Perraudeau, ``{Daylight availbility from energetic data},'' in {\em CIE
  Daylighting conference Vol.I}, (Moscow), p.~A17, 1990.

\bibitem{VanGent2011}
R.~H. van Gent, ``{on the History of Astronomy},'' 2011.

\bibitem{Spencer1971}
J.~W. Spencer, ``{Fourier series representation of the position of the sun},''
  {\em Search}, vol.~2, no.~5, p.~172, 1971.

\bibitem{Duffie1980}
J.~A. Duffie and W.~A. Beckman, {\em {Solar engineering of thermal processes}}.
\newblock New York: John Wiley \& Sons Inc, first ed~ed., 1980.

\bibitem{Iqbal1983}
M.~Iqbal, {\em {An introduction to solar radiation}}.
\newblock New York - London: Academic Press Inc, 1983.

\bibitem{Perez1986}
R.~Perez, R.~Stewart, C.~Arbogast, R.~Seals, and J.~Scott, ``{An isotropic
  hourly diffuse radiation model for sloping surfaces: Description, performance
  validation, site dependecy evaluation},'' {\em Solar Energy}, vol.~36, no.~6,
  pp.~481--497, 1986.

\bibitem{Perez1987}
R.~Perez, R.~Seals, P.~Ineichen, R.~Stewart, and D.~Meniucci, ``{A new
  simplified version of the Perez diffuse irradiance model for tilted
  surfaces},'' {\em Solar Energy}, vol.~39, no.~3, pp.~221--231, 1987.

\end{thebibliography}
