\contentsline {part}{Part\ I\hspace {\betweenumberspace }Specifications}{1}{part.1}
\contentsline {titlech}{\numberline {1}Climate}{3}{section*.4}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{3}{section*.4}
\contentsline {section}{\numberline {1.1}Weather data}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Solar radiation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Solar geometry}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Shortwave radiation on a tilted surface}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Solar shading}{6}{subsection.1.2.3}
\contentsline {paragraph}{Exterior solar screen.}{6}{section*.5}
\contentsline {paragraph}{Overhangs for vertical surfaces.}{7}{section*.6}
\contentsline {titlech}{\numberline {2}Transient building response model}{9}{section*.7}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{9}{section*.7}
\contentsline {section}{\numberline {2.1}Wall response model}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exterior surface heat balance}{10}{subsection.2.1.1}
\contentsline {paragraph}{Convection.}{10}{section*.8}
\contentsline {paragraph}{Longwave radiation.}{10}{section*.9}
\contentsline {paragraph}{Shortwave radiation.}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Wall conduction process}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Interior surface heat balance}{11}{subsection.2.1.3}
\contentsline {paragraph}{Convection.}{12}{section*.11}
\contentsline {paragraph}{Longwave radiation.}{12}{section*.12}
\contentsline {paragraph}{Shortwave radiation.}{13}{section*.13}
\contentsline {subsection}{\numberline {2.1.4}Model extension for windows}{13}{subsection.2.1.4}
\contentsline {paragraph}{Gap heat transfer.}{13}{section*.14}
\contentsline {paragraph}{Shortwave optical properties.}{13}{section*.15}
\contentsline {subsection}{\numberline {2.1.5}Model extension for ground slabs}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Zone model}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thermal response model}{15}{subsection.2.2.1}
\contentsline {paragraph}{Convective.}{15}{section*.16}
\contentsline {paragraph}{Longwave radiation.}{16}{section*.17}
\contentsline {paragraph}{Shortwave radiation.}{16}{section*.18}
\contentsline {subsection}{\numberline {2.2.2}Thermal comfort}{16}{subsection.2.2.2}
\contentsline {paragraph}{Operationally temperature.}{16}{section*.19}
\contentsline {paragraph}{Comfort indicators.}{16}{section*.20}
\contentsline {titlech}{\numberline {3}Thermal building system}{19}{section*.21}
\authcount {1}
\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{19}{section*.21}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Hydraulic components}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic components for Joe the plumber}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Thermal energy storage tank}{19}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Buffer tank}{19}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Tank with internal heat exchanger}{20}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heat production}{21}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Partial heater}{21}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Boiler}{21}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Heat pumps}{21}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Heat emission}{21}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Partial heat emission model}{21}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Radiator}{21}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Embedded pipe for thermally activated building systems (TABS)}{21}{subsubsection.3.2.4.3}
\contentsline {section}{\numberline {3.3}Heating systems}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ideal heating}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hydraulic heating}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Solar thermal system}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Domestic hot water production}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Vertical ground heat exchanger}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model Harm Leenders}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Model Dieter Patteeuw}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Control}{22}{section.3.5}
\contentsline {titlech}{\numberline {4}Electricity system}{23}{section*.22}
\authcount {1}
\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{23}{section*.22}
\contentsline {section}{\numberline {4.1}Photovoltaic system}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Power output of PV panel}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Power output of PV system}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Orientation PV system}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Inverter}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Electrical distribution grid}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grid topology}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power flow analysis}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Single/three-phase grid simulation}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Transformer}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Electrical in-home grid}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Electrical storage}{31}{section.4.4}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Validation or verification}{33}{part.2}
\contentsline {titlech}{\numberline {5}Building energy simulation test - BESTEST}{35}{section*.23}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{35}{section*.23}
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Building energy simulation test cases}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Test results}{36}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Annual heating and cooling loads}{36}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Peak heating and cooling loads}{37}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Indoor air temperatures}{37}{subsubsection.5.1.2.3}
\contentsline {titlech}{\numberline {6}Thermal building energy system test - BESTEST}{39}{section*.24}
\authcount {1}
\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{39}{section*.24}
\contentsline {titlech}{\numberline {7}IEEE Distribution system analysis for radial test feeders }{41}{section*.25}
\authcount {1}
\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{41}{section*.25}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Bibliography}{43}{part.3}
\contentsline {section}{References}{45}{section*.26}
\contentsline {chapter}{Index}{49}{chapter*.27}
