\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetr}
\@input{Structure/Preface/preface.aux}
\@input{Structure/Preamble/cblist.aux}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Specifications}{1}{part.1}}
\@input{Climate/Climate.aux}
\@input{Buildings/BuildingModel.aux}
\@input{Thermal/ThermalSystemModel.aux}
\@input{Electric/ElectricSystemModel.aux}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Validation or verification}{35}{part.2}}
\@input{Buildings/BuildingModelValidation.aux}
\@input{Thermal/ThermalSystemModelValidation.aux}
\@input{Electric/ElectricSystemModelValidation.aux}
\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {\betweenumberspace }Bibliography}{45}{part.3}}
\bibdata{Climate/MyBibTexLibrary,Buildings/MyBibTexLibrary,Electric/MyBibTexLibrary,Thermal/MyBibTexLibrary}
\bibcite{Meteotest2008}{1}
\bibcite{NCDC1981}{2}
\bibcite{EC1985}{3}
\bibcite{NCDC1976b}{4}
\bibcite{ASHRAE1985}{5}
\bibcite{Walton1983}{6}
\bibcite{Martin1984}{7}
\bibcite{Berdahl1982}{8}
\bibcite{Berdahl1984}{9}
\bibcite{Kasten1979}{10}
\bibcite{Perraudeau1990}{11}
\bibcite{VanGent2011}{12}
\bibcite{Spencer1971}{13}
\bibcite{Duffie1980}{14}
\bibcite{Iqbal1983}{15}
\bibcite{Perez1986}{16}
\bibcite{Perez1987}{17}
\bibcite{Defraeye2011}{18}
\bibcite{Jurges1924}{19}
\bibcite{Stefan1879}{20}
\bibcite{Boltzmann1884}{21}
\bibcite{Mohr2008}{22}
\bibcite{Hamilton1952}{23}
\bibcite{Tindale1993}{24}
\bibcite{Gouda2000}{25}
\bibcite{Gouda2002}{26}
\bibcite{Wang2006}{27}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.26}}
\@mtwritefile{\contentsline {mtchap}{References}{47}{section*.26}}
\bibcite{Xu2007}{28}
\bibcite{Bode1945}{29}
\bibcite{ASHRAE2009}{30}
\bibcite{Masy2008}{31}
\bibcite{Khalifa2001}{32}
\bibcite{Awbi1999}{33}
\bibcite{Beausoleil-Morrison2000}{34}
\bibcite{Buchberg1954}{35}
\bibcite{Buchberg1955}{36}
\bibcite{Oppenheim1956}{37}
\bibcite{Kenelly1899}{38}
\bibcite{Liesen1997}{39}
\bibcite{Finlayson1993}{40}
\bibcite{Arasteh1986}{41}
\bibcite{Furler1988}{42}
\bibcite{Furler1991}{43}
\bibcite{Fresnel1926}{44}
\bibcite{Snellius1627}{45}
\bibcite{ISO77302005}{46}
\bibcite{Fanger1970}{47}
\bibcite{ASHRAE55_2004}{48}
\bibcite{ASHRAE2009a}{49}
\bibcite{Koschenz2000}{50}
\bibcite{desoto}{51}
\bibcite{sera}{52}
\bibcite{ehaesen}{53}
\bibcite{willis}{54}
\bibcite{IEEE_testfeeder}{55}
\bibcite{Judkoff1995}{56}
\bibcite{Neymark2008}{57}
\bibcite{Lomas1994}{58}
\bibcite{Lomas1994a}{59}
\bibcite{ASHRAE140}{60}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{chapter*.27}}
\immediate\closeout\minitoc
