\begin{thebibliography}{10}

\bibitem{Meteotest2008}
Meteotest, ``{METEONORM Version 6.1 - Edition 2009},'' 2008.

\bibitem{NCDC1981}
{National Climatic Data Center (NCDC)}, {\em {Typical Meteorological Year
  User's Manual TD-9734, Hourly Solar Radiation - Surface Meteorological
  Observations}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1981.

\bibitem{EC1985}
{European Commission}, {\em {Test Reference Years, Weather data sets for
  computer simulations of solar energy systems and energy consumption in
  buildings, CEC DG XII}}.
\newblock Brussels: European Commission, 1985.

\bibitem{NCDC1976b}
{National Climatic Data Center (NCDC)}, {\em {Test reference year (TRY)
  DSI-9706}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1976.

\bibitem{ASHRAE1985}
ASHRAE, {\em {Weather year for energy calculations}}.
\newblock Atlanta: : American Society of Heating, Refrigerating and
  Air-Conditioning Engineers, Inc., 1985.

\bibitem{Walton1983}
G.~N. Walton, {\em {Thermal analysis research program reference manual}}.
\newblock Washington: U.S. Department of Commerce, National Bureau of
  Standards, 1983.

\bibitem{Martin1984}
M.~Martin and P.~Berdahl, ``{Characteristics of infrared sky radiation in the
  United States},'' {\em Solar Energy}, vol.~33, pp.~321--336, 1984.

\bibitem{Berdahl1982}
P.~Berdahl and F.~Fromberg, ``{The thermal radiance of clear skies},'' {\em
  Solar Energy}, vol.~29, pp.~299--314, 1982.

\bibitem{Berdahl1984}
P.~Berdahl and M.~Martin, ``{Emissivity of clear skies},'' {\em Solar Energy},
  vol.~32, pp.~663--664, 1984.

\bibitem{Kasten1979}
F.~Kasten and G.~Czeplak, ``{Solar and terrestrial radiation dependent on the
  amount and type of cloud},'' {\em Solar Energy}, vol.~24, pp.~177--189, 1979.

\bibitem{Perraudeau1990}
M.~Perraudeau, ``{Daylight availbility from energetic data},'' in {\em CIE
  Daylighting conference Vol.I}, (Moscow), p.~A17, 1990.

\bibitem{VanGent2011}
R.~H. van Gent, ``{on the History of Astronomy},'' 2011.

\bibitem{Spencer1971}
J.~W. Spencer, ``{Fourier series representation of the position of the sun},''
  {\em Search}, vol.~2, no.~5, p.~172, 1971.

\bibitem{Duffie1980}
J.~A. Duffie and W.~A. Beckman, {\em {Solar engineering of thermal processes}}.
\newblock New York: John Wiley \& Sons Inc, first ed~ed., 1980.

\bibitem{Iqbal1983}
M.~Iqbal, {\em {An introduction to solar radiation}}.
\newblock New York - London: Academic Press Inc, 1983.

\bibitem{Perez1986}
R.~Perez, R.~Stewart, C.~Arbogast, R.~Seals, and J.~Scott, ``{An isotropic
  hourly diffuse radiation model for sloping surfaces: Description, performance
  validation, site dependency evaluation},'' {\em Solar Energy}, vol.~36, no.~6,
  pp.~481--497, 1986.

\bibitem{Perez1987}
R.~Perez, R.~Seals, P.~Ineichen, R.~Stewart, and D.~Meniucci, ``{A new
  simplified version of the Perez diffuse irradiance model for tilted
  surfaces},'' {\em Solar Energy}, vol.~39, no.~3, pp.~221--231, 1987.

\bibitem{Defraeye2011}
T.~Defraeye, B.~Blocken, and J.~Carmeliet, ``{Convective heat transfer
  coefficient for exterior building surfaces: Existing correlations and CFD
  modelling},'' {\em Energy Conversion and Management}, vol.~52, no.~1,
  pp.~512--522, 2011.

\bibitem{Jurges1924}
W.~J\"{u}rges, ``{Der W\"{a}rme\"{u}bergang an einer ebenen Wand},'' {\em
  Beihefte zum Gesundheits-Ingenieur}, vol.~1, no.~19, 1924.

\bibitem{Stefan1879}
J.~Stefan, ``{\"{U}ber die Beziehung zwischen der W\"{a}rmestrahlung und der
  Temperatur},'' {\em Sitzungsberichte der mathematisch-naturwissenschaftlichen
  Classe der kaiserlichen Akademie der Wissenschaften}, vol.~79, pp.~391--428,
  1879.

\bibitem{Boltzmann1884}
L.~Boltzmann, ``{Ableitung des Stefan'schen Gesetzes, betreffend die
  Abh\"{a}ngigkeit der W\"{a}rmestrahlung von der Temperatur aus der
  electromagnetischen Lichttheorie},'' {\em Annalen der Physik und Chemie},
  vol.~22, pp.~291--294, 1884.

\bibitem{Mohr2008}
P.~J. Mohr, B.~N. Taylor, and D.~B. Newell, ``{CODATA Recommended values of the
  fundamental physical constants: 2006},'' {\em Reviews of Modern Physics},
  vol.~80, pp.~633--730, 2008.

\bibitem{Hamilton1952}
D.~C. Hamilton and W.~R. Morgan, ``{Radiant-interchange configuration
  factors},'' tech. rep., National Advisory Committee for Aeronautics,
  Washington, 1952.

\bibitem{Khalifa2001}
A.~J.~N. Khalifa, ``{Ntural convective heat transfer coefficient - a review :
  Surfaces in two- and three-dimensional enclosures},'' {\em Energy Conversion
  and Management}, vol.~42, no.~4, pp.~505--517, 2001.

\bibitem{Awbi1999}
H.~B. Awbi and A.~Hatton, ``{Natural convection from heated room surfaces},''
  {\em Energy and Buildings}, vol.~30, no.~3, pp.~233--244, 1999.

\bibitem{Beausoleil-Morrison2000}
I.~Beausoleil-Morrison, {\em {The adaptive coupling of heat and air flow
  modeling within dynamic whole-building simulation}}.
\newblock PhD thesis, 2000.

\bibitem{Buchberg1954}
H.~Buchberg, {\em {Electric analogue prediction of thermal behavior of an
  inhabitable enclosure}}.
\newblock Msc, University of California, 1954.

\bibitem{Buchberg1955}
H.~Buchberg, ``{Electric analogue prediction of thermal behavior of an
  inhabitable enclosure},'' {\em ASHRAE Transactions}, vol.~61, pp.~339--386,
  1955.

\bibitem{Oppenheim1956}
A.~K. Oppenheim, ``{Radiation analysis by the network method},'' {\em
  Transactions of American society of mechanical engineers}, vol.~78,
  pp.~725--735, 1956.

\bibitem{Kenelly1899}
A.~E. Kenelly, ``{Equivalence of triangles and stars in conducting networks},''
  {\em Electrical World and Engineer}, vol.~34, pp.~413--414, 1899.

\bibitem{Liesen1997}
R.~J. Liesen and C.~O. Pedersen, ``{An evaluation of inside surface heat
  balance models for cooling load calculations},'' {\em ASHRAE Transactions},
  vol.~103 Part 2, pp.~485--502, 1997.

\bibitem{Finlayson1993}
E.~U. Finlayson, D.~K. Arasteh, C.~Huizenga, M.~D. Rubin, and M.~S. Reilly,
  ``{WINDOW 4.0: Documentation of calculation procedures},'' tech. rep., 1993.

\bibitem{Arasteh1986}
D.~K. Arasteh, J.~Hartmann, and M.~Rubin, ``{Experimental verification of a
  model of heat transfer through windows},'' {\em ASHRAE Transactions},
  vol.~93, no.~1, pp.~1425--1431, 1986.

\bibitem{Furler1988}
R.~A. Furler, P.~Williams, and F.~K. Kneub\"{u}hl, ``{Experimental and
  theoretical studies on the energy balance of windows - NEFF Project report
  177.1},'' tech. rep., 1988.

\bibitem{Furler1991}
R.~A. Furler, ``{Angular dependence of optical properties of homogeneous
  glasses},'' {\em ASHRAE Transactions}, vol.~97, no.~2, 1991.

\bibitem{Fresnel1926}
M.~A. Fresnel, ``{M\'{e}moire sur la diffraction de la lumi\`{e}re},'' {\em
  M\'{e}moires de l'Acad\'{e}mie des Sciences (Paris)}, vol.~5, pp.~33--475,
  1926.

\bibitem{Snellius1627}
V.~Snellius, {\em {Doctrina triangulorum}}.
\newblock 1627.

\bibitem{Koschenz2000}
M.~Koschenz and B.~Lehman, {\em {Thermoaktive Bauteilsysteme tabs}}.
\newblock D\"{u}bendorf: EMPA-Akademie, 2000.

\bibitem{desoto}
W.~De~Soto, S.~Klein, and W.~Beckman, ``{Improvement and Validation of a Model
  for Photovoltaic Array Performance},'' {\em Solar Energy}, vol.~80,
  pp.~78--88, 2006.

\bibitem{sera}
D.~Sera, R.~Teodorescu, and P.~Rodriguez, ``{PV panel model based on datasheet
  values},'' in {\em IEEE International Symposium on Industrial Electronics},
  pp.~2392--2396, 2007.

\bibitem{ehaesen}
E.~Haesen, {\em {Multi-Objective Optimization of the Integration of Stochastic
  Distributed Energy Resources in Electricity Grids}}.
\newblock PhD thesis, 2009.

\bibitem{willis}
H.~Willis, {\em { Power Distribution Planning Reference Book}}.
\newblock 2004.

\bibitem{IEEE_testfeeder}
W.~Kersting, ``{Radial Distribution Test Feeders},'' in {\em IEEE Power
  Engineering Society Winter Meeting}, (Columbus, Ohio), pp.~908--912, 2001.

\end{thebibliography}
