\contentsline {part}{Part\ I\hspace {\betweenumberspace }Specifications}{1}{part.1}
\contentsline {titlech}{\numberline {1}Climate}{3}{section*.4}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{3}{section*.4}
\contentsline {section}{\numberline {1.1}Weather data}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Solar radiation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Solar geometry}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Shortwave radiation on a tilted surface}{5}{subsection.1.2.2}
\contentsline {titlech}{\numberline {2}Transient building response model}{7}{section*.5}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{7}{section*.5}
\contentsline {section}{\numberline {2.1}Wall response model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exterior surface heat balance}{8}{subsection.2.1.1}
\contentsline {paragraph}{Convection.}{8}{section*.6}
\contentsline {paragraph}{Longwave radiation.}{8}{section*.7}
\contentsline {paragraph}{Shortwave radiation.}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Wall conduction process}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Interior surface heat balance}{9}{subsection.2.1.3}
\contentsline {paragraph}{Convection.}{10}{section*.9}
\contentsline {paragraph}{Longwave radiation.}{10}{section*.10}
\contentsline {paragraph}{Shortwave radiation.}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Model extension for windows}{11}{subsection.2.1.4}
\contentsline {paragraph}{Gap heat transfer.}{11}{section*.12}
\contentsline {paragraph}{Shortwave optical properties.}{11}{section*.13}
\contentsline {subsection}{\numberline {2.1.5}Model extension for ground slabs}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Zone model}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thermal response model}{13}{subsection.2.2.1}
\contentsline {paragraph}{Convective.}{13}{section*.14}
\contentsline {paragraph}{Longwave radiation.}{14}{section*.15}
\contentsline {paragraph}{Shortwave radiation.}{14}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Thermal comfort}{14}{subsection.2.2.2}
\contentsline {paragraph}{Operationally temperature.}{14}{section*.17}
\contentsline {paragraph}{Comfort indicators.}{14}{section*.18}
\contentsline {titlech}{\numberline {3}Thermal building system}{17}{section*.19}
\authcount {1}
\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{17}{section*.19}
\contentsline {titlech}{\numberline {4}Electricity system}{19}{section*.20}
\authcount {1}
\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{19}{section*.20}
\contentsline {section}{\numberline {4.1}Photovoltaic system}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Power output of PV panel}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Power output of PV system}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Orientation PV system}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Inverter}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Electrical distribution grid}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grid topology}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power flow analysis}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Single/three-phase grid simulation}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Transformer}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Electrical in-home grid}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Electrical storage}{27}{section.4.4}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Validation or verification}{29}{part.2}
\contentsline {titlech}{\numberline {5}Building energy simulation test - BESTEST}{31}{section*.21}
\authcount {1}
\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{31}{section*.21}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Building energy simulation test cases}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Test results}{32}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Annual heating and cooling loads}{32}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Peak heating and cooling loads}{33}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Indoor air temperatures}{33}{subsubsection.5.1.2.3}
\contentsline {titlech}{\numberline {6}Thermal building energy system test - BESTEST}{35}{section*.22}
\authcount {1}
\contentsline {authorch}{Roel De Coninck and Lieve Helsen}{35}{section*.22}
\contentsline {titlech}{\numberline {7}IEEE Distribution system analysis for radial test feeders }{37}{section*.23}
\authcount {1}
\contentsline {authorch}{Juan Van Roy, Bart Verbruggen and Johan Driesen}{37}{section*.23}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Bibliography}{39}{part.3}
\contentsline {section}{References}{41}{section*.24}
\contentsline {chapter}{Index}{45}{chapter*.25}
