\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetr}
\@input{title/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Specifications}{1}{part.1}}
\@input{Climate/Climate.aux}
\@input{Buildings/BuildingModel.aux}
\@input{Thermal/ThermalSystemModel.aux}
\@input{Electric/ElectricSystemModel.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Validation or verification}{33}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bibliography}{35}{part.3}}
\bibdata{Climate/MyBibTexLibrary,Buildings/MyBibTexLibrary,Electric/MyBibTexLibrary,Thermal/MyBibTexLibrary}
\bibcite{Meteotest2008}{{1}{}{{}}{{}}}
\bibcite{NCDC1981}{{2}{}{{}}{{}}}
\bibcite{EC1985}{{3}{}{{}}{{}}}
\bibcite{NCDC1976b}{{4}{}{{}}{{}}}
\bibcite{ASHRAE1985}{{5}{}{{}}{{}}}
\bibcite{Walton1983}{{6}{}{{}}{{}}}
\bibcite{Martin1984}{{7}{}{{}}{{}}}
\bibcite{Berdahl1982}{{8}{}{{}}{{}}}
\bibcite{Berdahl1984}{{9}{}{{}}{{}}}
\bibcite{Kasten1979}{{10}{}{{}}{{}}}
\bibcite{Perraudeau1990}{{11}{}{{}}{{}}}
\bibcite{VanGent2011}{{12}{}{{}}{{}}}
\bibcite{Spencer1971}{{13}{}{{}}{{}}}
\bibcite{Duffie1980}{{14}{}{{}}{{}}}
\bibcite{Iqbal1983}{{15}{}{{}}{{}}}
\bibcite{Perez1986}{{16}{}{{}}{{}}}
\bibcite{Perez1987}{{17}{}{{}}{{}}}
\bibcite{Defraeye2011}{{18}{}{{}}{{}}}
\bibcite{Jurges1924}{{19}{}{{}}{{}}}
\bibcite{Stefan1879}{{20}{}{{}}{{}}}
\bibcite{Boltzmann1884}{{21}{}{{}}{{}}}
\bibcite{Mohr2008}{{22}{}{{}}{{}}}
\bibcite{Hamilton1952}{{23}{}{{}}{{}}}
\bibcite{Khalifa2001}{{24}{}{{}}{{}}}
\bibcite{Awbi1999}{{25}{}{{}}{{}}}
\bibcite{Beausoleil-Morrison2000}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{37}{part.3}}
\bibcite{Buchberg1954}{{27}{}{{}}{{}}}
\bibcite{Buchberg1955}{{28}{}{{}}{{}}}
\bibcite{Oppenheim1956}{{29}{}{{}}{{}}}
\bibcite{Kenelly1899}{{30}{}{{}}{{}}}
\bibcite{Liesen1997}{{31}{}{{}}{{}}}
\bibcite{Finlayson1993}{{32}{}{{}}{{}}}
\bibcite{Arasteh1986}{{33}{}{{}}{{}}}
\bibcite{Furler1988}{{34}{}{{}}{{}}}
\bibcite{Furler1991}{{35}{}{{}}{{}}}
\bibcite{Fresnel1926}{{36}{}{{}}{{}}}
\bibcite{Snellius1627}{{37}{}{{}}{{}}}
\bibcite{Koschenz2000}{{38}{}{{}}{{}}}
\bibcite{desoto}{{39}{}{{}}{{}}}
\bibcite{sera}{{40}{}{{}}{{}}}
\bibcite{ehaesen}{{41}{}{{}}{{}}}
\bibcite{willis}{{42}{}{{}}{{}}}
\bibcite{IEEE_testfeeder}{{43}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
