\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\@input{Structure/Preface/preface.aux}
\HyPL@Entry{0<</S/r /St 5>>}
\@input{Structure/Preamble/cblist.aux}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Specifications}{1}{part.1}}
\@input{Climate/Climate.aux}
\@input{Buildings/BuildingModel.aux}
\@input{Thermal/ThermalSystemModel.aux}
\@input{Electric/ElectricSystemModel.aux}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Validation or verification}{27}{part.2}}
\@input{Buildings/BuildingModelValidation.aux}
\@input{Thermal/ThermalSystemModelValidation.aux}
\@input{Electric/ElectricSystemModelValidation.aux}
\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {\betweenumberspace }Bibliography}{37}{part.3}}
\bibdata{Climate/MyBibTexLibrary,Buildings/MyBibTexLibrary,Electric/MyBibTexLibrary,Thermal/MyBibTexLibrary}
\bibcite{Meteotest2008}{1}
\bibcite{NCDC1981}{2}
\bibcite{EC1985}{3}
\bibcite{NCDC1976b}{4}
\bibcite{ASHRAE1985}{5}
\bibcite{Walton1983}{6}
\bibcite{Martin1984}{7}
\bibcite{Berdahl1982}{8}
\bibcite{Berdahl1984}{9}
\bibcite{Kasten1979}{10}
\bibcite{Perraudeau1990}{11}
\bibcite{VanGent2011}{12}
\bibcite{Spencer1971}{13}
\bibcite{Duffie1980}{14}
\bibcite{Iqbal1983}{15}
\bibcite{Noorian2008}{16}
\bibcite{Liu1962}{17}
\bibcite{Tian2001}{18}
\bibcite{Badescu2002}{19}
\bibcite{Temps1977}{20}
\bibcite{Klucher1979}{21}
\bibcite{Hay1979}{22}
\bibcite{Steven1980}{23}
\bibcite{Perez1986}{24}
\bibcite{Perez1987}{25}
\bibcite{Skartveit1986}{26}
\bibcite{Skartveit1987}{27}
\bibcite{Reindl1990}{28}
\bibcite{Meteotest2010}{29}
\bibcite{Darula2005}{30}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.24}}
\@mtwritefile{\contentsline {mtchap}{References}{39}{section*.24}}
\bibcite{Defraeye2011}{31}
\bibcite{Jurges1924}{32}
\bibcite{Stefan1879}{33}
\bibcite{Boltzmann1884}{34}
\bibcite{Mohr2008}{35}
\bibcite{Hamilton1952}{36}
\bibcite{Tindale1993}{37}
\bibcite{Gouda2000}{38}
\bibcite{Gouda2002}{39}
\bibcite{Wang2006}{40}
\bibcite{Xu2007}{41}
\bibcite{Bode1945}{42}
\bibcite{ASHRAE2009}{43}
\bibcite{Masy2008}{44}
\bibcite{Khalifa2001}{45}
\bibcite{Awbi1999}{46}
\bibcite{Beausoleil-Morrison2000}{47}
\bibcite{Buchberg1954}{48}
\bibcite{Buchberg1955}{49}
\bibcite{Oppenheim1956}{50}
\bibcite{Kenelly1899}{51}
\bibcite{Liesen1997}{52}
\bibcite{Finlayson1993}{53}
\bibcite{Arasteh1986}{54}
\bibcite{Furler1988}{55}
\bibcite{Furler1991}{56}
\bibcite{Fresnel1926}{57}
\bibcite{Snellius1627}{58}
\bibcite{ISO77302005}{59}
\bibcite{Fanger1970}{60}
\bibcite{ASHRAE55_2004}{61}
\bibcite{ASHRAE2009a}{62}
\bibcite{desoto}{63}
\bibcite{sera}{64}
\bibcite{synergrid}{65}
\bibcite{Judkoff1995}{66}
\bibcite{Neymark2008}{67}
\bibcite{Lomas1994}{68}
\bibcite{Lomas1994a}{69}
\bibcite{ASHRAE140}{70}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{chapter*.25}}
\immediate\closeout\minitoc
