\begin{thebibliography}{10}

\bibitem{Meteotest2008}
Meteotest, ``{METEONORM Version 6.1 - Edition 2009},'' 2008.

\bibitem{NCDC1981}
{National Climatic Data Center (NCDC)}, {\em {Typical Meteorological Year
  User's Manual TD-9734, Hourly Solar Radiation - Surface Meteorological
  Observations}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1981.

\bibitem{EC1985}
{European Commission}, {\em {Test Reference Years, Weather data sets for
  computer simulations of solar energy systems and energy consumption in
  buildings, CEC DG XII}}.
\newblock Brussels: European Comission, 1985.

\bibitem{NCDC1976b}
{National Climatic Data Center (NCDC)}, {\em {Test reference year (TRY)
  DSI-9706}}.
\newblock Asheville: National Climatic Data Center, U.S. Department of
  Commerce, 1976.

\bibitem{ASHRAE1985}
ASHRAE, {\em {Weather year for energy calculations}}.
\newblock Atlanta: : American Society of Heating, Refrigerating and
  Air-Conditioning Engineers, Inc., 1985.

\bibitem{Walton1983}
G.~N. Walton, {\em {Thermal analysis research program reference manual}}.
\newblock Washington: U.S. Department of Commerce, National Bureau of
  Standards, 1983.

\bibitem{Martin1984}
M.~Martin and P.~Berdahl, ``{Characteristics of infrared sky radiation in the
  United States},'' {\em Solar Energy}, vol.~33, pp.~321--336, 1984.

\bibitem{Berdahl1982}
P.~Berdahl and F.~Fromberg, ``{The thermal radiance of clear skies},'' {\em
  Solar Energy}, vol.~29, pp.~299--314, 1982.

\bibitem{Berdahl1984}
P.~Berdahl and M.~Martin, ``{Emissivity of clear skies},'' {\em Solar Energy},
  vol.~32, pp.~663--664, 1984.

\bibitem{Kasten1979}
F.~Kasten and G.~Czeplak, ``{Solar and terrestrial radiation dependent on the
  amount and type of cloud},'' {\em Solar Energy}, vol.~24, pp.~177--189, 1979.

\bibitem{Perraudeau1990}
M.~Perraudeau, ``{Daylight availbility from energetic data},'' in {\em CIE
  Daylighting conference Vol.I}, (Moscow), p.~A17, 1990.

\bibitem{VanGent2011}
R.~H. van Gent, ``{on the History of Astronomy},'' 2011.

\bibitem{Spencer1971}
J.~W. Spencer, ``{Fourier series representation of the position of the sun},''
  {\em Search}, vol.~2, no.~5, p.~172, 1971.

\bibitem{Duffie1980}
J.~A. Duffie and W.~A. Beckman, {\em {Solar engineering of thermal processes}}.
\newblock New York: John Wiley \& Sons Inc, first ed~ed., 1980.

\bibitem{Iqbal1983}
M.~Iqbal, {\em {An introduction to solar radiation}}.
\newblock New York - London: Academic Press Inc, 1983.

\bibitem{Noorian2008}
A.~M. Noorian, I.~Moradi, and G.~A. Kamali, ``{Evaluation of 12 models to
  estimate hourly diffuse irradiation on inclined surfaces},'' {\em Renewable
  Energy}, vol.~33, pp.~1406--1412, 2008.

\bibitem{Liu1962}
B.~Y.~H. Liu and R.~C. Jordan, ``{Daily insolation on surfaces tilted towards
  the equator},'' {\em ASHRAE Transactions}, vol.~67, pp.~526--541, 1962.

\bibitem{Tian2001}
Y.~Q. Tian, R.~J. Davies-Colley, P.~Gong, and B.~W. Thorrold, ``{Estimatin
  solar radiation on slopes of arbitrary aspect},'' {\em Agricultural and
  Forest Meteorology}, vol.~109, pp.~67--74, 2001.

\bibitem{Badescu2002}
V.~Badescu, ``{3D isotropic approximation for solar diffuse irradiance on
  tilted surfaces},'' {\em Renewable Energy}, vol.~26, pp.~221--223, 2002.

\bibitem{Temps1977}
R.~C. Temps and K.~L. Coulson, ``{Solar radiation incident upon slopes of
  different orientations},'' {\em Solar Energy}, vol.~19, pp.~179--184, 1977.

\bibitem{Klucher1979}
T.~M. Klucher, ``{Evaluation of models to predict insolation on tilted
  surfaces},'' {\em Solar Energy}, vol.~23, pp.~111--114, 1979.

\bibitem{Hay1979}
J.~E. Hay, ``{Calculation of monthly mean solar radiation for horizontal and
  inclined surfaces},'' {\em Solar Energy}, vol.~23, pp.~301--30, 1979.

\bibitem{Steven1980}
M.~D. Steven, ``{The angular distribution and interception of diffuse solar
  radiation below overcast skies},'' {\em Quarterly Journal of the Royal
  Meteorological Society}, vol.~106, pp.~57--61, 1980.

\bibitem{Perez1986}
R.~Perez, R.~Stewart, C.~Arbogast, R.~Seals, and J.~Scott, ``{An isotropic
  hourly diffuse radiation model for sloping surfaces: Description, performance
  validation, site dependecy evaluation},'' {\em Solar Energy}, vol.~36, no.~6,
  pp.~481--497, 1986.

\bibitem{Perez1987}
R.~Perez, R.~Seals, P.~Ineichen, R.~Stewart, and D.~Meniucci, ``{A new
  simplified version of the Perez diffuse irradiance model for tilted
  surfaces},'' {\em Solar Energy}, vol.~39, no.~3, pp.~221--231, 1987.

\bibitem{Skartveit1986}
A.~Skartveit and J.~A. Olseth, ``{Modelling slope irradiance at high
  latitudes},'' {\em Solar Energy}, vol.~36, pp.~526--541, 1986.

\bibitem{Skartveit1987}
A.~Skartveit and J.~A. Olseth, ``{A model for the diffuse fraction of hourly
  global radiation},'' {\em Solar Energy}, vol.~38, no.~4, pp.~271--274, 1987.

\bibitem{Reindl1990}
D.~T. Reindl, W.~A. Beckman, and J.~A. Duffie, ``{Evaluation of hourly tilted
  surface radiation models},'' {\em Solar Energy}, vol.~45, pp.~9--17, 1990.

\bibitem{Meteotest2010}
Meteotest, ``{Meteonorm Version 6.0, Handbook part II: Theory Version 6.120},''
  tech. rep., 2010.

\bibitem{Darula2005}
S.~Darula, R.~Kittler, and C.~Gueymard, ``{Reference luminous solar constant
  and solar luminance for illuminance calculations},'' {\em Solar Energy},
  vol.~79, pp.~559--565, Nov. 2005.

\bibitem{Defraeye2011}
T.~Defraeye, B.~Blocken, and J.~Carmeliet, ``{Convective heat transfer
  coefficient for exterior building surfaces: Existing correlations and CFD
  modelling},'' {\em Energy Conversion and Management}, vol.~52, no.~1,
  pp.~512--522, 2011.

\bibitem{Jurges1924}
W.~J\"{u}rges, ``{Der W\"{a}rme\"{u}bergang an einer ebenen Wand},'' {\em
  Beihefte zum Gesundheits-Ingenieur}, vol.~1, no.~19, 1924.

\bibitem{Stefan1879}
J.~Stefan, ``{\"{U}ber die Beziehung zwischen der W\"{a}rmestrahlung und der
  Temperatur},'' {\em Sitzungsberichte der mathematisch-naturwissenschaftlichen
  Classe der kaiserlichen Akademie der Wissenschaften}, vol.~79, pp.~391--428,
  1879.

\bibitem{Boltzmann1884}
L.~Boltzmann, ``{Ableitung des Stefan'schen Gesetzes, betreffend die
  Abh\"{a}ngigkeit der W\"{a}rmestrahlung von der Temperatur aus der
  electromagnetischen Lichttheorie},'' {\em Annalen der Physik und Chemie},
  vol.~22, pp.~291--294, 1884.

\bibitem{Mohr2008}
P.~J. Mohr, B.~N. Taylor, and D.~B. Newell, ``{CODATA Recommended values of the
  fundamental physical constants: 2006},'' {\em Reviews of Modern Physics},
  vol.~80, pp.~633--730, 2008.

\bibitem{Hamilton1952}
D.~C. Hamilton and W.~R. Morgan, ``{Radiant-interchange configuration
  factors},'' tech. rep., National Advisory Comittee for Aeronautics,
  Washington, 1952.

\bibitem{Tindale1993}
A.~Tindale, ``{Thrird-order lumped-parameter simulation method},'' {\em
  Building Services Engineering Research \& Technology}, vol.~14, no.~3,
  pp.~87--97, 1993.

\bibitem{Gouda2000}
M.~M. Gouda, S.~Danaher, and C.~P. Underwood, ``{Low-order model for the
  simulation of a building and its heating system},'' {\em Building Services
  Engineering Research \& Technology}, vol.~21, pp.~199--208, 2000.

\bibitem{Gouda2002}
M.~Gouda, ``{Building thermal model reduction using nonlinear constrained
  optimization},'' {\em Building and Environment}, vol.~37, pp.~1255--1265,
  Dec. 2002.

\bibitem{Wang2006}
S.~Wang and X.~Xu, ``{Simplified building model for transient thermal
  performance estimation using GA-based parameter identification},'' {\em
  International Journal of Thermal Sciences}, vol.~45, pp.~419--432, 2006.

\bibitem{Xu2007}
X.~Xu and S.~Wang, ``{Optimal simplified thermal models of building envelope
  based on frequency domain regression using genetic algorithm},'' {\em Energy
  and Buildings}, vol.~39, pp.~525--536, 2007.

\bibitem{Bode1945}
H.~W. Bode, {\em {Network analysis and feedback amplifier design}}.
\newblock New York: Van Nostrand Co., 1945.

\bibitem{ASHRAE2009}
ASHRAE, {\em {2009 ASHRAE Handbook: fundamentals}}.
\newblock Atlanta: ASHRAE American Society of Heating Refrigerating and
  Air-Conditioning Engineers, 2009.

\bibitem{Masy2008}
G.~Masy, {\em {Definition and validation of a simplified multizone dynamic
  building model connected to heating system and HVAC unit}}.
\newblock Phd, Universit\'{e} de Li\`{e}ge, 2008.

\bibitem{Khalifa2001}
A.~J.~N. Khalifa, ``{Ntural convective heat transfer coefficient - a review :
  Surfaces in two- and three-dimensional enclosures},'' {\em Energy Conversion
  and Management}, vol.~42, no.~4, pp.~505--517, 2001.

\bibitem{Awbi1999}
H.~B. Awbi and A.~Hatton, ``{Natural convection from heated room surfaces},''
  {\em Energy and Buildings}, vol.~30, no.~3, pp.~233--244, 1999.

\bibitem{Beausoleil-Morrison2000}
I.~Beausoleil-Morrison, {\em {The adaptive coupling of heat and air flow
  modeling within dynamic whole-building simulation}}.
\newblock PhD thesis, 2000.

\bibitem{Buchberg1954}
H.~Buchberg, {\em {Electric analogue prediction of thermal behavior of an
  inhabitable enclosure}}.
\newblock Msc, University of California, 1954.

\bibitem{Buchberg1955}
H.~Buchberg, ``{Electric analogue prediction of thermal behavior of an
  inhabitable enclosure},'' {\em ASHRAE Transactions}, vol.~61, pp.~339--386,
  1955.

\bibitem{Oppenheim1956}
A.~K. Oppenheim, ``{Radiation analysis by the network method},'' {\em
  Transactions of American society of mechanical engineers}, vol.~78,
  pp.~725--735, 1956.

\bibitem{Kenelly1899}
A.~E. Kenelly, ``{Equivalence of triangles and stars in conducting networks},''
  {\em Electrical World and Engineer}, vol.~34, pp.~413--414, 1899.

\bibitem{Liesen1997}
R.~J. Liesen and C.~O. Pedersen, ``{An evaluation of inside surface heat
  balance models for cooling load calculations},'' {\em ASHRAE Transactions},
  vol.~103 Part 2, pp.~485--502, 1997.

\bibitem{Finlayson1993}
E.~U. Finlayson, D.~K. Arasteh, C.~Huizenga, M.~D. Rubin, and M.~S. Reilly,
  ``{WINDOW 4.0: Documentation of calculation procedures},'' tech. rep., 1993.

\bibitem{Arasteh1986}
D.~K. Arasteh, J.~Hartmann, and M.~Rubin, ``{Experimental verification of a
  model of heat transfer through windows},'' {\em ASHRAE Transactions},
  vol.~93, no.~1, pp.~1425--1431, 1986.

\bibitem{Furler1988}
R.~A. Furler, P.~Williams, and F.~K. Kneub\"{u}hl, ``{Experimental and
  theoretical studies on the energy balance of windows - NEFF Project report
  177.1},'' tech. rep., 1988.

\bibitem{Furler1991}
R.~A. Furler, ``{Angular dependence of optical properties of homogeneous
  glasses},'' {\em ASHRAE Transactions}, vol.~97, no.~2, 1991.

\bibitem{Fresnel1926}
M.~A. Fresnel, ``{M\'{e}moire sur la diffraction de la lumi\`{e}re},'' {\em
  M\'{e}moires de l'Acad\'{e}mie des Sciences (Paris)}, vol.~5, pp.~33--475,
  1926.

\bibitem{Snellius1627}
V.~Snellius, {\em {Doctrina triangulorum}}.
\newblock 1627.

\bibitem{ISO77302005}
{ISO 7730}, {\em {Ergonomics of the thermal environment - Analytical
  determination and interpretation of themal comfort using calculation of the
  PMV and PPD indices and local thermal comfort criteria}}.
\newblock Aug. 2005.

\bibitem{Fanger1970}
P.~O. Fanger, {\em {Thermal comfort: Analysis and application in environmental
  engineering}}.
\newblock New York: McGraw-Hill Book Company, 1970.

\bibitem{ASHRAE55_2004}
{ANSI/ASRAE Standard 55-2004}, {\em {Thermal environmental conditions for human
  occupancy}}.
\newblock 2004.

\bibitem{ASHRAE2009a}
ASHRAE, {\em {ASHRAE Handbook - Fundamentals (SI Edition)}}.
\newblock 2009.

\bibitem{desoto}
W.~De~Soto, S.~Klein, and W.~Beckman, ``{Improvement and Validation of a Model
  for Photovoltaic Array Performance},'' {\em Solar Energy}, vol.~80,
  pp.~78--88, 2006.

\bibitem{sera}
D.~Sera, R.~Teodorescu, and P.~Rodriguez, ``{PV panel model based on datasheet
  values},'' in {\em IEEE International Symposium on Industrial Electronics},
  pp.~2392--2396, 2007.

\bibitem{synergrid}
Synergrid, ``{FAQ -- C10/11 Specifieke technische aanslui\-tingsvoorschriften
  voor gedecentraliseerde productie-installaties die in parallel werken met het
  distributienet}.''

\bibitem{ehaesen}
E.~Haesen, {\em {Multi-Objective Optimization of the Integration of Stochastic
  Distributed Energy Resources in Electricity Grids}}.
\newblock PhD thesis, 2009.

\bibitem{willis}
H.~Willis, {\em { Power Distribution Planning Reference Book}}.
\newblock 2004.

\bibitem{IEEE_testfeeder}
W.~Kersting, ``{Radial Distribution Test Feeders},'' in {\em IEEE Power
  Engineering Society Winter Meeting}, (Columbus, Ohio), pp.~908--912, 2001.

\bibitem{Judkoff1995}
R.~Judkoff and J.~Neymark, ``{International energy agency building energy
  simulation test (BESTEST) and diagnostic method},'' tech. rep., National
  Renewable Energy Laboratory, U.S. Department of Energy, Colorado, 1995.

\bibitem{Neymark2008}
J.~Neymark and R.~Judkoff, ``{International energy agency building energy
  simulation test and diagnostic method (IEA BESTEST) - In-depth diagnostic
  cases for ground coupled heat transfer related to slab-on-grad
  construction},'' tech. rep., National Renewable Energy Laboratory, U.S.
  Department of Energy, Colorado, 2008.

\bibitem{Lomas1994}
K.~J. Lomas, H.~Eppel, C.~Martin, and D.~Bloomfield, ``{Empirical validation of
  thermal building simulation programs using test room data - Volume 1: Final
  report},'' in {\em IEA Energy Conservation in Buildings and Community Systems
  Programme Annex 21 \& IEA Solar Heating and Cooling Programme Task 12}, 1994.

\bibitem{Lomas1994a}
K.~J. Lomas, H.~Eppel, C.~Martin, and D.~Bloomfield, ``{Empirical validation of
  thermal building simulation programs using test room data - Volume 2:
  Empircial validation package},'' in {\em IEA Energy Conservation in Buildings
  and Community Systems Programme Annex 21 \& IEA Solar Heating and Cooling
  Programme Task 12}, 1994.

\bibitem{ASHRAE140}
ASHRAE, {\em {ANSI/ASHRAE Standard 140-2001 - Standard method of test for the
  evaluation of building energy analysis computer programs}}, vol.~8400.
\newblock American Society of Heating, Refrigerating and Air Conditioning
  Engineers, 2004.

\end{thebibliography}
