This is BibTeX, Version 0.99dThe top-level auxiliary file: Specs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: Climate/Climate.aux
A level-1 auxiliary file: Buildings/BuildingModel.aux
A level-1 auxiliary file: Thermal/ThermalSystemModel.aux
A level-1 auxiliary file: Electric/ElectricSystemModel.aux
Illegal, another \bibstyle command---line 81 of file Specs.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Climate/MyBibTexLibrary.bib
Database file #2: Buildings/MyBibTexLibrary.bib
Repeated entry---line 9 of file Buildings/MyBibTexLibrary.bib
 : @book{Koschenz2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Furler1988
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Buildings/MyBibTexLibrary.bib
 : @article{Mohr2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Buildings/MyBibTexLibrary.bib
 : @article{Khalifa2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 783 of file Buildings/MyBibTexLibrary.bib
 : @article{Berdahl1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file Buildings/MyBibTexLibrary.bib
 : @article{Oppenheim1956
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file Buildings/MyBibTexLibrary.bib
 : @article{Awbi1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file Buildings/MyBibTexLibrary.bib
 : @article{Furler1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Buildings/MyBibTexLibrary.bib
 : @article{Arasteh1986
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file Buildings/MyBibTexLibrary.bib
 : @article{Berdahl1984
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file Buildings/MyBibTexLibrary.bib
 : @article{Boltzmann1884
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file Buildings/MyBibTexLibrary.bib
 : @article{Defraeye2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1567 of file Buildings/MyBibTexLibrary.bib
 : @article{Martin1984
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file Buildings/MyBibTexLibrary.bib
 : @article{Stefan1879
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file Buildings/MyBibTexLibrary.bib
 : @article{Kenelly1899
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1858 of file Buildings/MyBibTexLibrary.bib
 : @phdthesis{Beausoleil-Morrison2000
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file Buildings/MyBibTexLibrary.bib
 : @article{Liesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file Buildings/MyBibTexLibrary.bib
 : @article{Jurges1924
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2415 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Hamilton1952
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3547 of file Buildings/MyBibTexLibrary.bib
 : @article{Kasten1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file Buildings/MyBibTexLibrary.bib
 : @book{NCDC1976b
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3652 of file Buildings/MyBibTexLibrary.bib
 : @book{Iqbal1983
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4202 of file Buildings/MyBibTexLibrary.bib
 : @book{NCDC1981
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file Buildings/MyBibTexLibrary.bib
 : @article{Buchberg1955
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file Buildings/MyBibTexLibrary.bib
 : @book{Duffie1980
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4346 of file Buildings/MyBibTexLibrary.bib
 : @misc{VanGent2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file Buildings/MyBibTexLibrary.bib
 : @article{Perez1986
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4711 of file Buildings/MyBibTexLibrary.bib
 : @phdthesis{Buchberg1954
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4747 of file Buildings/MyBibTexLibrary.bib
 : @article{Spencer1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file Buildings/MyBibTexLibrary.bib
 : @book{Walton1983
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file Buildings/MyBibTexLibrary.bib
 : @misc{Meteotest2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5234 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE1985
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5283 of file Buildings/MyBibTexLibrary.bib
 : @inproceedings{Perraudeau1990
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5392 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Finlayson1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5718 of file Buildings/MyBibTexLibrary.bib
 : @book{Snellius1627
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file Buildings/MyBibTexLibrary.bib
 : @book{EC1985
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5874 of file Buildings/MyBibTexLibrary.bib
 : @article{Fresnel1926
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5927 of file Buildings/MyBibTexLibrary.bib
 : @article{Perez1987
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: Electric/MyBibTexLibrary.bib
Database file #4: Thermal/MyBibTexLibrary.bib
Repeated entry---line 9 of file Thermal/MyBibTexLibrary.bib
 : @book{Koschenz2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Furler1988
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Thermal/MyBibTexLibrary.bib
 : @article{Mohr2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Thermal/MyBibTexLibrary.bib
 : @article{Khalifa2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 783 of file Thermal/MyBibTexLibrary.bib
 : @article{Berdahl1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file Thermal/MyBibTexLibrary.bib
 : @article{Oppenheim1956
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file Thermal/MyBibTexLibrary.bib
 : @article{Awbi1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file Thermal/MyBibTexLibrary.bib
 : @article{Furler1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Thermal/MyBibTexLibrary.bib
 : @article{Arasteh1986
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file Thermal/MyBibTexLibrary.bib
 : @article{Berdahl1984
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file Thermal/MyBibTexLibrary.bib
 : @article{Boltzmann1884
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file Thermal/MyBibTexLibrary.bib
 : @article{Defraeye2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1567 of file Thermal/MyBibTexLibrary.bib
 : @article{Martin1984
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file Thermal/MyBibTexLibrary.bib
 : @article{Stefan1879
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file Thermal/MyBibTexLibrary.bib
 : @article{Kenelly1899
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1858 of file Thermal/MyBibTexLibrary.bib
 : @phdthesis{Beausoleil-Morrison2000
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file Thermal/MyBibTexLibrary.bib
 : @article{Liesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file Thermal/MyBibTexLibrary.bib
 : @article{Jurges1924
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2415 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Hamilton1952
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3547 of file Thermal/MyBibTexLibrary.bib
 : @article{Kasten1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file Thermal/MyBibTexLibrary.bib
 : @book{NCDC1976b
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3652 of file Thermal/MyBibTexLibrary.bib
 : @book{Iqbal1983
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4202 of file Thermal/MyBibTexLibrary.bib
 : @book{NCDC1981
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file Thermal/MyBibTexLibrary.bib
 : @article{Buchberg1955
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file Thermal/MyBibTexLibrary.bib
 : @book{Duffie1980
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4346 of file Thermal/MyBibTexLibrary.bib
 : @misc{VanGent2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file Thermal/MyBibTexLibrary.bib
 : @article{Perez1986
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4711 of file Thermal/MyBibTexLibrary.bib
 : @phdthesis{Buchberg1954
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4747 of file Thermal/MyBibTexLibrary.bib
 : @article{Spencer1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file Thermal/MyBibTexLibrary.bib
 : @book{Walton1983
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file Thermal/MyBibTexLibrary.bib
 : @misc{Meteotest2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5234 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE1985
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5283 of file Thermal/MyBibTexLibrary.bib
 : @inproceedings{Perraudeau1990
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5392 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Finlayson1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5718 of file Thermal/MyBibTexLibrary.bib
 : @book{Snellius1627
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file Thermal/MyBibTexLibrary.bib
 : @book{EC1985
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5874 of file Thermal/MyBibTexLibrary.bib
 : @article{Fresnel1926
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5927 of file Thermal/MyBibTexLibrary.bib
 : @article{Perez1987
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NREC1995"
Warning--I didn't find a database entry for "Lawrence1993"
Warning--I didn't find a database entry for "Solar2009"
Warning--empty school in Beausoleil-Morrison2000
Warning--empty institution in Finlayson1993
Warning--empty institution in Furler1988
Warning--empty publisher in Snellius1627
Warning--empty school in ehaesen
Warning--empty publisher in willis
(There were 77 error messages)
