This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Workspace\Modelica\IDEAS_CorrectMeteo\Specifications\Specs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Structure/Preface/preface.aux
A level-1 auxiliary file: Structure/Preamble/cblist.aux
A level-1 auxiliary file: Climate/Climate.aux
A level-1 auxiliary file: Buildings/BuildingModel.aux
A level-1 auxiliary file: Thermal/ThermalSystemModel.aux
A level-1 auxiliary file: Electric/ElectricSystemModel.aux
A level-1 auxiliary file: Buildings/BuildingModelValidation.aux
A level-1 auxiliary file: Thermal/ThermalSystemModelValidation.aux
A level-1 auxiliary file: Electric/ElectricSystemModelValidation.aux
Database file #1: Climate/MyBibTexLibrary.bib
Database file #2: Buildings/MyBibTexLibrary.bib
Repeated entry---line 1 of file Buildings/MyBibTexLibrary.bib
 : @article{Badescu2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Furler1988
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file Buildings/MyBibTexLibrary.bib
 : @article{Skartveit1987
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file Buildings/MyBibTexLibrary.bib
 : @article{Xu2007
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file Buildings/MyBibTexLibrary.bib
 : @article{Gouda2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file Buildings/MyBibTexLibrary.bib
 : @book{Bode1945
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 395 of file Buildings/MyBibTexLibrary.bib
 : @article{Tian2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Buildings/MyBibTexLibrary.bib
 : @article{Mohr2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file Buildings/MyBibTexLibrary.bib
 : @article{Darula2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Buildings/MyBibTexLibrary.bib
 : @article{Khalifa2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file Buildings/MyBibTexLibrary.bib
 : @article{Liu1962
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 783 of file Buildings/MyBibTexLibrary.bib
 : @article{Berdahl1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file Buildings/MyBibTexLibrary.bib
 : @article{Oppenheim1956
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file Buildings/MyBibTexLibrary.bib
 : @article{Awbi1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file Buildings/MyBibTexLibrary.bib
 : @phdthesis{Masy2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file Buildings/MyBibTexLibrary.bib
 : @article{Furler1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Buildings/MyBibTexLibrary.bib
 : @article{Arasteh1986
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file Buildings/MyBibTexLibrary.bib
 : @article{Berdahl1984
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1288 of file Buildings/MyBibTexLibrary.bib
 : @article{Klucher1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file Buildings/MyBibTexLibrary.bib
 : @article{Boltzmann1884
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1457 of file Buildings/MyBibTexLibrary.bib
 : @article{Gouda2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file Buildings/MyBibTexLibrary.bib
 : @article{Defraeye2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1567 of file Buildings/MyBibTexLibrary.bib
 : @article{Martin1984
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file Buildings/MyBibTexLibrary.bib
 : @article{Hay1979
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file Buildings/MyBibTexLibrary.bib
 : @article{Stefan1879
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file Buildings/MyBibTexLibrary.bib
 : @article{Kenelly1899
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1751 of file Buildings/MyBibTexLibrary.bib
 : @book{Fanger1970
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1858 of file Buildings/MyBibTexLibrary.bib
 : @phdthesis{Beausoleil-Morrison2000
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file Buildings/MyBibTexLibrary.bib
 : @article{Tindale1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file Buildings/MyBibTexLibrary.bib
 : @article{Liesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2097 of file Buildings/MyBibTexLibrary.bib
 : @article{Reindl1990
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file Buildings/MyBibTexLibrary.bib
 : @article{Jurges1924
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2297 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE140
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2372 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE2009a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2415 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Hamilton1952
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2469 of file Buildings/MyBibTexLibrary.bib
 : @article{Steven1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2542 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Judkoff1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2740 of file Buildings/MyBibTexLibrary.bib
 : @incollection{Lomas1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2942 of file Buildings/MyBibTexLibrary.bib
 : @book{ISO77302005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2996 of file Buildings/MyBibTexLibrary.bib
 : @article{Temps1977
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3189 of file Buildings/MyBibTexLibrary.bib
 : @incollection{Lomas1994a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3547 of file Buildings/MyBibTexLibrary.bib
 : @article{Kasten1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3564 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Meteotest2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file Buildings/MyBibTexLibrary.bib
 : @book{NCDC1976b
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3652 of file Buildings/MyBibTexLibrary.bib
 : @book{Iqbal1983
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4202 of file Buildings/MyBibTexLibrary.bib
 : @book{NCDC1981
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file Buildings/MyBibTexLibrary.bib
 : @article{Buchberg1955
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file Buildings/MyBibTexLibrary.bib
 : @book{Duffie1980
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4346 of file Buildings/MyBibTexLibrary.bib
 : @misc{VanGent2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file Buildings/MyBibTexLibrary.bib
 : @article{Perez1986
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4656 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE55_2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4711 of file Buildings/MyBibTexLibrary.bib
 : @phdthesis{Buchberg1954
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4747 of file Buildings/MyBibTexLibrary.bib
 : @article{Spencer1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4807 of file Buildings/MyBibTexLibrary.bib
 : @article{Skartveit1986
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file Buildings/MyBibTexLibrary.bib
 : @book{Walton1983
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file Buildings/MyBibTexLibrary.bib
 : @misc{Meteotest2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5234 of file Buildings/MyBibTexLibrary.bib
 : @book{ASHRAE1985
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5283 of file Buildings/MyBibTexLibrary.bib
 : @inproceedings{Perraudeau1990
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5392 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Finlayson1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5573 of file Buildings/MyBibTexLibrary.bib
 : @article{Noorian2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5615 of file Buildings/MyBibTexLibrary.bib
 : @article{Wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5624 of file Buildings/MyBibTexLibrary.bib
 : @techreport{Neymark2008
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5718 of file Buildings/MyBibTexLibrary.bib
 : @book{Snellius1627
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file Buildings/MyBibTexLibrary.bib
 : @book{EC1985
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5874 of file Buildings/MyBibTexLibrary.bib
 : @article{Fresnel1926
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5927 of file Buildings/MyBibTexLibrary.bib
 : @article{Perez1987
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: Electric/MyBibTexLibrary.bib
Database file #4: Thermal/MyBibTexLibrary.bib
Repeated entry---line 1 of file Thermal/MyBibTexLibrary.bib
 : @article{Badescu2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Furler1988
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file Thermal/MyBibTexLibrary.bib
 : @article{Skartveit1987
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file Thermal/MyBibTexLibrary.bib
 : @article{Xu2007
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file Thermal/MyBibTexLibrary.bib
 : @article{Gouda2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file Thermal/MyBibTexLibrary.bib
 : @book{Bode1945
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 395 of file Thermal/MyBibTexLibrary.bib
 : @article{Tian2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Thermal/MyBibTexLibrary.bib
 : @article{Mohr2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file Thermal/MyBibTexLibrary.bib
 : @article{Darula2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Thermal/MyBibTexLibrary.bib
 : @article{Khalifa2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file Thermal/MyBibTexLibrary.bib
 : @article{Liu1962
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 783 of file Thermal/MyBibTexLibrary.bib
 : @article{Berdahl1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 861 of file Thermal/MyBibTexLibrary.bib
 : @article{Oppenheim1956
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file Thermal/MyBibTexLibrary.bib
 : @article{Awbi1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file Thermal/MyBibTexLibrary.bib
 : @phdthesis{Masy2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file Thermal/MyBibTexLibrary.bib
 : @article{Furler1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Thermal/MyBibTexLibrary.bib
 : @article{Arasteh1986
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file Thermal/MyBibTexLibrary.bib
 : @article{Berdahl1984
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1288 of file Thermal/MyBibTexLibrary.bib
 : @article{Klucher1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file Thermal/MyBibTexLibrary.bib
 : @article{Boltzmann1884
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1457 of file Thermal/MyBibTexLibrary.bib
 : @article{Gouda2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file Thermal/MyBibTexLibrary.bib
 : @article{Defraeye2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1567 of file Thermal/MyBibTexLibrary.bib
 : @article{Martin1984
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file Thermal/MyBibTexLibrary.bib
 : @article{Hay1979
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file Thermal/MyBibTexLibrary.bib
 : @article{Stefan1879
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file Thermal/MyBibTexLibrary.bib
 : @article{Kenelly1899
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1751 of file Thermal/MyBibTexLibrary.bib
 : @book{Fanger1970
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1858 of file Thermal/MyBibTexLibrary.bib
 : @phdthesis{Beausoleil-Morrison2000
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file Thermal/MyBibTexLibrary.bib
 : @article{Tindale1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file Thermal/MyBibTexLibrary.bib
 : @article{Liesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2097 of file Thermal/MyBibTexLibrary.bib
 : @article{Reindl1990
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file Thermal/MyBibTexLibrary.bib
 : @article{Jurges1924
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2297 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE140
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2372 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE2009a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2415 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Hamilton1952
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2469 of file Thermal/MyBibTexLibrary.bib
 : @article{Steven1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2542 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Judkoff1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2740 of file Thermal/MyBibTexLibrary.bib
 : @incollection{Lomas1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2942 of file Thermal/MyBibTexLibrary.bib
 : @book{ISO77302005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2996 of file Thermal/MyBibTexLibrary.bib
 : @article{Temps1977
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3189 of file Thermal/MyBibTexLibrary.bib
 : @incollection{Lomas1994a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3547 of file Thermal/MyBibTexLibrary.bib
 : @article{Kasten1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3564 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Meteotest2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file Thermal/MyBibTexLibrary.bib
 : @book{NCDC1976b
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3652 of file Thermal/MyBibTexLibrary.bib
 : @book{Iqbal1983
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4202 of file Thermal/MyBibTexLibrary.bib
 : @book{NCDC1981
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file Thermal/MyBibTexLibrary.bib
 : @article{Buchberg1955
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file Thermal/MyBibTexLibrary.bib
 : @book{Duffie1980
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4346 of file Thermal/MyBibTexLibrary.bib
 : @misc{VanGent2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file Thermal/MyBibTexLibrary.bib
 : @article{Perez1986
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4656 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE55_2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4711 of file Thermal/MyBibTexLibrary.bib
 : @phdthesis{Buchberg1954
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4747 of file Thermal/MyBibTexLibrary.bib
 : @article{Spencer1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4807 of file Thermal/MyBibTexLibrary.bib
 : @article{Skartveit1986
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file Thermal/MyBibTexLibrary.bib
 : @book{Walton1983
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file Thermal/MyBibTexLibrary.bib
 : @misc{Meteotest2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5234 of file Thermal/MyBibTexLibrary.bib
 : @book{ASHRAE1985
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5283 of file Thermal/MyBibTexLibrary.bib
 : @inproceedings{Perraudeau1990
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5392 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Finlayson1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5573 of file Thermal/MyBibTexLibrary.bib
 : @article{Noorian2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5615 of file Thermal/MyBibTexLibrary.bib
 : @article{Wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5624 of file Thermal/MyBibTexLibrary.bib
 : @techreport{Neymark2008
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5718 of file Thermal/MyBibTexLibrary.bib
 : @book{Snellius1627
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file Thermal/MyBibTexLibrary.bib
 : @book{EC1985
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5874 of file Thermal/MyBibTexLibrary.bib
 : @article{Fresnel1926
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5927 of file Thermal/MyBibTexLibrary.bib
 : @article{Perez1987
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NREC1995"
Warning--I didn't find a database entry for "Lawrence1993"
Warning--I didn't find a database entry for "Solar2009"
Warning--empty institution in Meteotest2010
Warning--can't use both author and editor fields in ASHRAE2009
Warning--empty school in Beausoleil-Morrison2000
Warning--empty institution in Finlayson1993
Warning--empty institution in Furler1988
Warning--empty publisher in Snellius1627
Warning--empty publisher in ISO77302005
Warning--empty publisher in ASHRAE55_2004
Warning--empty publisher in ASHRAE2009a
Warning--empty school in ehaesen
Warning--empty publisher in willis
Warning--empty publisher in Lomas1994
Warning--empty publisher in Lomas1994a
Warning--can't use both author and editor fields in ASHRAE140
(There were 134 error messages)
