within Annex60.Fluid.Actuators;
package Motors "Package with motor models for valves and dampers"
  extends Modelica.Icons.VariantsPackage;
annotation (preferredView="info", Documentation(info="<html>
This package contains components models for motors that may be
used with the actuator models in
<a href=\"modelica://Annex60.Fluid.Actuators.Dampers\">Annex60.Fluid.Actuators.Dampers</a>
or
<a href=\"modelica://Annex60.Fluid.Actuators.Valves\">Annex60.Fluid.Actuators.Valves</a>.
</html>"));
end Motors;
