within IBPSA.Media.Refrigerants.DataBase.Refrigerants;
package R32 "Package provides records for R32"
extends Modelica.Icons.VariantsPackage;



annotation (Documentation(info="<html>
<p>This package provides records with fitting coefficients for the refrigerant R32. The records are inherited from the base data definitions provided in IBPSA.DataBase.Media.Refrigerants and the fitting coefficients are used for the refrigerant model provided in IBPSA.Media.Refrigerants. </p>
</html>", revisions="<html>
<ul>
<li>December 10, 2018, by Stephan Goebel:</li>
<li>First implementation (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/665\">issue 665</a>). </li>
<li>July 15, 2019, by Christian Vering</li>
</ul>
</html>"));
end R32;
