#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  2.000000000000000E+005   # StopTime     Time at which integration stops
     600                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.000000000000000E-014   # teps     Bound to check, if 2 equal time instants
  1.000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  1.000000000000000E-006   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(394,59)
medium.rho
medium.cp
medium.cv
medium.lamda
medium.nue
storageTank.medium.rho
storageTank.medium.cp
storageTank.medium.cv
storageTank.medium.lamda
storageTank.medium.nue
storageTank.nbrNodes
storageTank.volumeTank
storageTank.heightTank
storageTank.mNode
storageTank.U
storageTank.TInitial[1]
storageTank.TInitial[2]
storageTank.TInitial[3]
storageTank.TInitial[4]
storageTank.TInitial[5]
storageTank.preventNaturalDestratification
storageTank.nodes[1].medium.rho
storageTank.nodes[1].medium.cp
storageTank.nodes[1].medium.cv
storageTank.nodes[1].medium.lamda
storageTank.nodes[1].medium.nue
storageTank.nodes[1].m
storageTank.nodes[1].TInitial
storageTank.nodes[1].Q_flow
storageTank.nodes[1].T
storageTank.nodes[1].der(T)
storageTank.nodes[1].T_a
storageTank.nodes[1].T_b
storageTank.nodes[1].dT
storageTank.nodes[1].h
storageTank.nodes[1].flowPort_a.medium.rho
storageTank.nodes[1].flowPort_a.medium.cp
storageTank.nodes[1].flowPort_a.medium.cv
storageTank.nodes[1].flowPort_a.medium.lamda
storageTank.nodes[1].flowPort_a.medium.nue
storageTank.nodes[1].flowPort_b.medium.rho
storageTank.nodes[1].flowPort_b.medium.cp
storageTank.nodes[1].flowPort_b.medium.cv
storageTank.nodes[1].flowPort_b.medium.lamda
storageTank.nodes[1].flowPort_b.medium.nue
storageTank.nodes[1].flowPort_b.H_flow
storageTank.nodes[2].medium.rho
storageTank.nodes[2].medium.cp
storageTank.nodes[2].medium.cv
storageTank.nodes[2].medium.lamda
storageTank.nodes[2].medium.nue
storageTank.nodes[2].m
storageTank.nodes[2].TInitial
storageTank.nodes[2].Q_flow
storageTank.nodes[2].T
storageTank.nodes[2].der(T)
storageTank.nodes[2].T_a
storageTank.nodes[2].T_b
storageTank.nodes[2].dT
storageTank.nodes[2].h
storageTank.nodes[2].flowPort_a.medium.rho
storageTank.nodes[2].flowPort_a.medium.cp
storageTank.nodes[2].flowPort_a.medium.cv
storageTank.nodes[2].flowPort_a.medium.lamda
storageTank.nodes[2].flowPort_a.medium.nue
storageTank.nodes[2].flowPort_b.medium.rho
storageTank.nodes[2].flowPort_b.medium.cp
storageTank.nodes[2].flowPort_b.medium.cv
storageTank.nodes[2].flowPort_b.medium.lamda
storageTank.nodes[2].flowPort_b.medium.nue
storageTank.nodes[2].flowPort_b.H_flow
storageTank.nodes[3].medium.rho
storageTank.nodes[3].medium.cp
storageTank.nodes[3].medium.cv
storageTank.nodes[3].medium.lamda
storageTank.nodes[3].medium.nue
storageTank.nodes[3].m
storageTank.nodes[3].TInitial
storageTank.nodes[3].Q_flow
storageTank.nodes[3].T
storageTank.nodes[3].der(T)
storageTank.nodes[3].T_a
storageTank.nodes[3].T_b
storageTank.nodes[3].dT
storageTank.nodes[3].h
storageTank.nodes[3].flowPort_a.medium.rho
storageTank.nodes[3].flowPort_a.medium.cp
storageTank.nodes[3].flowPort_a.medium.cv
storageTank.nodes[3].flowPort_a.medium.lamda
storageTank.nodes[3].flowPort_a.medium.nue
storageTank.nodes[3].flowPort_b.medium.rho
storageTank.nodes[3].flowPort_b.medium.cp
storageTank.nodes[3].flowPort_b.medium.cv
storageTank.nodes[3].flowPort_b.medium.lamda
storageTank.nodes[3].flowPort_b.medium.nue
storageTank.nodes[3].flowPort_b.H_flow
storageTank.nodes[4].medium.rho
storageTank.nodes[4].medium.cp
storageTank.nodes[4].medium.cv
storageTank.nodes[4].medium.lamda
storageTank.nodes[4].medium.nue
storageTank.nodes[4].m
storageTank.nodes[4].TInitial
storageTank.nodes[4].Q_flow
storageTank.nodes[4].T
storageTank.nodes[4].der(T)
storageTank.nodes[4].T_a
storageTank.nodes[4].T_b
storageTank.nodes[4].dT
storageTank.nodes[4].h
storageTank.nodes[4].flowPort_a.medium.rho
storageTank.nodes[4].flowPort_a.medium.cp
storageTank.nodes[4].flowPort_a.medium.cv
storageTank.nodes[4].flowPort_a.medium.lamda
storageTank.nodes[4].flowPort_a.medium.nue
storageTank.nodes[4].flowPort_b.medium.rho
storageTank.nodes[4].flowPort_b.medium.cp
storageTank.nodes[4].flowPort_b.medium.cv
storageTank.nodes[4].flowPort_b.medium.lamda
storageTank.nodes[4].flowPort_b.medium.nue
storageTank.nodes[4].flowPort_b.H_flow
storageTank.nodes[5].medium.rho
storageTank.nodes[5].medium.cp
storageTank.nodes[5].medium.cv
storageTank.nodes[5].medium.lamda
storageTank.nodes[5].medium.nue
storageTank.nodes[5].m
storageTank.nodes[5].TInitial
storageTank.nodes[5].Q_flow
storageTank.nodes[5].T
storageTank.nodes[5].der(T)
storageTank.nodes[5].T_a
storageTank.nodes[5].T_b
storageTank.nodes[5].dT
storageTank.nodes[5].h
storageTank.nodes[5].flowPort_a.medium.rho
storageTank.nodes[5].flowPort_a.medium.cp
storageTank.nodes[5].flowPort_a.medium.cv
storageTank.nodes[5].flowPort_a.medium.lamda
storageTank.nodes[5].flowPort_a.medium.nue
storageTank.nodes[5].flowPort_b.medium.rho
storageTank.nodes[5].flowPort_b.medium.cp
storageTank.nodes[5].flowPort_b.medium.cv
storageTank.nodes[5].flowPort_b.medium.lamda
storageTank.nodes[5].flowPort_b.medium.nue
storageTank.flowPort_a.medium.rho
storageTank.flowPort_a.medium.cp
storageTank.flowPort_a.medium.cv
storageTank.flowPort_a.medium.lamda
storageTank.flowPort_a.medium.nue
storageTank.flowPort_a.m_flow
storageTank.flowPort_a.h
storageTank.flowPort_a.H_flow
storageTank.flowPort_b.medium.rho
storageTank.flowPort_b.medium.cp
storageTank.flowPort_b.medium.cv
storageTank.flowPort_b.medium.lamda
storageTank.flowPort_b.medium.nue
storageTank.flowPort_b.h
storageTank.flowPort_b.H_flow
storageTank.flowPorts[1].medium.rho
storageTank.flowPorts[1].medium.cp
storageTank.flowPorts[1].medium.cv
storageTank.flowPorts[1].medium.lamda
storageTank.flowPorts[1].medium.nue
storageTank.flowPorts[1].m_flow
storageTank.flowPorts[1].H_flow
storageTank.flowPorts[2].medium.rho
storageTank.flowPorts[2].medium.cp
storageTank.flowPorts[2].medium.cv
storageTank.flowPorts[2].medium.lamda
storageTank.flowPorts[2].medium.nue
storageTank.flowPorts[2].m_flow
storageTank.flowPorts[2].h
storageTank.flowPorts[2].H_flow
storageTank.flowPorts[3].medium.rho
storageTank.flowPorts[3].medium.cp
storageTank.flowPorts[3].medium.cv
storageTank.flowPorts[3].medium.lamda
storageTank.flowPorts[3].medium.nue
storageTank.flowPorts[3].m_flow
storageTank.flowPorts[3].h
storageTank.flowPorts[3].H_flow
storageTank.flowPorts[4].medium.rho
storageTank.flowPorts[4].medium.cp
storageTank.flowPorts[4].medium.cv
storageTank.flowPorts[4].medium.lamda
storageTank.flowPorts[4].medium.nue
storageTank.flowPorts[4].m_flow
storageTank.flowPorts[4].h
storageTank.flowPorts[4].H_flow
storageTank.flowPorts[5].medium.rho
storageTank.flowPorts[5].medium.cp
storageTank.flowPorts[5].medium.cv
storageTank.flowPorts[5].medium.lamda
storageTank.flowPorts[5].medium.nue
storageTank.flowPorts[5].m_flow
storageTank.flowPorts[5].h
storageTank.flowPorts[5].H_flow
storageTank.flowPorts[6].medium.rho
storageTank.flowPorts[6].medium.cp
storageTank.flowPorts[6].medium.cv
storageTank.flowPorts[6].medium.lamda
storageTank.flowPorts[6].medium.nue
storageTank.flowPorts[6].m_flow
storageTank.flowPorts[6].H_flow
storageTank.heatExchEnv.T
storageTank.heatExchEnv.Q_flow
storageTank.buoancy.medium.rho
storageTank.buoancy.medium.cp
storageTank.buoancy.medium.cv
storageTank.buoancy.medium.lamda
storageTank.buoancy.medium.nue
storageTank.buoancy.V
storageTank.buoancy.nbrNodes
storageTank.buoancy.tau
storageTank.buoancy.heatPort[1].Q_flow
storageTank.buoancy.heatPort[2].Q_flow
storageTank.buoancy.heatPort[3].Q_flow
storageTank.buoancy.heatPort[4].Q_flow
storageTank.buoancy.heatPort[5].Q_flow
storageTank.buoancy.Q_flow[2]
storageTank.buoancy.Q_flow[3]
storageTank.buoancy.k
storageTank.lossNodes[1].Q_flow
storageTank.lossNodes[1].dT
storageTank.lossNodes[1].G
storageTank.lossNodes[2].Q_flow
storageTank.lossNodes[2].dT
storageTank.lossNodes[2].G
storageTank.lossNodes[3].Q_flow
storageTank.lossNodes[3].dT
storageTank.lossNodes[3].G
storageTank.lossNodes[4].Q_flow
storageTank.lossNodes[4].dT
storageTank.lossNodes[4].G
storageTank.lossNodes[5].Q_flow
storageTank.lossNodes[5].dT
storageTank.lossNodes[5].G
ambient.medium.rho
ambient.medium.cp
ambient.medium.cv
ambient.medium.lamda
ambient.medium.nue
ambient.T_port
ambient.h
ambient.flowPort.medium.rho
ambient.flowPort.medium.cp
ambient.flowPort.medium.cv
ambient.flowPort.medium.lamda
ambient.flowPort.medium.nue
ambient.flowPort.m_flow
ambient.flowPort.H_flow
ambient.usePressureInput
ambient.constantAmbientPressure
ambient.useTemperatureInput
ambient.constantAmbientTemperature
ambient1.medium.rho
ambient1.medium.cp
ambient1.medium.cv
ambient1.medium.lamda
ambient1.medium.nue
ambient1.T_port
ambient1.h
ambient1.flowPort.medium.rho
ambient1.flowPort.medium.cp
ambient1.flowPort.medium.cv
ambient1.flowPort.medium.lamda
ambient1.flowPort.medium.nue
ambient1.flowPort.m_flow
ambient1.flowPort.h
ambient1.flowPort.H_flow
ambient1.usePressureInput
ambient1.constantAmbientPressure
ambient1.useTemperatureInput
ambient1.constantAmbientTemperature
temperatureMixing.medium.rho
temperatureMixing.medium.cp
temperatureMixing.medium.cv
temperatureMixing.medium.lamda
temperatureMixing.medium.nue
temperatureMixing.TMixedSet
temperatureMixing.mFlowMin
temperatureMixing.TMixed
temperatureMixing.m_flowCold
temperatureMixing.m_flowNom
temperatureMixing.m_flowColdInput
temperatureMixing.pumpCold.medium.rho
temperatureMixing.pumpCold.medium.cp
temperatureMixing.pumpCold.medium.cv
temperatureMixing.pumpCold.medium.lamda
temperatureMixing.pumpCold.medium.nue
temperatureMixing.pumpCold.m
temperatureMixing.pumpCold.TInitial
temperatureMixing.pumpCold.Q_flow
temperatureMixing.pumpCold.T
temperatureMixing.pumpCold.der(T)
temperatureMixing.pumpCold.T_a
temperatureMixing.pumpCold.T_b
temperatureMixing.pumpCold.dT
temperatureMixing.pumpCold.h
temperatureMixing.pumpCold.flowPort_a.medium.rho
temperatureMixing.pumpCold.flowPort_a.medium.cp
temperatureMixing.pumpCold.flowPort_a.medium.cv
temperatureMixing.pumpCold.flowPort_a.medium.lamda
temperatureMixing.pumpCold.flowPort_a.medium.nue
temperatureMixing.pumpCold.flowPort_b.medium.rho
temperatureMixing.pumpCold.flowPort_b.medium.cp
temperatureMixing.pumpCold.flowPort_b.medium.cv
temperatureMixing.pumpCold.flowPort_b.medium.lamda
temperatureMixing.pumpCold.flowPort_b.medium.nue
temperatureMixing.pumpCold.flowPort_b.H_flow
temperatureMixing.pumpCold.useInput
temperatureMixing.pumpCold.m_flowNom
temperatureMixing.pumpCold.dpFix
temperatureMixing.pumpCold.etaTot
temperatureMixing.pumpCold.PEl
temperatureMixing.flowPortHot.medium.rho
temperatureMixing.flowPortHot.medium.cp
temperatureMixing.flowPortHot.medium.cv
temperatureMixing.flowPortHot.medium.lamda
temperatureMixing.flowPortHot.medium.nue
temperatureMixing.flowPortCold.medium.rho
temperatureMixing.flowPortCold.medium.cp
temperatureMixing.flowPortCold.medium.cv
temperatureMixing.flowPortCold.medium.lamda
temperatureMixing.flowPortCold.medium.nue
temperatureMixing.flowPortCold.m_flow
temperatureMixing.flowPortCold.H_flow
temperatureMixing.flowPortMixed.medium.rho
temperatureMixing.flowPortMixed.medium.cp
temperatureMixing.flowPortMixed.medium.cv
temperatureMixing.flowPortMixed.medium.lamda
temperatureMixing.flowPortMixed.medium.nue
temperatureMixing.flowPortMixed.h
temperatureMixing.mixingVolumeHot.medium.rho
temperatureMixing.mixingVolumeHot.medium.cp
temperatureMixing.mixingVolumeHot.medium.cv
temperatureMixing.mixingVolumeHot.medium.lamda
temperatureMixing.mixingVolumeHot.medium.nue
temperatureMixing.mixingVolumeHot.nbrPorts
temperatureMixing.mixingVolumeHot.m
temperatureMixing.mixingVolumeHot.TInitial
temperatureMixing.mixingVolumeHot.T
temperatureMixing.mixingVolumeHot.der(T)
temperatureMixing.mixingVolumeHot.h
temperatureMixing.mixingVolumeHot.flowPorts[1].medium.rho
temperatureMixing.mixingVolumeHot.flowPorts[1].medium.cp
temperatureMixing.mixingVolumeHot.flowPorts[1].medium.cv
temperatureMixing.mixingVolumeHot.flowPorts[1].medium.lamda
temperatureMixing.mixingVolumeHot.flowPorts[1].medium.nue
temperatureMixing.mixingVolumeHot.flowPorts[2].medium.rho
temperatureMixing.mixingVolumeHot.flowPorts[2].medium.cp
temperatureMixing.mixingVolumeHot.flowPorts[2].medium.cv
temperatureMixing.mixingVolumeHot.flowPorts[2].medium.lamda
temperatureMixing.mixingVolumeHot.flowPorts[2].medium.nue
temperatureMixing.mixingVolumeHot.flowPorts[2].H_flow
pulse.amplitude
pulse.width
pulse.period
pulse.nperiod
pulse.offset
pulse.startTime
pulse.y
pulse.T_width
pulse.T_start
pulse.count
pump1.medium.rho
pump1.medium.cp
pump1.medium.cv
pump1.medium.lamda
pump1.medium.nue
pump1.m
pump1.TInitial
pump1.Q_flow
pump1.T
pump1.T_a
pump1.T_b
pump1.dT
pump1.flowPort_a.medium.rho
pump1.flowPort_a.medium.cp
pump1.flowPort_a.medium.cv
pump1.flowPort_a.medium.lamda
pump1.flowPort_a.medium.nue
pump1.flowPort_b.medium.rho
pump1.flowPort_b.medium.cp
pump1.flowPort_b.medium.cv
pump1.flowPort_b.medium.lamda
pump1.flowPort_b.medium.nue
pump1.useInput
pump1.m_flowNom
pump1.dpFix
pump1.etaTot
pump1.PEl

double initialValue(394,6)
  0  9.956000000000000E+002       0                  1.000000000000000E+100
  6   256   # medium.rho
 -1    4177                       0                       0                
  1   280   # medium.cp
 -1    4177                       0                       0                
  1   280   # medium.cv
 -1  6.150000000000000E-001       0                       0                
  1   280   # medium.lamda
 -1  8.000000000000000E-007       0                  1.000000000000000E+100
  1   280   # medium.nue
  0  9.956000000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.medium.nue
  0       5                       1                  1.000000000000000E+100
  6   258   # storageTank.nbrNodes
  0  3.000000000000000E-001       0                  1.000000000000000E+100
  6   256   # storageTank.volumeTank
 -1  1.600000000000000E+000       0                  1.000000000000000E+100
  1   280   # storageTank.heightTank
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.mNode
 -1  4.000000000000000E-001       0                  1.000000000000000E+100
  1   280   # storageTank.U
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.TInitial[1]
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.TInitial[2]
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.TInitial[3]
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.TInitial[4]
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.TInitial[5]
 -1       1                       0                       0                
  1   281   # storageTank.preventNaturalDestratification
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].medium.nue
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].m
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].TInitial
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].Q_flow
 -1       0                       0                  1.000000000000000E+100
  2   272   # storageTank.nodes[1].T
  0       0                       0                       0                
  3   256   # storageTank.nodes[1].der(T)
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].T_b
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].dT
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].h
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[1].flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[1].flowPort_b.medium.nue
  0       0                       0                       0                
  6   388   # storageTank.nodes[1].flowPort_b.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].medium.nue
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].m
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].TInitial
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].Q_flow
 -1       0                       0                  1.000000000000000E+100
  2   272   # storageTank.nodes[2].T
  0       0                       0                       0                
  3   256   # storageTank.nodes[2].der(T)
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].T_b
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].dT
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].h
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[2].flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[2].flowPort_b.medium.nue
  0       0                       0                       0                
  6   388   # storageTank.nodes[2].flowPort_b.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].medium.nue
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].m
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].TInitial
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].Q_flow
 -1       0                       0                  1.000000000000000E+100
  2   272   # storageTank.nodes[3].T
  0       0                       0                       0                
  3   256   # storageTank.nodes[3].der(T)
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].T_b
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].dT
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].h
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[3].flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[3].flowPort_b.medium.nue
  0       0                       0                       0                
  6   388   # storageTank.nodes[3].flowPort_b.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].medium.nue
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].m
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].TInitial
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].Q_flow
 -1       0                       0                  1.000000000000000E+100
  2   272   # storageTank.nodes[4].T
  0       0                       0                       0                
  3   256   # storageTank.nodes[4].der(T)
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].T_b
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].dT
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].h
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[4].flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[4].flowPort_b.medium.nue
  0       0                       0                       0                
  6   388   # storageTank.nodes[4].flowPort_b.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].medium.nue
  0  5.973600000000000E+001       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].m
  0  3.331500000000000E+002       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].TInitial
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].Q_flow
 -1       0                       0                  1.000000000000000E+100
  2   272   # storageTank.nodes[5].T
  0       0                       0                       0                
  3   256   # storageTank.nodes[5].der(T)
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].T_b
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].dT
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].h
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.nodes[5].flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.nodes[5].flowPort_b.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPort_a.medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPort_a.m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPort_a.h
  0       0                       0                       0                
  6   388   # storageTank.flowPort_a.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPort_b.medium.nue
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPort_b.h
  0       0                       0                       0                
  6   388   # storageTank.flowPort_b.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[1].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[1].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[1].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[1].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[1].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[1].m_flow
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[1].H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[2].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[2].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[2].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[2].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[2].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[2].m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPorts[2].h
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[2].H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[3].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[3].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[3].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[3].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[3].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[3].m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPorts[3].h
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[3].H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[4].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[4].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[4].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[4].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[4].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[4].m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPorts[4].h
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[4].H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[5].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[5].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[5].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[5].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[5].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[5].m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # storageTank.flowPorts[5].h
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[5].H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[6].medium.rho
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[6].medium.cp
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[6].medium.cv
  0       0                       0                       0                
  6   256   # storageTank.flowPorts[6].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.flowPorts[6].medium.nue
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[6].m_flow
  0       0                       0                       0                
  6   388   # storageTank.flowPorts[6].H_flow
  0  2.881500000000000E+002       0                  1.000000000000000E+100
  6   260   # storageTank.heatExchEnv.T
  0       0                       0                       0                
  6   388   # storageTank.heatExchEnv.Q_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.buoancy.medium.rho
  0       0                       0                       0                
  6   256   # storageTank.buoancy.medium.cp
  0       0                       0                       0                
  6   256   # storageTank.buoancy.medium.cv
  0       0                       0                       0                
  6   256   # storageTank.buoancy.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # storageTank.buoancy.medium.nue
  0       0                       0                       0                
  6   256   # storageTank.buoancy.V
  0       5                       2                  1.000000000000000E+100
  6   258   # storageTank.buoancy.nbrNodes
 -1     100                       0                  1.000000000000000E+100
  1   280   # storageTank.buoancy.tau
  0       0                       0                       0                
  6   388   # storageTank.buoancy.heatPort[1].Q_flow
  0       0                       0                       0                
  6   388   # storageTank.buoancy.heatPort[2].Q_flow
  0       0                       0                       0                
  6   388   # storageTank.buoancy.heatPort[3].Q_flow
  0       0                       0                       0                
  6   388   # storageTank.buoancy.heatPort[4].Q_flow
  0       0                       0                       0                
  6   388   # storageTank.buoancy.heatPort[5].Q_flow
  0       0                       0                       0                
  6   256   # storageTank.buoancy.Q_flow[2]
  0       0                       0                       0                
  6   256   # storageTank.buoancy.Q_flow[3]
  0       0                       0                       0                
  6  1280   # storageTank.buoancy.k
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[1].Q_flow
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[1].dT
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[1].G
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[2].Q_flow
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[2].dT
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[2].G
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[3].Q_flow
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[3].dT
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[3].G
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[4].Q_flow
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[4].dT
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[4].G
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[5].Q_flow
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[5].dT
  0       0                       0                       0                
  6  1280   # storageTank.lossNodes[5].G
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient.medium.rho
  0       0                       0                       0                
  6   256   # ambient.medium.cp
  0       0                       0                       0                
  6   256   # ambient.medium.cv
  0       0                       0                       0                
  6   256   # ambient.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient.medium.nue
  0  2.881500000000000E+002       0                  1.000000000000000E+100
  6   256   # ambient.T_port
  0       0                       0                       0                
  6  1280   # ambient.h
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient.flowPort.medium.rho
  0       0                       0                       0                
  6   256   # ambient.flowPort.medium.cp
  0       0                       0                       0                
  6   256   # ambient.flowPort.medium.cv
  0       0                       0                       0                
  6   256   # ambient.flowPort.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient.flowPort.medium.nue
  0       0                       0                       0                
  6   388   # ambient.flowPort.m_flow
  0       0                       0                       0                
  6   388   # ambient.flowPort.H_flow
  0       0                       0                       0                
  6   257   # ambient.usePressureInput
 -1  5.000000000000000E+005       0                       0                
  1   280   # ambient.constantAmbientPressure
  0       0                       0                       0                
  6   257   # ambient.useTemperatureInput
 -1  2.831500000000000E+002       0                  1.000000000000000E+100
  1   280   # ambient.constantAmbientTemperature
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient1.medium.rho
  0       0                       0                       0                
  6   256   # ambient1.medium.cp
  0       0                       0                       0                
  6   256   # ambient1.medium.cv
  0       0                       0                       0                
  6   256   # ambient1.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient1.medium.nue
  0  2.881500000000000E+002       0                  1.000000000000000E+100
  6   256   # ambient1.T_port
  0       0                       0                       0                
  6  1280   # ambient1.h
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient1.flowPort.medium.rho
  0       0                       0                       0                
  6   256   # ambient1.flowPort.medium.cp
  0       0                       0                       0                
  6   256   # ambient1.flowPort.medium.cv
  0       0                       0                       0                
  6   256   # ambient1.flowPort.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # ambient1.flowPort.medium.nue
  0       0                       0                       0                
  6   452   # ambient1.flowPort.m_flow
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # ambient1.flowPort.h
  0       0                       0                       0                
  6   388   # ambient1.flowPort.H_flow
  0       0                       0                       0                
  6   257   # ambient1.usePressureInput
 -1  4.000000000000000E+005       0                       0                
  1   280   # ambient1.constantAmbientPressure
  0       0                       0                       0                
  6   257   # ambient1.useTemperatureInput
 -1  2.831500000000000E+002       0                  1.000000000000000E+100
  1   280   # ambient1.constantAmbientTemperature
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.medium.rho
  0       0                       0                       0                
  6   256   # temperatureMixing.medium.cp
  0       0                       0                       0                
  6   256   # temperatureMixing.medium.cv
  0       0                       0                       0                
  6   256   # temperatureMixing.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.medium.nue
  0  3.081500000000000E+002       0                       0                
  6   256   # temperatureMixing.TMixedSet
  0  1.000000000000000E-002       0                       0                
  6   256   # temperatureMixing.mFlowMin
  0  2.931500000000000E+002       0                  1.000000000000000E+100
  6   256   # temperatureMixing.TMixed
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.m_flowCold
 -1     100                       0                       0                
  1  1304   # temperatureMixing.m_flowNom
  0       0                       0                       1                
  6  1280   # temperatureMixing.m_flowColdInput
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.medium.nue
  0       1                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.m
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  1  1304   # temperatureMixing.pumpCold.TInitial
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.Q_flow
 -1       0                       0                  1.000000000000000E+100
  2  1296   # temperatureMixing.pumpCold.T
  0       0                       0                       0                
  3  1280   # temperatureMixing.pumpCold.der(T)
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.T_a
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.T_b
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.dT
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.h
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.flowPort_a.medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_a.medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_a.medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.flowPort_b.medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_b.medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_b.medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.flowPort_b.medium.nue
  0       0                       0                       0                
  6  1412   # temperatureMixing.pumpCold.flowPort_b.H_flow
  0       1                       0                       0                
  6  1281   # temperatureMixing.pumpCold.useInput
  0       1                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.pumpCold.m_flowNom
 -1   50000                       0                       0                
  1  1304   # temperatureMixing.pumpCold.dpFix
 -1  8.000000000000000E-001       0                       0                
  1  1304   # temperatureMixing.pumpCold.etaTot
  0       0                       0                       0                
  6  1280   # temperatureMixing.pumpCold.PEl
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortHot.medium.rho
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortHot.medium.cp
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortHot.medium.cv
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortHot.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortHot.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortCold.medium.rho
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortCold.medium.cp
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortCold.medium.cv
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortCold.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortCold.medium.nue
  0       0                       0                       0                
  6   388   # temperatureMixing.flowPortCold.m_flow
  0       0                       0                       0                
  6   388   # temperatureMixing.flowPortCold.H_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortMixed.medium.rho
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortMixed.medium.cp
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortMixed.medium.cv
  0       0                       0                       0                
  6   256   # temperatureMixing.flowPortMixed.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # temperatureMixing.flowPortMixed.medium.nue
  0  1.140947000000000E+006  1.140947000000000E+006  1.558647000000000E+006
  6   260   # temperatureMixing.flowPortMixed.h
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.medium.nue
  0       2                       2                  1.000000000000000E+100
  6  1282   # temperatureMixing.mixingVolumeHot.nbrPorts
 -1       5                       0                  1.000000000000000E+100
  1  1304   # temperatureMixing.mixingVolumeHot.m
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  1  1304   # temperatureMixing.mixingVolumeHot.TInitial
 -1       0                       0                  1.000000000000000E+100
  2  1296   # temperatureMixing.mixingVolumeHot.T
  0       0                       0                       0                
  3  1280   # temperatureMixing.mixingVolumeHot.der(T)
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.h
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[1].medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[1].medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[1].medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[1].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[1].medium.nue
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[2].medium.rho
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[2].medium.cp
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[2].medium.cv
  0       0                       0                       0                
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[2].medium.lamda
  0       0                       0                  1.000000000000000E+100
  6  1280   # temperatureMixing.mixingVolumeHot.flowPorts[2].medium.nue
  0       0                       0                       0                
  6  1412   # temperatureMixing.mixingVolumeHot.flowPorts[2].H_flow
 -1       1                       0                       0                
  1   280   # pulse.amplitude
 -1      50                  1.000000000000000E-060     100                
  1   280   # pulse.width
 -1   86400                  1.000000000000000E-060  1.000000000000000E+100
  1   280   # pulse.period
 -1      -1                       0                       0                
  1   282   # pulse.nperiod
 -1       0                       0                       0                
  1   280   # pulse.offset
 -1   25200                       0                       0                
  1   280   # pulse.startTime
  0       0                       0                       1                
  6   320   # pulse.y
  0       0                       0                       0                
  6  1280   # pulse.T_width
  0       0                       0                       0                
  6  1344   # pulse.T_start
  0       0                       0                       0                
  6  1346   # pulse.count
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.medium.rho
  0       0                       0                       0                
  6   256   # pump1.medium.cp
  0       0                       0                       0                
  6   256   # pump1.medium.cv
  0       0                       0                       0                
  6   256   # pump1.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.m
 -1  2.831500000000000E+002       0                  1.000000000000000E+100
  1   280   # pump1.TInitial
  0       0                       0                       0                
  6   256   # pump1.Q_flow
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.T
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.T_a
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.T_b
  0       0                       0                       0                
  6   256   # pump1.dT
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # pump1.flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # pump1.flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # pump1.flowPort_a.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.flowPort_a.medium.nue
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # pump1.flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # pump1.flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # pump1.flowPort_b.medium.lamda
  0       0                       0                  1.000000000000000E+100
  6   256   # pump1.flowPort_b.medium.nue
  0       1                       0                       0                
  6   257   # pump1.useInput
 -1  1.000000000000000E-001       0                  1.000000000000000E+100
  1   280   # pump1.m_flowNom
 -1   50000                       0                       0                
  1   280   # pump1.dpFix
 -1  8.000000000000000E-001       0                       0                
  1   280   # pump1.etaTot
  0       0                       0                       0                
  6   320   # pump1.PEl


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(394,78)
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Number of nodes
Total volume of the tank [m3]
Total height of the tank [m]
Mass of each node [kg]
Average heat loss coefficient per m of tank surface [W/(m2.K)]
Initial temperature of all Temperature states [K|degC]
Initial temperature of all Temperature states [K|degC]
Initial temperature of all Temperature states [K|degC]
Initial temperature of all Temperature states [K|degC]
Initial temperature of all Temperature states [K|degC]
if true, this automatically increases the insulation of the top layer
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Total tank volume [m3]
Number of tank nodes
Time constant for mixing [s]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate from segment i+1 to i [W]
Heat flow rate from segment i+1 to i [W]
Proportionality constant, since we use dT instead of dH [W/K]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Temperature at flowPort_a [K|degC]
[J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[W]
Enable / disable pressure input
Ambient pressure [Pa|bar]
Enable / disable temperature input
Ambient temperature [K|degC]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Temperature at flowPort_a [K|degC]
[J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
[W]
Enable / disable pressure input
Ambient pressure [Pa|bar]
Enable / disable temperature input
Ambient temperature [K|degC]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mixed outlet temperature setpoint
Minimum outlet flowrate for mixing to start [kg/s]
Temperature of the mixed water [K|degC]
mass flowrate of cold water to the mixing point [kg/s]
Just a large nominal flowrate [kg/s]
[1]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Enable / disable MassFlowRate input
Nominal mass flowrate [kg/s]
Fixed pressure drop, used for determining the electricity consumption [Pa|bar]
Fixed total pump efficiency
Electricity consumption [W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Number of fluid ports, min 2
Mass of the mixing volume [kg]
Initial temperature of the mass in the volume [K|degC]
Temperature of the fluid in the mixing volume [K|degC]
der(Temperature of the fluid in the mixing volume) [K/s]
Specific enthalpy of the fluid in the mixing volume [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Amplitude of pulse
Width of pulse in % of period
Time for one period [s]
Number of periods (< 0 means infinite number of periods)
Offset of output signals
Output = offset for time < startTime [s]
Connector of Real output signal [1]
[s]
Start time of current period [s]
Period count
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Enable / disable MassFlowRate input
Nominal mass flowrate [kg/s]
Fixed pressure drop, used for determining the electricity consumption [Pa|bar]
Fixed total pump efficiency
Electricity consumption [W]

