#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  100000                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(224,38)
sim.QHourly.timestep
sim.Uccle.lat
sim.Uccle.lon
sim.Uccle.Tdes
sim.Uccle.TdesGround
sim.Uccle.timZonSta
sim.Uccle.DST
sim.Uccle.yr
sim.stoch33.nOcc
sim.detail.timestep
sim.city.lat
sim.city.lon
sim.city.Tdes
sim.city.TdesGround
sim.city.timZonSta
sim.city.DST
sim.city.yr
sim.occBeh
sim.DHW
sim.PV
sim.occupants.nOcc
sim.nOcc
sim.nPV
sim.PNom
sim.lat
sim.lon
sim.Tdes
sim.TdesGround
sim.timZonSta
sim.DST
sim.yr
sim.BesTest
sim.solDirPer
sim.solDirHor
sim.solDifHor
sim.solGloHor
sim.Te
sim.Tsky
sim.Va
sim.Fc
sim.irr
sim.summer
sim.day
sim.timMan.lon
sim.timMan.delay
sim.timMan.timZonSta
sim.timMan.DST
sim.timMan.yr
sim.timMan.ifSolCor
sim.timMan.timCalSol
sim.timMan.summer
sim.timMan.localTime.lon
sim.timMan.solarTime.timLoc
sim.timMan.solarTime.timSim
sim.timMan.solarTime.timSol
sim.timMan.solarTime.Bt
sim.timMan.solarTime.delta
sim.timMan.solarTime.nDay
sim.timMan.calendarTime.ifSolCor
sim.timMan.simulationDelay.delay
sim.timMan.timeZone.timZonSta
sim.timMan.timeZone.DST
sim.timMan.timeZone.yr
sim.timMan.timeZone.DSTstart
sim.timMan.timeZone.DSTend
sim.timMan.timeZone.summer
sim.climate_nonSolar.tableOnFile
sim.climate_nonSolar.columns[1]
sim.climate_nonSolar.columns[2]
sim.climate_nonSolar.columns[3]
sim.climate_nonSolar.columns[4]
sim.climate_nonSolar.smoothness
sim.climate_nonSolar.nout
sim.climate_nonSolar.y[1]
sim.climate_nonSolar.y[2]
sim.climate_nonSolar.y[3]
sim.climate_nonSolar.y[4]
sim.climate_nonSolar.tableID
sim.climate_solar.tableOnFile
sim.climate_solar.columns[1]
sim.climate_solar.columns[2]
sim.climate_solar.columns[3]
sim.climate_solar.smoothness
sim.climate_solar.nout
sim.climate_solar.tableID
QBoiler
der(QBoiler)
QRadiator
der(QRadiator)
absolutePressure.medium.rho
absolutePressure.medium.cp
absolutePressure.medium.cv
absolutePressure.medium.lamda
absolutePressure.medium.nue
absolutePressure.p
absolutePressure.flowPort.medium.rho
absolutePressure.flowPort.medium.cp
absolutePressure.flowPort.medium.cv
absolutePressure.flowPort.medium.lamda
absolutePressure.flowPort.medium.nue
absolutePressure.flowPort.m_flow
absolutePressure.flowPort.H_flow
volumeFlow1.medium.rho
volumeFlow1.medium.cp
volumeFlow1.medium.cv
volumeFlow1.medium.lamda
volumeFlow1.medium.nue
volumeFlow1.m
volumeFlow1.TInitial
volumeFlow1.Q_flow
volumeFlow1.T
volumeFlow1.der(T)
volumeFlow1.T_a
volumeFlow1.T_b
volumeFlow1.dT
volumeFlow1.h
volumeFlow1.flowPort_a.medium.rho
volumeFlow1.flowPort_a.medium.cp
volumeFlow1.flowPort_a.medium.cv
volumeFlow1.flowPort_a.medium.lamda
volumeFlow1.flowPort_a.medium.nue
volumeFlow1.flowPort_a.h
volumeFlow1.flowPort_a.H_flow
volumeFlow1.flowPort_b.medium.rho
volumeFlow1.flowPort_b.medium.cp
volumeFlow1.flowPort_b.medium.cv
volumeFlow1.flowPort_b.medium.lamda
volumeFlow1.flowPort_b.medium.nue
volumeFlow1.flowPort_b.h
volumeFlow1.flowPort_b.H_flow
volumeFlow1.useInput
volumeFlow1.m_flowNom
volumeFlow1.dpFix
volumeFlow1.etaTot
volumeFlow1.PEl
volumeFlow1.m_flowSet
boiler.medium.rho
boiler.medium.cp
boiler.medium.cv
boiler.medium.lamda
boiler.medium.nue
boiler.m
boiler.TInitial
boiler.Q_flow
boiler.T
boiler.der(T)
boiler.T_a
boiler.T_b
boiler.dT
boiler.h
boiler.flowPort_a.medium.rho
boiler.flowPort_a.medium.cp
boiler.flowPort_a.medium.cv
boiler.flowPort_a.medium.lamda
boiler.flowPort_a.medium.nue
boiler.flowPort_b.medium.rho
boiler.flowPort_b.medium.cp
boiler.flowPort_b.medium.cv
boiler.flowPort_b.medium.lamda
boiler.flowPort_b.medium.nue
boiler.flowPort_b.H_flow
radiator.emissionType
radiator.medium.rho
radiator.medium.cp
radiator.medium.cv
radiator.medium.lamda
radiator.medium.nue
radiator.heatPortCon.T
radiator.heatPortCon.Q_flow
radiator.heatPortRad.Q_flow
radiator.TInitial
radiator.TMean
radiator.der(TMean)
radiator.TIn
radiator.TOut
radiator.flowPort_a.medium.rho
radiator.flowPort_a.medium.cp
radiator.flowPort_a.medium.cv
radiator.flowPort_a.medium.lamda
radiator.flowPort_a.medium.nue
radiator.flowPort_a.m_flow
radiator.flowPort_a.h
radiator.flowPort_b.medium.rho
radiator.flowPort_b.medium.cp
radiator.flowPort_b.medium.cv
radiator.flowPort_b.medium.lamda
radiator.flowPort_b.medium.nue
radiator.TInNom
radiator.TOutNom
radiator.TZoneNom
radiator.QNom
radiator.fraRad
radiator.n
radiator.powerFactor
radiator.mMedium
radiator.mDry
radiator.cpDry
radiator.UA
radiator.QTotal
radiator.dTRadRoo
radiator.QHeatTotal
radiator.mFlowNom
prescribedTemperature.T
prescribedTemperature.port.Q_flow
step.amplitude
step.width
step.period
step.nperiod
step.offset
step.startTime
step.T_width
step.T_start
step.count
boilerHeatFlow.T_ref
boilerHeatFlow.alpha
step1.amplitude
step1.width
step1.period
step1.nperiod
step1.offset
step1.startTime
step1.T_width
step1.T_start
step1.count

double initialValue(224,6)
 -1     900                       0                       0                
  1  1304   # sim.QHourly.timestep
 -1 8.8662726001311931E-001       0                       0                
  1  1304   # sim.Uccle.lat
 -1 7.5345863808595218E-002       0                       0                
  1  1304   # sim.Uccle.lon
 -1 2.6514999999999998E+002       0                 1.0000000000000000E+100
  1  1304   # sim.Uccle.Tdes
 -1 2.8414999999999998E+002       0                 1.0000000000000000E+100
  1  1304   # sim.Uccle.TdesGround
 -1    3600                       0                       0                
  1  1304   # sim.Uccle.timZonSta
 -1       1                       0                       0                
  1  1305   # sim.Uccle.DST
 -1    2010                       0                       0                
  1  1306   # sim.Uccle.yr
 -1      33                       0                       0                
  1  1306   # sim.stoch33.nOcc
  0       0                       0                       0                
  6   256   # sim.detail.timestep
  0       0                       0                       0                
  6   256   # sim.city.lat
  0       0                       0                       0                
  6   256   # sim.city.lon
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # sim.city.Tdes
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # sim.city.TdesGround
  0       0                       0                       0                
  6   256   # sim.city.timZonSta
  0       0                       0                       0                
  6   257   # sim.city.DST
  0       0                       0                       0                
  6   258   # sim.city.yr
  0       0                       0                       0                
  6   257   # sim.occBeh
  0       0                       0                       0                
  6   257   # sim.DHW
  0       0                       0                       0                
  6   257   # sim.PV
  0       0                       0                       0                
  6   258   # sim.occupants.nOcc
 -1      33                       0                       0                
  1   282   # sim.nOcc
 -1      33                       0                       0                
  1   282   # sim.nPV
 -1    1000                       0                       0                
  1   282   # sim.PNom
  0       0                       0                       0                
  6  1280   # sim.lat
  0       0                       0                       0                
  6  1280   # sim.lon
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6  1280   # sim.Tdes
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6  1280   # sim.TdesGround
  0       0                       0                       0                
  6  1280   # sim.timZonSta
  0       0                       0                       0                
  6  1281   # sim.DST
  0       0                       0                       0                
  6  1282   # sim.yr
  0       0                       0                       0                
  6  1281   # sim.BesTest
  0       0                       0                       0                
  6   256   # sim.solDirPer
  0       0                       0                       0                
  6   256   # sim.solDirHor
  0       0                       0                       0                
  6   256   # sim.solDifHor
  0       0                       0                       0                
  6   256   # sim.solGloHor
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # sim.Te
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # sim.Tsky
  0 2.5000000000000000E+000       0                       0                
  6   256   # sim.Va
  0 2.0000000000000001E-001       0                       0                
  6   256   # sim.Fc
  0       0                       0                       0                
  6   256   # sim.irr
  0       0                       0                       0                
  6   257   # sim.summer
  0       1                       0                       0                
  6   257   # sim.day
  0       0                       0                       0                
  6  1280   # sim.timMan.lon
  0       0                       0                       0                
  6  1280   # sim.timMan.delay
  0       0                       0                       0                
  6  1280   # sim.timMan.timZonSta
  0       0                       0                       0                
  6  1281   # sim.timMan.DST
  0    2010                       0                       0                
  6  1282   # sim.timMan.yr
  0       1                       0                       0                
  6  1281   # sim.timMan.ifSolCor
  0       0                       0                       0                
  6  1280   # sim.timMan.timCalSol
  0       0                       0                       0                
  6  1281   # sim.timMan.summer
  0       0                       0                       0                
  6  1280   # sim.timMan.localTime.lon
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.timLoc
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.timSim
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.timSol
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.Bt
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.delta
  0       0                       0                       0                
  6  1280   # sim.timMan.solarTime.nDay
  0       1                       0                       0                
  6  1281   # sim.timMan.calendarTime.ifSolCor
  0       0                       0                       0                
  6  1280   # sim.timMan.simulationDelay.delay
  0       0                       0                       0                
  6  1280   # sim.timMan.timeZone.timZonSta
  0       0                       0                       0                
  6  1281   # sim.timMan.timeZone.DST
  0    2010                       0                       0                
  6  1282   # sim.timMan.timeZone.yr
  0 7.4808000000000000E+006       0                       0                
  6  1280   # sim.timMan.timeZone.DSTstart
  0 2.6229600000000000E+007       0                       0                
  6  1280   # sim.timMan.timeZone.DSTend
  0       0                       0                       0                
  6  1281   # sim.timMan.timeZone.summer
  0       1                       0                       0                
  6  1281   # sim.climate_nonSolar.tableOnFile
  0      15                       0                       0                
  6  1282   # sim.climate_nonSolar.columns[1]
  0      16                       0                       0                
  6  1282   # sim.climate_nonSolar.columns[2]
  0      12                       0                       0                
  6  1282   # sim.climate_nonSolar.columns[3]
  0      10                       0                       0                
  6  1282   # sim.climate_nonSolar.columns[4]
  0       2                       1                       2                
  6  1282   # sim.climate_nonSolar.smoothness
  0       4                       0                       0                
  6  1282   # sim.climate_nonSolar.nout
  0       0                       0                       0                
  6  1280   # sim.climate_nonSolar.y[1]
  0       0                       0                       0                
  6  1280   # sim.climate_nonSolar.y[2]
  0       0                       0                       0                
  6  1280   # sim.climate_nonSolar.y[3]
  0       0                       0                       0                
  6  1280   # sim.climate_nonSolar.y[4]
  0       0                       0                       0                
  6  1282   # sim.climate_nonSolar.tableID
  0       1                       0                       0                
  6  1281   # sim.climate_solar.tableOnFile
  0       7                       0                       0                
  6  1282   # sim.climate_solar.columns[1]
  0      11                       0                       0                
  6  1282   # sim.climate_solar.columns[2]
  0      14                       0                       0                
  6  1282   # sim.climate_solar.columns[3]
  0       1                       1                       2                
  6  1282   # sim.climate_solar.smoothness
  0       3                       0                       0                
  6  1282   # sim.climate_solar.nout
  0       0                       0                       0                
  6  1282   # sim.climate_solar.tableID
 -1       0                       0                       0                
  2   280   # QBoiler
  0       0                       0                       0                
  3   256   # der(QBoiler)
 -1       0                       0                       0                
  2   280   # QRadiator
  0       0                       0                       0                
  3   256   # der(QRadiator)
 -1 9.9560000000000002E+002       0                 1.0000000000000000E+100
  1   280   # absolutePressure.medium.rho
 -1    4177                       0                       0                
  1   280   # absolutePressure.medium.cp
 -1    4177                       0                       0                
  1   280   # absolutePressure.medium.cv
 -1 6.1499999999999999E-001       0                       0                
  1   280   # absolutePressure.medium.lamda
 -1 7.9999999999999996E-007       0                 1.0000000000000000E+100
  1   280   # absolutePressure.medium.nue
 -1 2.0000000000000000E+005       0                       0                
  1   280   # absolutePressure.p
  0       0                       0                 1.0000000000000000E+100
  6   256   # absolutePressure.flowPort.medium.rho
  0       0                       0                       0                
  6   256   # absolutePressure.flowPort.medium.cp
  0       0                       0                       0                
  6   256   # absolutePressure.flowPort.medium.cv
  0       0                       0                       0                
  6   256   # absolutePressure.flowPort.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # absolutePressure.flowPort.medium.nue
  0       0                       0                       0                
  6   388   # absolutePressure.flowPort.m_flow
  0       0                       0                       0                
  6   388   # absolutePressure.flowPort.H_flow
 -1 9.9560000000000002E+002       0                 1.0000000000000000E+100
  1   280   # volumeFlow1.medium.rho
 -1    4177                       0                       0                
  1   280   # volumeFlow1.medium.cp
 -1    4177                       0                       0                
  1   280   # volumeFlow1.medium.cv
 -1 6.1499999999999999E-001       0                       0                
  1   280   # volumeFlow1.medium.lamda
 -1 7.9999999999999996E-007       0                 1.0000000000000000E+100
  1   280   # volumeFlow1.medium.nue
  0       4                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.m
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # volumeFlow1.TInitial
  0       0                       0                       0                
  6   256   # volumeFlow1.Q_flow
 -1       0                       0                 1.0000000000000000E+100
  2   272   # volumeFlow1.T
  0       0                       0                       0                
  3   256   # volumeFlow1.der(T)
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.T_a
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.T_b
  0       0                       0                       0                
  6   256   # volumeFlow1.dT
  0       0                       0                       0                
  6   256   # volumeFlow1.h
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_a.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.flowPort_a.medium.nue
  0 1.1409470000000000E+006 1.1409470000000000E+006 1.5586470000000000E+006
  6   260   # volumeFlow1.flowPort_a.h
  0       0                       0                       0                
  6   388   # volumeFlow1.flowPort_a.H_flow
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # volumeFlow1.flowPort_b.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # volumeFlow1.flowPort_b.medium.nue
  0 1.1409470000000000E+006 1.1409470000000000E+006 1.5586470000000000E+006
  6   260   # volumeFlow1.flowPort_b.h
  0       0                       0                       0                
  6   388   # volumeFlow1.flowPort_b.H_flow
  0       1                       0                       0                
  6   257   # volumeFlow1.useInput
 -1 5.0000000000000003E-002       0                 1.0000000000000000E+100
  1   280   # volumeFlow1.m_flowNom
 -1   50000                       0                       0                
  1   280   # volumeFlow1.dpFix
 -1 8.0000000000000004E-001       0                       0                
  1   280   # volumeFlow1.etaTot
  0       0                       0                       0                
  6   320   # volumeFlow1.PEl
  0       0                       0                       1                
  6   320   # volumeFlow1.m_flowSet
 -1 9.9560000000000002E+002       0                 1.0000000000000000E+100
  1   280   # boiler.medium.rho
 -1    4177                       0                       0                
  1   280   # boiler.medium.cp
 -1    4177                       0                       0                
  1   280   # boiler.medium.cv
 -1 6.1499999999999999E-001       0                       0                
  1   280   # boiler.medium.lamda
 -1 7.9999999999999996E-007       0                 1.0000000000000000E+100
  1   280   # boiler.medium.nue
  0       5                       0                 1.0000000000000000E+100
  6   256   # boiler.m
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # boiler.TInitial
  0       0                       0                       0                
  6   256   # boiler.Q_flow
 -1       0                       0                 1.0000000000000000E+100
  2   272   # boiler.T
  0       0                       0                       0                
  3   256   # boiler.der(T)
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.T_a
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.T_b
  0       0                       0                       0                
  6   256   # boiler.dT
  0       0                       0                       0                
  6   256   # boiler.h
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # boiler.flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # boiler.flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # boiler.flowPort_a.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.flowPort_a.medium.nue
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # boiler.flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # boiler.flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # boiler.flowPort_b.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # boiler.flowPort_b.medium.nue
  0       0                       0                       0                
  6   388   # boiler.flowPort_b.H_flow
  0       1                       1                       3                
  6   258   # radiator.emissionType
 -1 9.9560000000000002E+002       0                 1.0000000000000000E+100
  1   280   # radiator.medium.rho
 -1    4177                       0                       0                
  1   280   # radiator.medium.cp
 -1    4177                       0                       0                
  1   280   # radiator.medium.cv
 -1 6.1499999999999999E-001       0                       0                
  1   280   # radiator.medium.lamda
 -1 7.9999999999999996E-007       0                 1.0000000000000000E+100
  1   280   # radiator.medium.nue
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   260   # radiator.heatPortCon.T
  0       0                       0                       0                
  6   388   # radiator.heatPortCon.Q_flow
  0       0                       0                       0                
  6   388   # radiator.heatPortRad.Q_flow
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # radiator.TInitial
 -1       0                       0                 1.0000000000000000E+100
  2   272   # radiator.TMean
  0       0                       0                       0                
  3   256   # radiator.der(TMean)
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.TIn
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.TOut
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.flowPort_a.medium.rho
  0       0                       0                       0                
  6   256   # radiator.flowPort_a.medium.cp
  0       0                       0                       0                
  6   256   # radiator.flowPort_a.medium.cv
  0       0                       0                       0                
  6   256   # radiator.flowPort_a.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.flowPort_a.medium.nue
  0       0                       0                       0                
  6   452   # radiator.flowPort_a.m_flow
  0 1.1409470000000000E+006 1.1409470000000000E+006 1.5586470000000000E+006
  6   260   # radiator.flowPort_a.h
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.flowPort_b.medium.rho
  0       0                       0                       0                
  6   256   # radiator.flowPort_b.medium.cp
  0       0                       0                       0                
  6   256   # radiator.flowPort_b.medium.cv
  0       0                       0                       0                
  6   256   # radiator.flowPort_b.medium.lamda
  0       0                       0                 1.0000000000000000E+100
  6   256   # radiator.flowPort_b.medium.nue
 -1 3.1814999999999998E+002       0                 1.0000000000000000E+100
  1   280   # radiator.TInNom
 -1 3.0814999999999998E+002       0                 1.0000000000000000E+100
  1   280   # radiator.TOutNom
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # radiator.TZoneNom
 -1    3000                       0                       0                
  1   280   # radiator.QNom
 -1 3.4999999999999998E-001       0                       0                
  1   280   # radiator.fraRad
 -1 1.3000000000000000E+000       0                       0                
  1   280   # radiator.n
 -1 3.3700000000000001E+000       0                       0                
  1   280   # radiator.powerFactor
  0       1                       0                 1.0000000000000000E+100
  6   256   # radiator.mMedium
  0       1                       0                 1.0000000000000000E+100
  6   256   # radiator.mDry
 -1     480                       0                       0                
  1   280   # radiator.cpDry
  0       0                       0                       0                
  6   256   # radiator.UA
  0       0                       0                       0                
  6   256   # radiator.QTotal
  0       0                       0                       0                
  6   256   # radiator.dTRadRoo
  0       0                       0                       0                
  6   256   # radiator.QHeatTotal
  0       0                       0                       0                
  6  1280   # radiator.mFlowNom
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # prescribedTemperature.T
  0       0                       0                       0                
  6   388   # prescribedTemperature.port.Q_flow
 -1    3000                       0                       0                
  1   280   # step.amplitude
 -1      50                 9.9999999999999997E-061     100                
  1   280   # step.width
 -1   10000                 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # step.period
 -1       3                       0                       0                
  1   282   # step.nperiod
 -1       0                       0                       0                
  1   280   # step.offset
 -1   10000                       0                       0                
  1   280   # step.startTime
  0       0                       0                       0                
  6  1280   # step.T_width
  0       0                       0                       0                
  6  1344   # step.T_start
  0       0                       0                       0                
  6  1346   # step.count
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # boilerHeatFlow.T_ref
 -1       0                       0                       0                
  1   280   # boilerHeatFlow.alpha
 -1       1                       0                       0                
  1   280   # step1.amplitude
 -1      50                 9.9999999999999997E-061     100                
  1   280   # step1.width
 -1   10000                 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # step1.period
 -1       5                       0                       0                
  1   282   # step1.nperiod
 -1       0                       0                       0                
  1   280   # step1.offset
 -1   10000                       0                       0                
  1   280   # step1.startTime
  0       0                       0                       0                
  6  1280   # step1.T_width
  0       0                       0                       0                
  6  1344   # step1.T_start
  0       0                       0                       0                
  6  1346   # step1.count


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(224,101)
[s]
latitude of the locatioin [rad|degree]
longitude of the locatioin [rad|degree]
Design outdoor temperature [K|degC]
Design ground temperature [K|degC]
Standard (winter) time zone [s]
Take into account daylight saving time or not [:#(type=Boolean)]
Ddepcited year for DST only [:#(type=Integer)]
Number of occupant data sets to be read [:#(type=Integer)]
[s]
latitude of the locatioin [rad|degree]
longitude of the locatioin [rad|degree]
Design outdoor temperature [K|degC]
Design ground temperature [K|degC]
Standard (winter) time zone [s]
Take into account daylight saving time or not [:#(type=Boolean)]
Ddepcited year for DST only [:#(type=Integer)]
put to true if  user behaviour is to be read from files [:#(type=Boolean)]
put to true if domestic how water (DHW) consumption is to be read from files [:#(type=Boolean)]
put to true if photovoltaics is to be read from files  [:#(type=Boolean)]
Number of occupant data sets to be read [:#(type=Integer)]
Number of occupant profiles to be read [:#(type=Integer)]
Number of photovoltaic profiles [:#(type=Integer)]
Nominal power (W) of the photovoltaic profiles [:#(type=Integer)]
latitude of the locatioin [rad|deg]
[rad|deg]
design outdoor temperature [K|degC]
design ground temperature [K|degC]
standard time zone [s]
boolean to take into account daylight saving time [:#(type=Boolean)]
depcited year for DST only [:#(type=Integer)]
boolean to determine if this simulation is a BESTEST simulation [:#(type=Boolean)]
direct irradiation on normal to solar zenith [W/m2]
direct irradiation on horizontal surface [W/m2]
difuse irradiation on horizontal surface [W/m2]
global irradiation on horizontal [W/m2]
ambient outdoor temperature for determination of sky radiation exchange [K|degC]
effective overall sky temperature [K|degC]
air velocity [m/s]
cloud factor
[W/m2]
[:#(type=Boolean)]
[:#(type=Boolean)]
longitude [rad|deg]
delay for solar data [s|s]
standard time zone [s]
take into account daylight saving time [:#(type=Boolean)]
depcited year for DST only [:#(type=Integer)]
[:#(type=Boolean)]
calendar time for solar data [s]
[:#(type=Boolean)]
longitude [rad|deg]
[s]
[s]
[s]
[rad|deg]
difference of solar time to local time [s]
Zero-based day number in seconds [s]
[:#(type=Boolean)]
[s]
standard time zone [s]
[:#(type=Boolean)]
depcited year [:#(type=Integer)]
[s]
[s]
[:#(type=Boolean)]
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
columns of table to be interpolated [:#(type=Integer)]
columns of table to be interpolated [:#(type=Integer)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
[:#(type=Integer)]
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
columns of table to be interpolated [:#(type=Integer)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
[:#(type=Integer)]


[J]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Pressure ground [Pa|bar]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[J/kg]
[W]
Enable / disable MassFlowRate input [:#(type=Boolean)]
Nominal mass flowrate [kg/s]
Fixed pressure drop, used for determining the electricity consumption [Pa|bar]
Fixed total pump efficiency [1]
Electricity consumption [W]
[1]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of all Temperature states [K|degC]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Outlet temperature minus inlet temperature [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[W]
Type of the heat emission system [:#(type=IDEAS.Thermal.Components.Emission.Interfaces.EmissionType)]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Initial temperature of all state variables [K|degC]
Mean water temperature [K|degC]
der(Mean water temperature) [K/s]
Temperature of medium inflow through flowPort_a [K|degC]
Temperature of medium outflow through flowPort_b [K|degC]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[kg/s]
[J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Nominal inlet temperature [K|degC]
Nominal outlet temperature [K|degC]
Nominal room temperature [K|degC]
Nominal thermal power at the specified conditions [W]
Fraction of radiation at Nominal power [1]
Radiator coefficient according to EN 442-2
Size increase compared to design at 75/65/20
Mass of medium (water) in the radiator [kg]
Mass of dry material (steel/aluminium) in the radiator [kg]
Specific heat capacity of the dry material, default is for steel [J/(kg.K)]

Total heat emission of the radiator [W]
[K,]
[W]
nominal mass flowrate [kg/s]
Fixed temperature at port [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Amplitude of pulse
Width of pulse in % of period
Time for one period [s]
Number of periods (< 0 means infinite number of periods) [:#(type=Integer)]
Offset of output signals
Output = offset for time < startTime [s]
[s]
Start time of current period [s]
Period count [:#(type=Integer)]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
Amplitude of pulse [1]
Width of pulse in % of period
Time for one period [s]
Number of periods (< 0 means infinite number of periods) [:#(type=Integer)]
Offset of output signals [1]
Output = offset for time < startTime [s]
[s]
Start time of current period [s]
Period count [:#(type=Integer)]

