within IBPSA.Media.Refrigerants;
package DataBase "Package contains records for the models in the library"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
      Rectangle(extent={{-68,68},{-8,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,26},{-8,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,-20},{-8,-62}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,68},{52,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,26},{52,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,-20},{52,-62}}, lineColor={0,0,0})}), Documentation(
      info="<html>
<p>This package provides the records for the different refrigerants.</p>
</html>"));
end DataBase;
