within IDEAS.Buildings.Data.Glazing.Specialized;
record PilkingtonINFRASTOPNeutral51376_16_6_12012 =
    IDEAS.Buildings.Data.Interfaces.Glazing (
final nLay=3,
final mats={ IDEAS.Buildings.Data.Materials.Glass(d=0.006, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Argon(d=0.016, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Glass(d=0.006, epsLw_b=0.4)},final SwTrans=[0,0.296;
10,0.295;
20,0.293;
30,0.288;
40,0.280;
50,0.267;
60,0.243;
70,0.191;
80,0.091;
90,0.000],
final SwAbs= [0,0.452, 0.0,0.052;
10,0.452, 0.0,0.053;
20,0.455, 0.0,0.053;
30,0.458, 0.0,0.054;
40,0.461, 0.0,0.056;
50,0.464, 0.0,0.057;
60,0.463, 0.0,0.058;
70,0.451, 0.0,0.055;
80,0.390, 0.0,0.041;
90,0.000, 0.0,0.000],final SwTransDif=0.243,
final SwAbsDif={0.463,0.0,0.058},
final U_value=1.39,
final g_value=0.319) "PilkingtonINFRASTOPNeutral51376_16_6(U-design =1.39 g-design =0.319)
";
