within IDEAS.Buildings.Data.Glazing.Specialized;
record PilkingtonINFRASTOPTitan65386_16_6_12011 =
    IDEAS.Buildings.Data.Interfaces.Glazing (
final nLay=3,
final mats={ IDEAS.Buildings.Data.Materials.Glass(d=6.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Argon(d=16.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Glass(d=6.0, epsLw_b=0.4)},final SwTrans=[0,0.322;
10,0.322;
20,0.320;
30,0.317;
40,0.312;
50,0.304;
60,0.286;
70,0.241;
80,0.127;
90,0.000],
final SwAbs= [0,0.329, 0.0,0.057;
10,0.330, 0.0,0.057;
20,0.331, 0.0,0.058;
30,0.333, 0.0,0.060;
40,0.335, 0.0,0.062;
50,0.337, 0.0,0.065;
60,0.338, 0.0,0.068;
70,0.335, 0.0,0.069;
80,0.308, 0.0,0.057;
90,0.000, 0.0,0.000],final SwTransDif=0.286,
final SwAbsDif={0.338,0.0,0.068},
final U_value=1.08,
final g_value=0.361) "PilkingtonINFRASTOPTitan65386_16_6(U-design =1.08 g-design =0.361)
";
