within IDEAS.Buildings.Data.Glazing.Specialized;
record Pilk_3_pleINFRASTOPBrilliant5025_OPTITHERMS56_12_6_12_4_12015 =
    IDEAS.Buildings.Data.Interfaces.Glazing (
final nLay=5,
final mats={ IDEAS.Buildings.Data.Materials.Glass(d=6.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Argon(d=12.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Glass(d=4.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Argon(d=12.0, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Glass(d=4.0, epsLw_b=0.4)},final SwTrans=[0,0.177;
10,0.177;
20,0.175;
30,0.173;
40,0.170;
50,0.166;
60,0.154;
70,0.123;
80,0.058;
90,0.000],
final SwAbs= [0,0.445, 0.0,0.031, 0.0,0.017;
10,0.446, 0.0,0.031, 0.0,0.017;
20,0.447, 0.0,0.032, 0.0,0.018;
30,0.448, 0.0,0.033, 0.0,0.018;
40,0.449, 0.0,0.034, 0.0,0.018;
50,0.450, 0.0,0.037, 0.0,0.018;
60,0.449, 0.0,0.041, 0.0,0.019;
70,0.444, 0.0,0.048, 0.0,0.019;
80,0.403, 0.0,0.048, 0.0,0.012;
90,0.000, 0.0,0.000, 0.0,0.000],final SwTransDif=0.154,
final SwAbsDif={0.449,0.0,0.041,0.0,0.019},
final U_value=0.74,
final g_value=0.206) "Pilk_3_pleINFRASTOPBrilliant5025_OPTITHERMS56_12_6_12_4(U-design =0.74 g-design =0.206)
";
