within IDEAS.Buildings.Data.Glazing.Specialized;
record PilkingtonINFRASTOPBrilliant66336_16_6_12009 =
    IDEAS.Buildings.Data.Interfaces.Glazing (
final nLay=3,
final mats={ IDEAS.Buildings.Data.Materials.Glass(d=0.006, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Argon(d=0.016, epsLw_b=0.4),
 IDEAS.Buildings.Data.Materials.Glass(d=0.006, epsLw_b=0.4)},final SwTrans=[0,0.275;
10,0.274;
20,0.273;
30,0.270;
40,0.267;
50,0.262;
60,0.251;
70,0.218;
80,0.121;
90,0.000],
final SwAbs= [0,0.359, 0.0,0.049;
10,0.359, 0.0,0.049;
20,0.360, 0.0,0.050;
30,0.361, 0.0,0.051;
40,0.363, 0.0,0.053;
50,0.364, 0.0,0.056;
60,0.363, 0.0,0.060;
70,0.358, 0.0,0.062;
80,0.329, 0.0,0.055;
90,0.000, 0.0,0.000],final SwTransDif=0.251,
final SwAbsDif={0.363,0.0,0.060},
final U_value=1.04,
final g_value=0.320) "PilkingtonINFRASTOPBrilliant66336_16_6(U-design =1.04 g-design =0.320)
";
