within IDEAS.Electric;
package Photovoltaic "Everything related to PV systems"
  extends Modelica.Icons.Package;



annotation (Icon(coordinateSystem(preserveAspectRatio=true,  extent={{-100,
            -100},{100,100}}),
                         graphics={
        Polygon(
          points={{-92,46},{-72,66},{48,66},{68,46},{68,-74},{48,-94},{-72,-94},
            {-92,-74},{-92,46}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-50,66},{-50,-94}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{24,66},{24,-94}},
          color={0,0,0},
          smooth=Smooth.None),
        Text(
          extent={{-112,84},{88,-116}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="#")}),        Diagram(graphics));
end Photovoltaic;
