cp_const
cv_const
d_const
eta_const
lambda_const
a_const
T_min
T_max
T0
MM_const
fluidConstants
ThermodynamicState
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
dynamicViscosity
thermalConductivity
pressure
temperature
density
specificEnthalpy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
velocityOfSound
specificEnthalpy_pTX
temperature_phX
density_phX
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
isentropicEnthalpy
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
density_derX
molarMass
