within IBPSA.Electrical.AC.ThreePhasesUnbalanced;
package Interfaces "Package with interfaces for three-phase unbalanced AC models"
  extends Modelica.Icons.InterfacesPackage;


annotation (Documentation(info="<html>
<p>
This package contains connectors that are used by the models in the
<a href=\"modelica://IBPSA.Electrical.AC.ThreePhasesUnbalanced\">IBPSA.Electrical.AC.ThreePhasesUnbalanced</a> package.
The connectors extends the basic connectors
<a href=\"modelica://IBPSA.Electrical.Interfaces.Terminal\">IBPSA.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguished by connectors of other electrical systems (e.g. DC systems).
</p>
</html>", revisions="<html>
<ul>
<li>
August 25, 2014, by Marco Bonvini:<br/>
Revised documentation.
</li>
</ul>
</html>"));
end Interfaces;
