// Script generated by Dymola Fri Feb 05 11:05:21 2016
Advanced.StoreProtectedVariables:=true;
simulateModel("IDEAS.Buildings.Examples.InternalGainExample", stopTime=1e+06, method="dassl", resultFile="InternalGainExample");
createPlot(id=1, 
position={0, 0, 845, 741}, 
y={"case900_gains.building.gF.airModel.phi", "case900_default.building.gF.airModel.phi"}, 
range={0.0, 1000000.0, 0.64, 0.76}, 
erase=false, grid=true, 
colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 845, 368}, 
y={"case900_default.building.gF.comfort.TRad", "case900_gains.building.gF.comfort.TRad", "case900_default.building.gF.TAir", "case900_gains.building.gF.TAir"}, 
range={0.0, 1000000.0, 288.0, 297.0}, 
erase=false, 
grid=true, 
subPlot=2, 
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=1, 
position={0, 0, 1248, 240}, 
y={"case900_gains.building.gF.intGai.portRad.Q_flow", "case900_gains.building.gF.intGai.portCon.Q_flow", "case900_gains.building.gF.intGai.mWat_flow", "case900_gains.building.gF.intGai.C_flow[1]"}, 
range={0.0, 1000000.0, -50.0, 10.0}, 
erase=false, 
grid=true, 
subPlot=3, 
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=1, 
position={0, 0, 1374, 165}, 
y={"ppms[1].y", "ppms[2].y"}, 
range={0.0, 1000000.0, -500.0, 1000.0}, 
grid=true, 
subPlot=4, 
colors={{28,108,200}, {238,46,47}});
Advanced.StoreProtectedVariables:=false;