// Script generated by Dymola Wed Dec 21 15:04:43 2011

simulateModel("IDEAS.Thermal.Components.Examples.PumpePipeTester", stopTime=10000, method="dassl", resultFile="PumpePipeTester");
// experiment StopTime=10000

removePlots();
createPlot(id = 1,
 position = {-7, -30, 1256, 620},
 y = {"pipe1.flowPort_a.m_flow", "pipe2.flowPort_a.m_flow", "pipe3.flowPort_a.m_flow"},
 range = {0.0, 10000.0, 1.0, -0.6},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PumpePipeTester.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-7, -30, 1256, 307},
 y = {"pipe1.T", "pipe2.T", "pipe3.T"},
 range = {0.0, 10000.0, 60.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
