OutputCPUtime:=false;

// linearise model and save results in 're'
re=Modelica_LinearSystems2.ModelAnalysis.Linearize("IDEAS.LIDEAS.Validation.Case900Linearise");

// extract state space matrices from 're' and save them to a mat file in the current working directory
writeMatrix(fileName="ssm_Case900Linearise.mat",matrixName="A",matrix=re.A);
writeMatrix(fileName="ssm_Case900Linearise.mat",matrixName="B",matrix=re.B, append=true);
writeMatrix(fileName="ssm_Case900Linearise.mat",matrixName="C",matrix=re.C, append=true);
writeMatrix(fileName="ssm_Case900Linearise.mat",matrixName="D",matrix=re.D, append=true);

// save the variable names of the inputs, outputs and states in the current working directory
Modelica.Utilities.Files.remove("uNames_Case900Linearise.txt");
for i in 1:size(re.uNames,1) loop Modelica.Utilities.Streams.print(re.uNames[i], "uNames_Case900Linearise.txt"); end for;
Modelica.Utilities.Files.remove("yNames_Case900Linearise.txt");
for i in 1:size(re.yNames,1) loop Modelica.Utilities.Streams.print(re.yNames[i], "yNames_Case900Linearise.txt"); end for;
Modelica.Utilities.Files.remove("xNames_Case900Linearise.txt");
for i in 1:size(re.xNames,1) loop Modelica.Utilities.Streams.print(re.xNames[i], "xNames_Case900Linearise.txt"); end for;

OutputCPUtime:=true;
