// Script generated by Dymola Fri Aug 19 09:28:49 2011


simulateModel("TME.FHF.Examples.FloorHeatingTester", stopTime=400000, numberOfIntervals=0, outputInterval=20, method="dassl", resultFile="FloorHeatingTester");
// experiment StopTime=40000 Interval=10


plotWindowSetup(1)
createPlot(id = 1,
 position = {-7, -30, 1152, 620},
 y = {"tabs.embeddedPipe.TIn", "tabs.embeddedPipe.TOut", "tabs.embeddedPipe.TMean"},
 range = {0.0, 40000.0, 32.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FloorHeatingTester.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-7, -30, 1152, 180},
 y = {"tabs.port_a.Q_flow"},
 range = {0.0, 40000.0, 20.0, -60.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-7, -30, 1152, 116},
 y = {"tabs.embeddedPipe.flowPort_a.m_flow"},
 range = {0.0, 40000.0, 0.1, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

