// Script generated by Dymola Wed Aug 17 12:39:31 2011

cd E:\3_PhD\3_Modelica\02 Tests\BESTEST

// BESTEST Case 600
simulateModel("IDEAS.Buildings.Validation.Tests.Case600", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case600_Dopri853");
// BESTEST Case 600 FF
simulateModel("IDEAS.Buildings.Validation.Tests.Case600FF", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case600FF_Dopri853");
// BESTEST Case 610
simulateModel("IDEAS.Buildings.Validation.Tests.Case610", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case610_Dopri853");
// BESTEST Case 620
simulateModel("IDEAS.Buildings.Validation.Tests.Case620", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case620_Dopri853");
// BESTEST Case 630
simulateModel("IDEAS.Buildings.Validation.Tests.Case630", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case630_Dopri853");
// BESTEST Case 640
simulateModel("IDEAS.Buildings.Validation.Tests.Case640", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case640_Dopri853");
// BESTEST Case 650
simulateModel("IDEAS.Buildings.Validation.Tests.Case650", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case650_Dopri853");
// BESTEST Case 650 FF
simulateModel("IDEAS.Buildings.Validation.Tests.Case650FF", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case650FF_Dopri853");

// BESTEST Case 900
simulateModel("IDEAS.Buildings.Validation.Tests.Case900", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case900_Dopri853");
// BESTEST Case 900 FF
simulateModel("IDEAS.Buildings.Validation.Tests.Case900FF", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case900FF_Dopri853");
// BESTEST Case 910
simulateModel("IDEAS.Buildings.Validation.Tests.Case910", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case910_Dopri853");
// BESTEST Case 920
simulateModel("IDEAS.Buildings.Validation.Tests.Case920", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case920_Dopri853");
// BESTEST Case 930
simulateModel("IDEAS.Buildings.Validation.Tests.Case930", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case930_Dopri853");
// BESTEST Case 940
simulateModel("IDEAS.Buildings.Validation.Tests.Case940", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case940_Dopri853");
// BESTEST Case 950
simulateModel("IDEAS.Buildings.Validation.Tests.Case950", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case950_Dopri853");
// BESTEST Case 950 FF
simulateModel("IDEAS.Buildings.Validation.Tests.Case950FF", stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=600, method="Dopri853", tolerance=1e-007, resultFile="Case950FF_Dopri853");

