// Script generated by Dymola Wed Aug 17 12:39:31 2011



simulateModel("IDEAS.Thermal.Components.Examples.BoilerTester", stopTime=36000, method="dassl", resultFile="BoilerTester");

createPlot(id = 1,
 position = {-7, -30, 1256, 618},
 y = {"boiler.eta", "boiler.flowPort_a.m_flow"},
 range = {0.0, 30000.0, 0.9, -0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BoilerTester.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-7, -30, 1256, 306},
 y = {"boiler.burner.THxIn", "boiler.burner.modulation", "boiler.burner.modulationMin",
 "boiler.burner.modulationStart"},
 range = {0.0, 30000.0, 120.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);