// Script generated by Dymola Thu Mar 30 14:02:33 2017
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=4, position={0, 0, 1549, 874}, y={"struct.TSensor[1]", "heaSys.heaSche.TSet_IDEAL[1]"}, range={8000000.0, 12300000.0, 290.0, 316.0}, autoscale=false, grid=true, legends={"Simulated air temperature", "Measured air temperature"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={0, 0, 1549, 435}, y={"heaSys.heaSche.Pel_IDEAL[1]", "heaSys.Qhea[1]"}, range={8000000.0, 12300000.0, -1000.0, 3000.0}, autoscale=false, grid=true, legends={"Measured power", "Simulated power"}, subPlot=2, colors={{238,46,47}, {28,108,200}});

