// Script generated by Dymola Thu Mar 30 14:22:36 2017
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1549, 874}, y=fill("", 0), range={8000000.0, 12300000.0, -10.0, 10.0}, autoscale=false, grid=true);
plotExpression(apply(BuildingN2_Exp2[end].heaSys.TSensor[1]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[1]), false, "BuildingN2_Exp2[end].heaSys.TSensor[1]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[1]", 1);
plotSignalOperator("BuildingN2_Exp2[end].heaSys.TSensor[1]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[1]", SignalOperator.RectifiedMean, 8.5e+06, 1.2e+07, 0, 1);
createPlot(id=1, position={0, 0, 1549, 215}, y=fill("", 0), range={8000000.0, 12300000.0, -8.0, 4.0}, autoscale=false, grid=true, subPlot=2);
plotExpression(apply(BuildingN2_Exp2[end].heaSys.TSensor[2]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[2]), false, "BuildingN2_Exp2[end].heaSys.TSensor[2]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[2]", 1);
plotSignalOperator("BuildingN2_Exp2[end].heaSys.TSensor[2]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[2]", SignalOperator.ArithmeticMean, 8.5e+06, 1.2e+07, 0, 1);
plotSignalOperator("BuildingN2_Exp2[end].heaSys.TSensor[2]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[2]", SignalOperator.RectifiedMean, 8.5e+06, 1.2e+07, 0, 1);
createPlot(id=1, position={0, 0, 1549, 216}, y=fill("", 0), range={8000000.0, 12300000.0, -10.0, 10.0}, autoscale=false, grid=true, subPlot=3);
plotExpression(apply(BuildingN2_Exp2[end].heaSys.TSensor[3]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[3]), false, "BuildingN2_Exp2[end].heaSys.TSensor[3]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[3]", 1);
plotSignalOperator("BuildingN2_Exp2[end].heaSys.TSensor[3]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[3]", SignalOperator.RectifiedMean, 8.5e+06, 1.2e+07, 0, 1);
createPlot(id=1, position={0, 0, 1549, 215}, y=fill("", 0), range={8000000.0, 12300000.0, -10.0, 10.0}, autoscale=false, grid=true, subPlot=4);
plotExpression(apply(BuildingN2_Exp2[end].heaSys.TSensor[4]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[4]), false, "BuildingN2_Exp2[end].heaSys.TSensor[4]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[4]", 1);
plotSignalOperator("BuildingN2_Exp2[end].heaSys.TSensor[4]-BuildingN2_Exp2[end].heaSys.heaSche.TSet_IDEAL[4]", SignalOperator.RectifiedMean, 8.5e+06, 1.2e+07, 0, 1);
createPlot(id=2, position={155, 66, 1653, 829}, y={"struct.TSensor[5]", "heaSys.heaSche.TdegC[5].y"}, heading="Simulated vs. measured Temperature Kitchen", range={8600000.0, 12300000.0, 15.0, 45.0}, autoscale=false, grid=true, legendLocation=5, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={155, 66, 1653, 273}, y={"struct.TSensor[6]", "heaSys.heaSche.TdegC[6].y"}, heading="Simulated vs. measured Temperature Hall", range={8600000.0, 12300000.0, 10.0, 35.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={155, 66, 1653, 274}, y={"struct.TSensor[7]", "heaSys.heaSche.TdegC[7].y"}, heading="Simulated vs. measured Temperature Bedroom North", range={8600000.0, 12300000.0, 16.0, 32.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 1130}, y={"heaSys.Qhea[1]", "heaSys.heaSche.Pel_IDEAL[1]"}, heading="Simulated vs measured heating power Living", range={8600000.0, 12300000.0, -200.0, 2000.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 374}, y={"heaSys.Qhea[3]", "heaSys.heaSche.Pel_IDEAL[3]"}, heading="Simulated vs measured heating power Bathroom", range={8600000.0, 12300000.0, -100.0, 800.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 2256, 374}, y={"heaSys.Qhea[4]", "heaSys.heaSche.Pel_IDEAL[4]"}, heading="Simulated vs measured heating power Bedroom South", range={8600000.0, 12300000.0, -100.0, 800.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=3, leftTitleType=2, leftTitle="Heating Power [W]", colors={{28,108,200}, {238,46,47}});

