// Modelica experiment script written by modelicares 2017-05-03
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
cd("/tmp/scripts");
openModel("package.mo");
cd("/tmp/scripts");
destination = "/media/psf/Home/Documents/Software/IDEAS-git/IDEAS/Resources/Scripts/TwinHouse/";

// Experiment 1
ok = simulateModel(problem="IDEAS.Examples.TwinHouses.BuildingN2_Exp2", stopTime=12300000.0, method="LSodar", startTime=8000000.0, numberOfIntervals=5000);
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("dsin.txt", destination + "1/dsin.txt", true);
    copy("dslog.txt", destination + "1/dslog.txt", true);
    copy("dsres.mat", destination + "1/dsres.mat", true);
    copy("dymosim", destination + "1/dymosim", true);
    copy("dymolalg.txt", destination + "1/dymolalg.txt", true);
end if;
clearlog();

exit();
