\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the final simple house model.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simpleHouse}{{1}{2}{Graphical representation of the final simple house model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building wall model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference result}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wall temperature as function of time.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:res1}{{2}{3}{Wall temperature as function of time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building window model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference result}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wall temperature as function of time, with (blue) and without (red) window.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:res2}{{3}{4}{Wall temperature as function of time, with (blue) and without (red) window}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Air model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple house model with a wall, a window, and an air model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:airModel}{{4}{5}{Simple house model with a wall, a window, and an air model}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference result}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall temperature as function of time, with (green) and without (blue) air model.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:res3}{{5}{5}{Wall temperature as function of time, with (green) and without (blue) air model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heating model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference result}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Air temperature as function of time.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:res4}{{6}{6}{Air temperature as function of time}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heating controller model}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple house model with heating controller model.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:heatingControllerModel}{{7}{7}{Simple house model with heating controller model}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference result}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Air temperature as function of time with hysteresis controller.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:res5}{{8}{7}{Air temperature as function of time with hysteresis controller}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ventilation model}{8}{section.6}\protected@file@percent }
\newlabel{sec:ventilation}{{6}{8}{Ventilation model}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative discussion}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required models}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection instructions}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference result}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Air temperature as function of time.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:res6}{{9}{8}{Air temperature as function of time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventilation control signal as function of time.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:res7}{{10}{8}{Ventilation control signal as function of time}{figure.10}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
