within IDEAS.Buildings.Examples;
model ExampleTest "Example detailed building model"

  extends IDEAS.Buildings.Interfaces.Building(nZones=1,ATrans=1,VZones={gF.V},
    sim(redeclare IDEAS.Climate.Meteo.Files.min60 detail, redeclare
        IDEAS.Climate.Meteo.Locations.Uccle city));

//Definition of the exterior wall orientations where "0" is South and "-90" is East
final parameter Modelica.SIunits.Angle front = IDEAS.Climate.Meteo.Orientations.Azimuth.East;
final parameter Modelica.SIunits.Angle side = IDEAS.Climate.Meteo.Orientations.Azimuth.South;
final parameter Modelica.SIunits.Angle back = IDEAS.Climate.Meteo.Orientations.Azimuth.West;
final parameter Modelica.SIunits.Angle floor = IDEAS.Climate.Meteo.Orientations.Inclination.Floor;
final parameter Modelica.SIunits.Angle ceiling = IDEAS.Climate.Meteo.Orientations.Inclination.Ceiling;
final parameter Modelica.SIunits.Angle wall = IDEAS.Climate.Meteo.Orientations.Inclination.Wall;

  Components.Zone gF(
    V=216.0,
    nSurf=7,
    weightFactor={0.2,0.3,0.05,0.05,0.1,0.2,0.1})
    "second floor (sF) with sleeping area"
    annotation (Placement(transformation(extent={{40,-60},{60,-40}})));
  Components.OuterWall[3] gF_ext(
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall constructionType,
    redeclare IDEAS.Buildings.Data.Insulation.Rockwool insulationType(d=gF_ext.insulationTickness),
    AWall={10,21,10},
    azi={front,side,back},
    insulationTickness={0.16,0.16,0.16},
    inc={wall,wall,wall})
    annotation (Placement(transformation(extent={{-5.5,-10.5},{5.5,10.5}},
        rotation=90,
        origin={-17.5,-75.5})));
  Components.Window[3] gF_win(
    A={5.5,1,5.5},
    azi={front,side,back},
    redeclare IDEAS.Buildings.Data.Glazing.Ins2Kr glazing,
    inc={wall,wall,wall})     annotation (Placement(transformation(
        extent={{-5.5,-10.5},{5.5,10.5}},
        rotation=90,
        origin={10.5,-75.5})));
  Components.SlabOnGround gF_floor(
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall constructionType,
    redeclare IDEAS.Buildings.Data.Insulation.Pur insulationType(d=gF_floor.insulationTickness),
    insulationTickness=0.14,
    AWall=72,
    PWall=26,
    inc=floor,
    azi=side) annotation (Placement(transformation(
        extent={{-5,-10},{5,10}},
        rotation=90,
        origin={-47,-76})));
equation

//Connection to the connections of the partial type
  connect(gF.gainCon, gainCon[1]) annotation (Line(
      points={{60,-53},{118,-53},{118,20},{150,20},{150,20},{150,20}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF.gainRad, gainRad[1]) annotation (Line(
      points={{60,-56},{120,-56},{120,-20},{150,-20}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF.TSensor, TSensor[1]) annotation (Line(
      points={{60.6,-50},{120,-50},{120,-60},{150,-60},{150,-60},{156,-60}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_floor.port_emb, genEmb[1]) annotation (Line(
      points={{-37,-76},{-32,-76},{-32,-88},{116,-88},{116,60},{150,60},{150,60},
          {150,60}},
      color={191,0,0},
      smooth=Smooth.None));
//Connection of the gF floor
  connect(gF_ext[1].area_a, gF.area[1]) annotation (Line(
      points={{-23.8,-69.34},{-23.8,-44.8571},{39.6,-44.8571}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_ext[2].area_a, gF.area[2]) annotation (Line(
      points={{-23.8,-69.34},{-23.8,-44.5714},{39.6,-44.5714}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_ext[3].area_a, gF.area[3]) annotation (Line(
      points={{-23.8,-69.34},{-23.8,-44.2857},{39.6,-44.2857}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_ext.iEpsLw_a, gF.epsLw[1:3]) annotation (Line(
      points={{-20.65,-69.34},{-20.65,-47.8571},{39.6,-47.8571}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_ext.iEpsSw_a, gF.epsSw[1:3]) annotation (Line(
      points={{-17.5,-69.34},{-17.5,-50.8571},{39.6,-50.8571}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[1].area_a, gF.area[4]) annotation (Line(
      points={{4.2,-69.34},{4.2,-44},{39.6,-44}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[1].iEpsLw_a, gF.epsLw[4]) annotation (Line(
      points={{7.35,-69.34},{7.35,-47},{39.6,-47}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[1].iEpsSw_a, gF.epsSw[4]) annotation (Line(
      points={{10.5,-69.34},{10.5,-50},{39.6,-50}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[2].area_a, gF.area[5]) annotation (Line(
      points={{4.2,-69.34},{4.2,-43.7143},{39.6,-43.7143}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[2].iEpsLw_a, gF.epsLw[5]) annotation (Line(
      points={{7.35,-69.34},{7.35,-46.7143},{39.6,-46.7143}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[2].iEpsSw_a, gF.epsSw[5]) annotation (Line(
      points={{10.5,-69.34},{10.5,-49.7143},{39.6,-49.7143}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[3].area_a, gF.area[6]) annotation (Line(
      points={{4.2,-69.34},{4.2,-43.4286},{39.6,-43.4286}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[3].iEpsLw_a, gF.epsLw[6]) annotation (Line(
      points={{7.35,-69.34},{7.35,-46.4286},{39.6,-46.4286}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_win[3].iEpsSw_a, gF.epsSw[6]) annotation (Line(
      points={{10.5,-69.34},{10.5,-49.4286},{39.6,-49.4286}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_ext.surfCon_a, gF.surfCon[1:3]) annotation (Line(
      points={{-14.35,-70},{-14,-70},{-14,-54},{14,-54},{14,-53.8571},{40,
          -53.8571}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_ext.surfRad_a, gF.surfRad[1:3]) annotation (Line(
      points={{-11.2,-70},{-12,-70},{-12,-56},{16,-56},{16,-56.8571},{40,
          -56.8571}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win.surfCon_a, gF.surfCon[4:6]) annotation (Line(
      points={{13.65,-70},{14,-70},{14,-54},{28,-54},{28,-53},{40,-53}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win.surfRad_a, gF.surfRad[4:6]) annotation (Line(
      points={{16.8,-70},{16,-70},{16,-56},{28,-56},{28,-56},{40,-56}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[1].iSolDif, gF.iSolDif) annotation (Line(
      points={{21,-73.96},{52,-73.96},{52,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[1].iSolDir, gF.iSolDir) annotation (Line(
      points={{21,-77.04},{48,-77.04},{48,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[2].iSolDif, gF.iSolDif) annotation (Line(
      points={{21,-73.96},{52,-73.96},{52,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[2].iSolDir, gF.iSolDir) annotation (Line(
      points={{21,-77.04},{48,-77.04},{48,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[3].iSolDif, gF.iSolDif) annotation (Line(
      points={{21,-73.96},{52,-73.96},{52,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_win[3].iSolDir, gF.iSolDir) annotation (Line(
      points={{21,-77.04},{48,-77.04},{48,-60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_floor.surfRad_a, gF.surfRad[7]) annotation (Line(
      points={{-41,-71},{-41,-55.1429},{40,-55.1429}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_floor.surfCon_a, gF.surfCon[7]) annotation (Line(
      points={{-44,-71},{-44,-52.1429},{40,-52.1429}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(gF_floor.iEpsSw_a, gF.epsSw[7]) annotation (Line(
      points={{-47,-70.4},{-47,-49.1429},{39.6,-49.1429}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_floor.iEpsLw_a, gF.epsLw[7]) annotation (Line(
      points={{-50,-70.4},{-50,-46.1429},{39.6,-46.1429}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gF_floor.area_a, gF.area[7]) annotation (Line(
      points={{-53,-70.4},{-53,-43.1429},{39.6,-43.1429}},
      color={0,0,127},
      smooth=Smooth.None));

  annotation (Diagram(coordinateSystem(preserveAspectRatio=true, extent={{-150,-100},
            {150,100}}),
                      graphics));
end ExampleTest;
