UsersGuide
ConservationEquation
EightPort
EightPortHeatMassExchanger
FourPortHeatMassExchanger
LumpedVolumeDeclarations
PartialEightPortInterface
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
VapourCompressionMachineControlBus
EightPortFlowResistanceParameters
FourPortFlowResistanceParameters
TwoPortFlowResistanceParameters
Examples
