within IDEAS.Electric.Batteries.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Ahl10]</td>
      <td valign=\"top\">K.-H. Ahlert,
        &quot;Economics of Distributed Storage Systems: An economical analysis of arbitrage-maximizing storage systems at the end consumer lever,&quot;
        PhD thesis, Karlsuher Institut fur Technologie, Germany, 2010
        vol. 55, no. 1, pp. 407-416, Jan. 2008.</td>
    </tr>
    <tr>
      <td valign=\"top\">[Geth10]</td>
      <td valign=\"top\">F. Geth, J. Tant, E. Haesen, J. Driesen, R. Belmans,
        &quot;Integration of Energy Storage in Distribution Grids,&quot;
        <i>IEEE Power and Energy Society General Meeting</i>,
        2010.</td>
    </tr>
</table>

</html>"));
end References;
