within IDEAS.Electric.Batteries.UsersGuide;
class RevisionHistory "Revision History"
  extends Modelica.Icons.ReleaseNotes;

  annotation (Documentation(info="<html>

</html>", revisions="<html>
<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <th>Version</th>
      <th>Revision</th>
      <th>Date</th>
      <th>Author</th>
      <th>Comment</th>
      </tr>
      <tr>
      <td valign=\"top\">2.0.0</td>
      <td valign=\"top\">/</td>
      <td valign=\"top\">2015-04-09</td>
      <td valign=\"top\">J. Van Roy</td>
      <td valign=\"top\">Implementation changes</td>
    </tr>
    <tr>
      <td valign=\"top\">1.0.0</td>
      <td valign=\"top\">/</td>
      <td valign=\"top\">2012-04-19</td>
      <td valign=\"top\">J. Van Roy</td>
      <td valign=\"top\">First public version</td>
    </tr>
</table>
</html>"));
end RevisionHistory;
