\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Walton1983}
\@writefile{toc}{\contentsline {titlech}{\numberline {2}Transient building response model}{9}{section*.5}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wall response model}{9}{section.2.1}}
\citation{Defraeye2011}
\citation{Jurges1924}
\citation{Stefan1879}
\citation{Boltzmann1884}
\citation{Mohr2008}
\citation{Hamilton1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exterior surface heat balance}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Convection.}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wall conduction process}{10}{subsection.2.1.2}}
\citation{Tindale1993}
\citation{Gouda2000}
\citation{Gouda2002}
\citation{Wang2006}
\citation{Xu2007}
\citation{Bode1945}
\citation{ASHRAE2009}
\citation{Tindale1993}
\citation{Gouda2002}
\citation{Wang2006}
\citation{Xu2007}
\citation{ASHRAE2009}
\citation{Wang2006}
\citation{Xu2007}
\citation{Masy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interior surface heat balance}{11}{subsection.2.1.3}}
\newlabel{sec:int}{{2.1.3}{11}{Interior surface heat balance\relax }{subsection.2.1.3}{}}
\newlabel{eq:intersurf}{{2.5}{11}{Interior surface heat balance\relax }{equation.2.5}{}}
\citation{Khalifa2001}
\citation{Khalifa2001}
\citation{Awbi1999}
\citation{Beausoleil-Morrison2000}
\citation{Buchberg1954}
\citation{Buchberg1955}
\citation{Oppenheim1956}
\citation{Stefan1879}
\citation{Boltzmann1884}
\citation{Hamilton1952}
\citation{Mohr2008}
\citation{Kenelly1899}
\citation{Liesen1997}
\@writefile{toc}{\contentsline {paragraph}{Convection.}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{12}{section*.10}}
\citation{Mohr2008}
\citation{Lawrence1993}
\citation{Finlayson1993}
\citation{Arasteh1986}
\citation{Furler1988}
\citation{Furler1991}
\citation{Fresnel1926}
\citation{Snellius1627}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model extension for windows}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gap heat transfer.}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave optical properties.}{13}{section*.13}}
\citation{Lawrence1993}
\citation{Solar2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Model extension for ground slabs}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zone model}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermal response model}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Convective.}{15}{section*.14}}
\citation{Liesen1997}
\citation{Liesen1997}
\citation{ISO77302005}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation.}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation.}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal comfort}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Operationally temperature.}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Comfort indicators.}{16}{section*.18}}
\citation{Fanger1970}
\citation{ASHRAE55_2004}
\citation{ISO77302005}
\citation{ASHRAE2009a}
\bibdata{library}
\bibstyle{ieeetr}
\newlabel{eq:pmv}{{2.22}{17}{Comfort indicators}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial value problem}{17}{section.2.3}}
\@setckpt{Buildings/BuildingModel}{
\setcounter{page}{18}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
