\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Judkoff1995}
\citation{Neymark2008}
\citation{Lomas1994}
\citation{Lomas1994a}
\citation{ASHRAE140}
\@writefile{toc}{\contentsline {titlech}{\numberline {5}Building energy simulation test - BESTEST}{29}{section*.21}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Ruben Baetens and Dirk Saelens}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Building energy simulation test cases}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test results}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Annual heating and cooling loads}{30}{subsubsection.5.1.2.1}}
\newlabel{fig:AH_BESTEST}{{1(a)}{30}{Subfigure 5 1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:AH_BESTEST}{{(a)}{30}{Subfigure 5 1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:AC_BESTEST}{{1(b)}{30}{Subfigure 5 1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:AC_BESTEST}{{(b)}{30}{Subfigure 5 1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual heating and sensible cooling loads for the low mass and heavy mass buildings.}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annual heating loads for the low mass and heavy mass buildings.}}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annual sensible cooling loads for the low mass and heavy mass buildings.}}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Peak heating and cooling loads}{31}{subsubsection.5.1.2.2}}
\newlabel{fig:PH_BESTEST}{{2(a)}{31}{Subfigure 5 2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:PH_BESTEST}{{(a)}{31}{Subfigure 5 2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:PC_BESTEST}{{2(b)}{31}{Subfigure 5 2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:PC_BESTEST}{{(b)}{31}{Subfigure 5 2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Peak heating and sensible cooling loads for the low mass and heavy mass buildings.}}{31}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak heating loads for the low mass and heavy mass buildings.}}}{31}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak sensible cooling loads for the low mass and heavy mass buildings.}}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Indoor air temperatures}{31}{subsubsection.5.1.2.3}}
\newlabel{fig:Temp_BESTEST}{{5.1.2.3}{32}{Indoor air temperatures\relax }{subsubsection.5.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Indoor temperatures for the low mass and heavy mass buildings.}}{32}{figure.5.3}}
\@setckpt{Buildings/BuildingModelValidation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpc}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
