\relax 
\citation{Walton1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transient building response model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building thermal response}{9}{section.2.2}}
\@writefile{brf}{\backcite{Walton1983}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallel opaque layers}{9}{subsection.2.2.1}}
\citation{Defraeye2011,Jurges1924}
\citation{Stefan1879,Boltzmann1884,Mohr2008,Hamilton1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Exterior surface heat balance}{10}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Convection}{10}{equation.2.2.1}}
\newlabel{eq:qcve}{{2.2}{10}{Convection\relax }{equation.2.2.2}{}}
\newlabel{eq:hce}{{2.3}{10}{Convection\relax }{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Defraeye2011}{{10}{2.2.1.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Jurges1924}{{10}{2.2.1.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation}{10}{equation.2.2.3}}
\newlabel{eq:qlwe}{{2.4}{10}{Longwave radiation\relax }{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Stefan1879}{{10}{2.2.1.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Hamilton1952}{{10}{2.2.1.1}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation}{10}{equation.2.2.4}}
\citation{Khalifa2001,Awbi1999}
\citation{Beausoleil-Morrison2000}
\citation{Buchberg1954,Buchberg1955,Oppenheim1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interior surface heat balance}{11}{subsubsection.2.2.1.2}}
\newlabel{sec:int}{{2.2.1.2}{11}{Interior surface heat balance\relax }{subsubsection.2.2.1.2}{}}
\newlabel{eq:intersurf}{{2.6}{11}{Interior surface heat balance\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Convection}{11}{equation.2.2.6}}
\newlabel{eq:hcvi}{{2.8}{11}{Convection\relax }{equation.2.2.8}{}}
\@writefile{brf}{\backcite{Khalifa2001}{{11}{2.2.1.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Awbi1999}{{11}{2.2.1.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Beausoleil-Morrison2000}{{11}{2.2.1.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {paragraph}{Longwave radiation}{11}{equation.2.2.8}}
\@writefile{brf}{\backcite{Buchberg1954}{{11}{2.2.1.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Oppenheim1956}{{11}{2.2.1.2}{equation.2.2.8}}}
\citation{Stefan1879,Boltzmann1884,Hamilton1952,Mohr2008}
\citation{Kenelly1899}
\citation{Liesen1997}
\citation{Mohr2008}
\newlabel{eq:Fjk}{{2.10}{12}{Longwave radiation\relax }{equation.2.2.10}{}}
\@writefile{brf}{\backcite{Stefan1879}{{12}{2.2.1.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{Hamilton1952}{{12}{2.2.1.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{Kenelly1899}{{12}{2.2.1.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{Liesen1997}{{12}{2.2.1.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{Mohr2008}{{12}{2.2.1.2}{equation.2.2.11}}}
\@writefile{toc}{\contentsline {paragraph}{Shortwave radiation}{12}{equation.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Wall conduction process}{12}{subsubsection.2.2.1.3}}
\citation{Lawrence1993,Finlayson1993}
\citation{Arasteh1986}
\citation{Furler1988}
\citation{Furler1991}
\citation{Fresnel1926}
\citation{Snellius1627}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap heat transfer}{13}{subsection.2.2.2}}
\citation{Lawrence1993}
\citation{Solar2009}
\@writefile{toc}{\contentsline {paragraph}{Shortwave optical properties}{14}{equation.2.2.15}}
\@writefile{brf}{\backcite{Finlayson1993}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Arasteh1986}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Furler1988}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Furler1991}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Fresnel1926}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Snellius1627}{{14}{2.2.2}{equation.2.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ground slabs}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zones}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Thermal response model}{15}{subsubsection.2.2.4.1}}
\citation{Liesen1997}
\citation{Liesen1997}
\@writefile{brf}{\backcite{Liesen1997}{{16}{2.2.4.1}{equation.2.2.23}}}
\@writefile{brf}{\backcite{Liesen1997}{{16}{2.2.4.1}{equation.2.2.23}}}
\@setckpt{Buildings/BuildingModel}{
\setcounter{page}{17}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{0}
\setcounter{max@secnumdepth}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
