BaseProperties
Detailed
FluidConstants
MM_const
Simple
ThermodynamicState
a_const
cp_const
cv_const
density
density_derT_p
density_derX
density_derp_T
der_enthalpyOfLiquid
der_specificHeatCapacityCp
dynamicViscosity
enthalpyOfLiquid
isentropicEnthalpy
isobaricExpansionCoefficient
isothermalCompressibility
kinematicViscosity
molarMass
pressure
setState_dTX
setState_pTX
setState_phX
setState_psX
specificEnthalpy
specificEntropy
specificGibbsEnergy
specificHeatCapacityCp
specificHeatCapacityCv
specificHelmholtzEnergy
specificInternalEnergy
temperature
thermalConductivity
Examples
