simulateModel("IBPSA.Experimental.Benchmarks.AirFlow.Examples.MultipleFloorsVectors", tolerance=1e-6, stopTime=3600, method="CVode", resultFile="MultipleFloorsVectors");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"floor[1].simpleZone[1].volRoom.T", "floor[2].simpleZone[4].volRoom.T"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"floor[1].simpleZone[1].port_a.m_flow", "floor[1].simpleZone[1].port_b.m_flow"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"floor[2].simpleZone[4].port_a.m_flow", "floor[2].simpleZone[4].port_b.m_flow"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
