simulateModel("IBPSA.Experimental.Benchmarks.AirFlow.Examples.TwoFloors", tolerance=1e-6, stopTime=3600, method="CVode", resultFile="TwoFloors");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"simpleZone1_1.volRoom.T", "simpleZone2_4.volRoom.T"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"simpleZone1_1.port_a.m_flow", "simpleZone1_1.port_b.m_flow"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"simpleZone2_4.port_a.m_flow", "simpleZone2_4.port_b.m_flow"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
