simulateModel("IBPSA.Experimental.Benchmarks.AirFlow.Examples.ZoneStepResponse", tolerance=1e-6, stopTime=6e+006, numberOfIntervals=5000, method="CVode", resultFile="ZoneStepResponse");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"simpleZone.volRoom.T"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"bou.ports[1].m_flow", "bou.ports[2].m_flow"},
 range = {0, 600, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
