within IBPSA.Fluid.Chillers;
package RefrigerantCycleModels "Collection refrigerant cycle models for chillers"
   extends Modelica.Icons.MaterialPropertiesPackage;



annotation (Documentation(revisions="<html><ul>
  <li>
    <i>November 26, 2018&#160;</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/577\">AixLib #577</a>)
  </li>
</ul>
</html>", info="<html>
<p>This package contains models and data to approximate dynamic refrigerant cycles with stationary data points.</p>
<p>Besides, models and functional approaches for evaporator frosting and refrigerant cycle inertia exist.</p>
</html>"));
end RefrigerantCycleModels;
