within IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.GeneralData;
record GeneralSW
  "Solarwind parameters of the geometrical configuration of the borefield"
extends
    IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.Records.General(
    pathMod="Solarwind.Components.Borefield.General",
    pathCom=Modelica.Utilities.Files.loadResource("modelica://Solarwind/Components/Borefield/General.mo"),
    m_flow_nominal_bh=15/100,
    rBor=0.15/2,
    hBor=29.6,
    nbBh=17+22+22+15+(10+8+5),
    nbSer=1,
    cooBh={{8.10, 19.30},{13.24, 16.37},{13.21, 9.88},{18.06, 13.07},{23.61, 9.87},{28.46, 13.15},{34.01, 10.04},{39.17, 12.20},{44.31, 10.12},{49.48, 12.27},{59.92, 12.27},{70.18, 12.39},{75.40, 16.80},{65.04, 16.63},{54.74, 16.60},{44.34, 16.52},{33.99, 16.44},{23.54, 16.40},{28.58, 19.50},{39.20, 19.32},{49.64, 19.58},{59.86, 19.70},{70.25, 19.74},{75.42, 23.34},{70.28, 25.69},{65.03, 23.17},{59.93, 25.61},{54.81, 23.09},{44.28, 23.05},{33.97, 22.97},{28.56, 25.36},{39.18, 25.49},{49.57, 25.53},{54.74, 28.49},{66.71, 28.50},{75.40, 28.56},{70.21, 31.72},{75.47, 34.74},{65.21, 34.75},{61.14, 37.69},{65.10, 40.79},{75.49, 40.78},{75.61, 46.91},{65.30, 46.78},{60.04, 43.23},{54.83, 40.66},{51.28, 37.62},{54.86, 46.66},{44.51, 46.62},{49.65, 43.19},{44.39, 40.58},{44.46, 34.63},{39.29, 31.57},{34.02, 34.51},{39.27, 37.03},{39.29, 43.11},{34.22, 40.59},{34.02, 46.59},{28.67, 43.03},{28.65, 37.40},{23.71, 34.47},{28.58, 31.49},{34.03, 28.20},{12.97, 28.26},{13.44, 34.30},{18.25, 37.41},{23.69, 40.42},{23.89, 46.46},{18.10, 42.90},{13.34, 40.39},{13.49, 46.52},{8.24, 42.74},{3.19, 46.17},{44.39, 28.32},{70.31, 43.26},{18.45, 19.38},
                                {48.68, 52.08},{54.27, 52.08},{60.00, 52.01},{65.66, 51.94},{70.48, 54.95},{76.60, 51.94},{80.84, 54.95},{80.79, 48.93},{80.81, 42.98},{80.76, 36.95},{81.29, 31.00},{81.31, 24.98},{81.26, 19.02},{38.61, -2.66},{32.94, -2.73},{27.35, -2.80},{21.75, -2.80},{16.09, -3.01},{10.43, -3.08},{4.77, -3.14},{-0.89, -3.28},{-2.83, 2.25},{-2.85, 8.28}},
    rTub=0.025,
    kTub=0.38,
    eTub=0.0023,
    xC=0.03,
    T_start=273.15+12);  // data sheet
                 // building plans
                               //building plans                                                                                                    //undeep boreholes
                                                                                                    //deep boreholes
                 // data sheet
               // external sources
                 // data sheet
                  // assuming pipe is symmetrically spaced
end GeneralSW;
