within IBPSA.Media.Refrigerants;
package Examples "Packages with example models for testing refrigerent models"
  extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(revisions="<html>
<ul>
<li>June 12, 2017, by Mirko Engelpracht:<br>First implementation (see <a href=\"https://github.com/RWTH-EBC/Aixlib/issues/408\">issue 408</a>). </li>
<li>July 16, 2019, by Christian Vering</li>
</ul>
</html>", info="<html>
<p>
This package provides models to test the refrigerant packages provided in
<a href=\"modelica://IBPSA.Media.Refrigerants\">IBPSA.Media.Refrigerants
</a>.
These models are based on the models provided in
<a href=\"modelica://IBPSA.Media.Examples\">IBPSA.Media.Examples</a>
and are just adjusted for the refrigerant models.
</p>
</html>"));
end Examples;
