#1
double tab1(6,30)
#LOCATION,San Francisco Intl Ap,CA,USA,TMY3,724940,37.62,-122.40,-8.0,2.0
#DESIGN CONDITIONS,1,Climate Design Data 2009 ASHRAE Handbook,,Heating,1,3.8,4.9,-3.7,2.8,10.7,-1.2,3.4,11.2,12.9,12.1,11.6,12.2,2.2,150,Cooling,8,8.5,28.3,17.2,25.7,16.7,23.6,16.2,18.6,25.7,17.8,23.9,17,22.4,5.9,310,16.1,11.5,19.9,15.3,10.9,19.2,14.7,10.4,18.7,52.4,25.8,49.8,23.8,47.6,22.4,2038,Extremes,12.8,11.5,10.6,22.3,1.8,34.6,1.5,2.3,0.8,36.2,-0.1,37.5,-0.9,38.8,-1.9,40.5
#TYPICAL/EXTREME PERIODS,6,Summer - Week Nearest Max Temperature For Period,Extreme,8/ 1,8/ 7,Summer - Week Nearest Average Temperature For Period,Typical,9/ 5,9/11,Winter - Week Nearest Min Temperature For Period,Extreme,2/ 1,2/ 7,Winter - Week Nearest Average Temperature For Period,Typical,2/15,2/21,Autumn - Week Nearest Average Temperature For Period,Typical,12/ 6,12/12,Spring - Week Nearest Average Temperature For Period,Typical,5/29,6/ 4
#GROUND TEMPERATURES,3,.5,,,,10.86,10.57,11.08,11.88,13.97,15.58,16.67,17.00,16.44,15.19,13.51,11.96,2,,,,11.92,11.41,11.51,11.93,13.33,14.60,15.61,16.15,16.03,15.32,14.17,12.95,4,,,,12.79,12.27,12.15,12.31,13.10,13.96,14.74,15.28,15.41,15.10,14.42,13.60
#HOLIDAYS/DAYLIGHT SAVINGS,No,0,0,0
#COMMENTS 1,Custom/User Format -- WMO#724940; NREL TMY Data Set (2008); Period of Record 1973-2005 (Generally)
#COMMENTS 2, -- Ground temps produced with a standard soil diffusivity of 2.3225760E-03 {m**2/day}
#DATA PERIODS,1,1,Data,Sunday, 1/ 1,12/31
#C1 Time in seconds. Beginning of a year is 0s.
#C2 Dry bulb temperature in Celsius at indicated time
#C3 Dew point temperature in Celsius at indicated time
#C4 Relative humidity in percent at indicated time
#C5 Atmospheric station pressure in Pa at indicated time
#C6 Extraterrestrial horizontal radiation in Wh/m2
#C7 Extraterrestrial direct normal radiation in Wh/m2
#C8 Horizontal infrared radiation intensity in Wh/m2
#C9 Global horizontal radiation in Wh/m2
#C10 Direct normal radiation in Wh/m2
#C11 Diffuse horizontal radiation in Wh/m2
#C12 Averaged global horizontal illuminance in lux during minutes preceding the indicated time
#C13 Direct normal illuminance in lux during minutes preceding the indicated time
#C14 Diffuse horizontal illuminance in lux  during minutes preceding the indicated time
#C15 Zenith luminance in Cd/m2 during minutes preceding the indicated time
#C16 Wind direction at indicated time. N=0, E=90, S=180, W=270
#C17 Wind speed in m/s at indicated time
#C18 Total sky cover at indicated time
#C19 Opaque sky cover at indicated time
#C20 Visibility in km at indicated time
#C21 Ceiling height in m
#C22 Present weather observation
#C23 Present weather codes
#C24 Precipitable water in mm
#C25 Aerosol optical depth
#C26 Snow depth in cm
#C27 Days since last snowfall
#C28 Albedo
#C29 Liquid precipitation depth in mm at indicated time
#C30 Liquid precipitation quantity
0.0	5.0	2.8	86	102200	36	790	281	2	69	1	504	3875	311	41	0	0.0	3	3	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0
2000000.0	5.0	2.8	86	102200	36	790	281	2	69	1	504	3875	311	41	0	0.0	3	3	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0
4000000.0	5.0	2.8	86	102200	36	790	281	2	69	1	504	3875	311	41	0	0.0	3	3	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0
4000001.0	10.0	7.2	83	102200	674	1415	294	419	542	159	44186	53883	18408	3286	40	1.5	0	0	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0
6000000.0	10.0	7.2	83	102200	674	1415	294	419	542	159	44186	53883	18408	3286	40	1.5	0	0	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0
8640000.0	10.0	7.2	83	102200	674	1415	294	419	542	159	44186	53883	18408	3286	40	1.5	0	0	16.0	2000	9	999999999	110	0.1080	0	88	0.160	0.0	1.0