// Script generated by Dymola Wed Aug 05 16:04:16 2015
IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.BaseClasses.Scripts.initializeModel(soi=IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.SoilData.SandStone(), fil=IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.FillingData.Bentonite(),gen=IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.GeneralData.c8x1_h110_b5_d600_T283())
simulateModel("IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Examples.MultipleBoreholesWithHeatPump", stopTime=1.7e+006, numberOfIntervals=100, method="dassl", resultFile="MultipleBoreholesWithHeatPump");
// experiment StopTime=1.7e+006 __Dymola_NumberOfIntervals=100
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1427, 716}, y={"TSen_sec.T", "TSen_pri.T"}, range={0.0, 1700000.0, 0.0, 40.0}, grid=true, filename="MultipleBoreholesWithHeatPump.mat", colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 1427, 236}, y={"heatPumpOnOff.P"}, range={0.0, 1700000.0, -1000.0, 5000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=1, position={0, 0, 1427, 235}, y={"multipleBoreholes.Q_flow"}, range={0.0, 1700000.0, -50000.0, 150000.0}, grid=true, subPlot=3, colors={{28,108,200}});
