within IBPSA.Media.Refrigerants;
package R32 "Package with models for R32"
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(info="<html>
<p>This package contains different refrigerant models for the refrigerant R32. The medium models are developed using the approaches provided in IBPSA.Media.Refrigerants.Interfaces .</p>
</html>", revisions="<html>
<ul>
<li>December 10, 2018, by Stephan Goebel: First implementation (see <a href=\"https://github.com/RWTH-EBC/Aixlib/issues/665\">issue 665</a>)</li>
<li>July 16, 2019, by Christian Vering</li>
</ul>
</html>


"));
end R32;
