within IDEAS.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<dl><dt>The Modelica Standard Library (this Modelica package) is developed by many people from different organizations (see list below). It is licensed under the <a href=\"modelica://IDEAS.UsersGuide.License\">Modelica License 2</a> by:</dt>
<dd>Modelica Association</dd>
<dd>(Ideella F&ouml;reningar 822003-8858 in Link&ouml;ping)</dd>
<dd>c/o PELAB, IDA, Link&ouml;pings Universitet</dd>
<dd>S-58183 Link&ouml;ping</dd>
<dd>Sweden</dd>
<dd>email: <a href=\"mailto:Board@Modelica.org\">Board@Modelica.org</a></dd>
<dd>web: <a href=\"http://www.modelica.org\">http://www.modelica.org</a></dd>
<br/>

<dt>Annex 60 library point of contact:</dt>
<dd><a href=\"http://simulationresearch.lbl.gov/wetter\">Michael Wetter</a></dd>
<dd>Lawrence Berkeley National Laboratory (LBNL)</dd>
<dd>One Cyclotron Road</dd>
<dd>Bldg. 90-3147</dd>
<dd>Berkeley, CA 94720</dd>
<dd>USA</dd>
<dd>email: <a href=\"mailto:MWetter@lbl.gov\">MWetter@lbl.gov</a></dd>

<br/>
<dt>The development of <code>IDEAS</code> is organized by the:</dt>
<dd><a href=\"http://www.kuleuven.be/ei/\">KU Leuven</a></dd>
<dd>KU Leuven - University of Leuven</dd>
<dd>Celestijnenlaan 300A bus 2421</dd>
<dd>BE-3001 Leuven (Heverlee)</dd>
<dd>Belgium</dd>
<dd>email: <a href=\"mailto:filip.jorissen@kuleuven.ac.be\">filip.jorissen@kuleuven.be</a></dd>
<dd>web: <a href=\"http://www.kuleuven.be/\">http://www.kuleuven.be/</a></dd>
<dd>github: <a href=\"https://github.com/open-ideas/IDEAS/\">https://github.com/open-ideas/IDEAS</a></dd>
</html>"));

end Contact;
