within IDEAS.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<dl><dt>The Modelica Standard Library (this Modelica package) is developed by many people from different organizations (see list below). It is licensed under the <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica License 2</a> by:</dt>
<dt>&nbsp;</dt>
<dd>Modelica Association</dd>
<dd>(Ideella F&ouml;reningar 822003-8858 in Link&ouml;ping)</dd>
<dd>c/o PELAB, IDA, Link&ouml;pings Universitet</dd>
<dd>S-58183 Link&ouml;ping</dd>
<dd>Sweden</dd>
<dd>email: <a href=\"mailto:Board@Modelica.org\">Board@Modelica.org</a></dd>
<dd>web: <a href=\"http://www.Modelica.org\">http://www.Modelica.org</a></dd>
<dd>&nbsp;&nbsp;</dd>
<dt>The development of this IDEAS tool is organized by the:</dt>
<dt>&nbsp;</dt>
<dd><a href=\"http://www.kuleuven.be/ei/\">KU Leuven Energy Institute</a></dd>
<dd>KU Leuven - University of Leuven</dd>
<dd>Celestijnenlaan 300A bus 2421</dd>
<dd>BE-3001 Leuven (Heverlee)</dd>
<dd>Belgium</dd>
<dd>email: <a href=\"mailto:kathleen.coenen@mech.kuleuven.ac.be\">kathleen.coenen@mech.kuleuven.ac.be</a></dd>
<dd>web: <a href=\"http://www.kuleuven.be/ei/\">http://www.kuleuven.be/ei/</a></dd>
</dl>
<p>Since end of 2011, the development of the sublibraries of the IDEAS tool is organized by personal and/or organizational <b>library officers</b> assigned by the Modelica Association. They are responsible for the maintenance and for the further organization of the development. Other persons may also contribute, but the final decision for library improvements and/or changes is performed by the responsible library officer(s).</p>
<p>The following library officers are currently assigned:</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><td valign=\"top\"><b>Sublibraries</b> </td>
   <td valign=\"top\"><b>Library officers</b></td>
</tr>

<tr><td valign=\"top\"> IDEAS.Climate </td>
   <td valign=\"top\"> Ruben Baetens<br>
        Building Physics Section, Department of Civil Engineering, KU Leuven - University of Leuven </td>
</tr>

<tr><td valign=\"top\"> IDEAS.Buildings </td>
   <td valign=\"top\"> Ruben Baetens<br>
        Building Physics Section, Department of Civil Engineering, KU Leuven - University of Leuven </td>
</tr>

<tr><td valign=\"top\"> IDEAS.Thermal </td>
   <td valign=\"top\"> Roel De Coninck<br>
        Applied Mechanics and Energy Conversion, Department of Mechanical Engineering, KU Leuven - University of Leuven <br> 3E, Belgium </td>
</tr>

<tr><td valign=\"top\"> IDEAS.Electric </td>
   <td valign=\"top\"> Juan Van Roy, Bart Verbruggen<br>
        Electrical energy & computer architectures, Department of Electrical Engineering, KU Leuven - University of Leuven </td>
</tr>

<tr><td valign=\"top\"> IDEAS.Occupants </td>
   <td valign=\"top\"> Ruben Baetens<br>
        Building Physics Section, Department of Civil Engineering, KU Leuven - University of Leuven </td>
</tr>
</table>

<p>
The following people have directly contributed to the implementation
of the Modelica package (many more people have contributed to the design):
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><td valign=\"top\"><b>Ruben Baetens</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Climate<br>
                     IDEAS.Buildings<br>
                     IDEAS.Occupants</td>
</tr>

<tr><td valign=\"top\"><b>Roel De Coninck</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium<br>
     3E, Belgium</td>
   <td valign=\"top\"> IDEAS.Thermal </td>
</tr>

<tr><td valign=\"top\"><b>Johan Driesen</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Electric </td>

<tr><td valign=\"top\"><b>Lieve Helsen</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Thermal</td>
</tr>

<tr><td valign=\"top\"><b>Dirk Saelens</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Buildings<br>
                            IDEAS.Occupants</td>
</tr>

<tr><td valign=\"top\"><b>Juan Van Roy</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Electric</td>
</tr>

<tr><td valign=\"top\"><b>Bart Verbruggen</b> </td>
   <td valign=\"top\"> KU Leuven - University of Leuven, Belgium</td>
   <td valign=\"top\"> IDEAS.Electric</td>
</tr>
</table>

</html>"));

end Contact;
