within IDEAS.Thermal.Components.Emission;
model EmbeddedPipe_Loops

  extends IDEAS.Thermal.Components.Emission.Interfaces.Partial_EmbeddedPipe;
  parameter Integer n "loops";

  EmbeddedPipe embeddedPipe(m_flowMin=m_flowMin/n, FHChars=FHChars)
    annotation (Placement(transformation(extent={{20,-40},{40,-26}})));

  BaseClasses.ThermalMultiplier thermalMultiplier(n=n)
                                                  annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-50,30})));
  BaseClasses.FluidMultiplier fluidMultiplier1(n=n)
    annotation (Placement(transformation(extent={{110,20},{130,40}})));
  BaseClasses.FluidMultiplier fluidMultiplier2(n=n)
    annotation (Placement(transformation(extent={{-60,-80},{-80,-60}})));

algorithm
  TIn :=embeddedPipe.TIn;
  TMean :=embeddedPipe.TMean;
  TOut :=embeddedPipe.TOut;

equation
  connect(thermalMultiplier.port_a, embeddedPipe.heatPortEmb) annotation (Line(
      points={{-50,20},{-50,0},{24.1667,0},{24.1667,-26.175}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(thermalMultiplier.port_b, heatPortEmb) annotation (Line(
      points={{-50,40},{-50,58}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(flowPort_b, fluidMultiplier1.flowPort_b) annotation (Line(
      points={{140,30},{130,30}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(embeddedPipe.flowPort_b, fluidMultiplier1.flowPort_a) annotation (
      Line(
      points={{40,-28.625},{100,-28.625},{100,-24},{100,-24},{100,30},{110,30}},
      color={0,0,255},
      smooth=Smooth.None));

  connect(flowPort_a, fluidMultiplier2.flowPort_b) annotation (Line(
      points={{-100,-70},{-80,-70}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(fluidMultiplier2.flowPort_a, embeddedPipe.flowPort_a) annotation (
      Line(
      points={{-60,-70},{-20,-70},{-20,-37.375},{20,-37.375}},
      color={0,0,255},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{140,60}}), graphics));
end EmbeddedPipe_Loops;
