within IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.Examples;
package BaseClasses "Package with base classes for IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.Examples"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.Examples\">
IBPSA.Fluid.HeatExchangers.GroundHeatExchangers.Boreholes.Examples</a>.
</p>
</html>"));
end BaseClasses;
