// Script generated by Dymola Mon Dec 12 14:06:07 2016
simulateModel("Annex60.Experimental.Pipe.Examples.UseCaseAachen.AachenGeneric", stopTime=604800, numberOfIntervals=0, outputInterval=3600, resultFile="AachenGeneric");

// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={486, 64, 1514, 817}, y=fill("", 0), range={0.0, 620000.0, 59.0, 71.0}, grid=true, filename="PressureDropsParallel.mat");
createPlot(id=1, position={486, 64, 1514, 405}, y=fill("", 0), range={0.0, 620000.0, 0.2, 0.6000000000000001}, grid=true, subPlot=2);
createPlot(id=2, position={55, 50, 584, 416}, y=fill("", 0), range={0.0, 650000.0, 0.0, 6.5}, grid=true);
createPlot(id=3, position={120, 72, 1368, 705}, y=fill("", 0), range={0.0, 620000.0, 59.0, 70.5}, grid=true, legendLocation=2, legendHorizontal=false);
createPlot(id=1, position={486, 64, 1514, 817}, y={"pipe65136543.senTem_b.T", "pipe65136543.senTem_a.T"}, range={0.0, 620000.0, 59.0, 71.0}, erase=false, grid=true, filename="AachenGeneric.mat", colors={{238,46,47}, {28,108,200}});
createPlot(id=1, position={486, 64, 1514, 405}, y={"pipe65136543.pipe.port_b.m_flow"}, range={0.0, 620000.0, 0.2, 0.6000000000000001}, erase=false, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=2, position={55, 50, 584, 416}, y={"CPUtime", "EventCounter"}, range={0.0, 650000.0, 0.0, 6.5}, erase=false, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={120, 72, 1368, 705}, y={"supplysupply.T_supply.T", "stationA3041.senT_supply.T", "stationA3009.senT_supply.T",
 "stationA1429.senT_supply.T", "stationA2468.senT_supply.T", "stationA1447.senT_supply.T",
 "stationA1462.senT_supply.T", "stationA1465.senT_supply.T", "stationA1477.senT_supply.T",
 "stationA3529.senT_supply.T", "stationA3609.senT_supply.T", "stationA3610.senT_supply.T",
 "stationA1455.senT_supply.T", "stationA1451.senT_supply.T", "stationA2881.senT_supply.T",
 "stationA2888.senT_supply.T", "stationA2974.senT_supply.T", "stationA2984.senT_supply.T",
 "stationA2987.senT_supply.T", "stationA3065.senT_supply.T", "stationA3067.senT_supply.T",
 "stationA3068.senT_supply.T", "stationA3069.senT_supply.T", "stationA3070.senT_supply.T",
 "stationA2629.senT_supply.T", "stationA3611.senT_supply.T"}, range={0.0, 620000.0, 59.0, 70.5}, erase=false, grid=true, legendLocation=2, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, 
{217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}, 
{238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, 
{102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, 
LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, 
LinePattern.DashDot, LinePattern.DashDot});

// Non-standard flags
Advanced.OutputModelicaCode = true;
Evaluate = true;
OutputCPUtime = true;
