within IDEAS;
package Experimental "Package with experimental models"
  extends Modelica.Icons.Package;


  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains models that are experimental. 
They may be included in the <code>IDEAS</code> library
if they have been shown to be useful.
For example, this package may include new media models
so that numerical benchmarks can be conducted easily in order
to evaluate whether addition of the media is desirable or not.
</p>
<p>
Models in the Electric package have been developed in the past,
but are currently not maintained. 
We welcome contributions that fix broken models and add unit tests.
</p>
</html>"));
end Experimental;
