simulateModel("IDEAS.Fluid.HeatExchangers.RadiantSlab.Examples.EmbeddedPipeExample", stopTime=10000, method="dassl", resultFile="EmbeddedPipeExample");
createPlot(id=1, 
position={0, 0, 2267, 1092}, 
y={"embeddedPipe.dp"}, 
range={0.0, 10000.0, -1000.0, 5000.0}, 
grid=true, 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}});
createPlot(id=1, 
position={0, 0, 2267, 268}, 
y={"embeddedPipe.m_flow"}, 
range={0.0, 10000.0, -0.2, 1.2000000000000002}, 
grid=true, 
subPlot=2, 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}});
createPlot(id=1, 
position={0, 0, 2267, 269}, 
y={"embeddedPipe.R_c", "embeddedPipe.R_x_val", "embeddedPipe.R_r_val", "embeddedPipe.R_w_val"}, 
range={0.0, 10000.0, 0.0, 0.06}, 
grid=true, 
subPlot=3, 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1, 
position={0, 0, 2267, 268}, 
y={"embeddedPipe.heatPortEmb[1].T", "embeddedPipe.heatPortEmb[2].T", "fixedTemperature.T", "boundary.T"}, 
range={0.0, 10000.0, 280.0, 305.0}, 
grid=true, 
subPlot=4, 
leftTitleType=1, 
bottomTitleType=1, 
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});