// Script generated by Dymola Wed Jul 31 18:59:34 2013



//translateModel("IDEAS.Fluid.HeatExchangers.Examples.EmbeddedPipe");

// experiment StopTime=3600

simulateModel("IDEAS.Fluid.HeatExchangers.Examples.EmbeddedPipe", stopTime=10000, method="dassl", resultFile="EmbeddedPipe");

createPlot(id=1, position={15, 10, 1223, 655}, y={"heatedPipe.vol.T", "embeddedPipe.vol.T", "nakedTabs.port_b.T", 
"TSen_emb_ret.T"}, range={0.0, 10000.0, 292.5, 303.5}, autoscale=true, autoerase=true, autoreplot=true, description=false, grid=true, color=true, online=false, filename="dsres.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});



