within IDEAS.Buildings.Components.BaseClasses;
class HeatResistor "thermal resistor"

parameter Modelica.SIunits.Area A "total resistor area";
parameter Real R "specific resistance per area";

  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a(T(start=289.15))
    annotation (Placement(transformation(extent={{-110,-10},{-90,10}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b(T(start=289.15))
    annotation (Placement(transformation(extent={{90,-10},{110,10}})));

equation
port_a.Q_flow + port_b.Q_flow = 0 "no heat is stored";
port_a.Q_flow = A/R*(port_a.T-port_b.T);

  annotation (Icon(graphics={
        Line(
          points={{-98,0},{102,0}},
          color={127,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-20,10},{20,-8}},
          lineColor={127,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-150,52},{150,12}},
          textString="%name",
          lineColor={0,0,255})}));
end HeatResistor;
